0904 ; OtherLetter
0905 ; OtherLetter
0906 ; OtherLetter
0907 ; OtherLetter
0908 ; OtherLetter
0909 ; OtherLetter
090A ; OtherLetter
090B ; OtherLetter
090C ; OtherLetter
090D ; OtherLetter
090E ; OtherLetter
090F ; OtherLetter
0910 ; OtherLetter
0911 ; OtherLetter
0912 ; OtherLetter
0913 ; OtherLetter
0914 ; OtherLetter
0915 ; OtherLetter
0916 ; OtherLetter
0917 ; OtherLetter
0918 ; OtherLetter
0919 ; OtherLetter
091A ; OtherLetter
091B ; OtherLetter
091C ; OtherLetter
091D ; OtherLetter
091E ; OtherLetter
091F ; OtherLetter
0920 ; OtherLetter
0921 ; OtherLetter
0922 ; OtherLetter
0923 ; OtherLetter
0924 ; OtherLetter
0925 ; OtherLetter
0926 ; OtherLetter
0927 ; OtherLetter
0928 ; OtherLetter
0929 ; OtherLetter
092A ; OtherLetter
092B ; OtherLetter
092C ; OtherLetter
092D ; OtherLetter
092E ; OtherLetter
092F ; OtherLetter
0930 ; OtherLetter
0931 ; OtherLetter
0932 ; OtherLetter
0933 ; OtherLetter
0934 ; OtherLetter
0935 ; OtherLetter
0936 ; OtherLetter
0937 ; OtherLetter
0938 ; OtherLetter
0939 ; OtherLetter
093D ; OtherLetter
094D ; Virama
0950 ; OtherLetter
0958 ; OtherLetter
0959 ; OtherLetter
095A ; OtherLetter
095B ; OtherLetter
095C ; OtherLetter
095D ; OtherLetter
095E ; OtherLetter
095F ; OtherLetter
0960 ; OtherLetter
0961 ; OtherLetter
0971 ; OtherLetter
0972 ; OtherLetter
0973 ; OtherLetter
0974 ; OtherLetter
0975 ; OtherLetter
0976 ; OtherLetter
0977 ; OtherLetter
0979 ; OtherLetter
097A ; OtherLetter
097B ; OtherLetter
097C ; OtherLetter
097D ; OtherLetter
097E ; OtherLetter
097F ; OtherLetter
0985 ; OtherLetter
0986 ; OtherLetter
0987 ; OtherLetter
0988 ; OtherLetter
0989 ; OtherLetter
098A ; OtherLetter
098B ; OtherLetter
098C ; OtherLetter
098F ; OtherLetter
0990 ; OtherLetter
0993 ; OtherLetter
0994 ; OtherLetter
0995 ; OtherLetter
0996 ; OtherLetter
0997 ; OtherLetter
0998 ; OtherLetter
0999 ; OtherLetter
099A ; OtherLetter
099B ; OtherLetter
099C ; OtherLetter
099D ; OtherLetter
099E ; OtherLetter
099F ; OtherLetter
09A0 ; OtherLetter
09A1 ; OtherLetter
09A2 ; OtherLetter
09A3 ; OtherLetter
09A4 ; OtherLetter
09A5 ; OtherLetter
09A6 ; OtherLetter
09A7 ; OtherLetter
09A8 ; OtherLetter
09AA ; OtherLetter
09AB ; OtherLetter
09AC ; OtherLetter
09AD ; OtherLetter
09AE ; OtherLetter
09AF ; OtherLetter
09B0 ; OtherLetter
09B2 ; OtherLetter
09B6 ; OtherLetter
09B7 ; OtherLetter
09B8 ; OtherLetter
09B9 ; OtherLetter
09BD ; OtherLetter
09CD ; Virama
09CE ; OtherLetter
09DC ; OtherLetter
09DD ; OtherLetter
09DF ; OtherLetter
09E0 ; OtherLetter
09E1 ; OtherLetter
09F0 ; OtherLetter
09F1 ; OtherLetter
0A05 ; OtherLetter
0A06 ; OtherLetter
0A07 ; OtherLetter
0A08 ; OtherLetter
0A09 ; OtherLetter
0A0A ; OtherLetter
0A0F ; OtherLetter
0A10 ; OtherLetter
0A13 ; OtherLetter
0A14 ; OtherLetter
0A15 ; OtherLetter
0A16 ; OtherLetter
0A17 ; OtherLetter
0A18 ; OtherLetter
0A19 ; OtherLetter
0A1A ; OtherLetter
0A1B ; OtherLetter
0A1C ; OtherLetter
0A1D ; OtherLetter
0A1E ; OtherLetter
0A1F ; OtherLetter
0A20 ; OtherLetter
0A21 ; OtherLetter
0A22 ; OtherLetter
0A23 ; OtherLetter
0A24 ; OtherLetter
0A25 ; OtherLetter
0A26 ; OtherLetter
0A27 ; OtherLetter
0A28 ; OtherLetter
0A2A ; OtherLetter
0A2B ; OtherLetter
0A2C ; OtherLetter
0A2D ; OtherLetter
0A2E ; OtherLetter
0A2F ; OtherLetter
0A30 ; OtherLetter
0A32 ; OtherLetter
0A33 ; OtherLetter
0A35 ; OtherLetter
0A36 ; OtherLetter
0A38 ; OtherLetter
0A39 ; OtherLetter
0A4D ; Virama
0A59 ; OtherLetter
0A5A ; OtherLetter
0A5B ; OtherLetter
0A5C ; OtherLetter
0A5E ; OtherLetter
0A72 ; OtherLetter
0A73 ; OtherLetter
0A74 ; OtherLetter
0A85 ; OtherLetter
0A86 ; OtherLetter
0A87 ; OtherLetter
0A88 ; OtherLetter
0A89 ; OtherLetter
0A8A ; OtherLetter
0A8B ; OtherLetter
0A8C ; OtherLetter
0A8D ; OtherLetter
0A8F ; OtherLetter
0A90 ; OtherLetter
0A91 ; OtherLetter
0A93 ; OtherLetter
0A94 ; OtherLetter
0A95 ; OtherLetter
0A96 ; OtherLetter
0A97 ; OtherLetter
0A98 ; OtherLetter
0A99 ; OtherLetter
0A9A ; OtherLetter
0A9B ; OtherLetter
0A9C ; OtherLetter
0A9D ; OtherLetter
0A9E ; OtherLetter
0A9F ; OtherLetter
0AA0 ; OtherLetter
0AA1 ; OtherLetter
0AA2 ; OtherLetter
0AA3 ; OtherLetter
0AA4 ; OtherLetter
0AA5 ; OtherLetter
0AA6 ; OtherLetter
0AA7 ; OtherLetter
0AA8 ; OtherLetter
0AAA ; OtherLetter
0AAB ; OtherLetter
0AAC ; OtherLetter
0AAD ; OtherLetter
0AAE ; OtherLetter
0AAF ; OtherLetter
0AB0 ; OtherLetter
0AB2 ; OtherLetter
0AB3 ; OtherLetter
0AB5 ; OtherLetter
0AB6 ; OtherLetter
0AB7 ; OtherLetter
0AB8 ; OtherLetter
0AB9 ; OtherLetter
0ABD ; OtherLetter
0ACD ; Virama
0AD0 ; OtherLetter
0AE0 ; OtherLetter
0AE1 ; OtherLetter
0B05 ; OtherLetter
0B06 ; OtherLetter
0B07 ; OtherLetter
0B08 ; OtherLetter
0B09 ; OtherLetter
0B0A ; OtherLetter
0B0B ; OtherLetter
0B0C ; OtherLetter
0B0F ; OtherLetter
0B10 ; OtherLetter
0B13 ; OtherLetter
0B14 ; OtherLetter
0B15 ; OtherLetter
0B16 ; OtherLetter
0B17 ; OtherLetter
0B18 ; OtherLetter
0B19 ; OtherLetter
0B1A ; OtherLetter
0B1B ; OtherLetter
0B1C ; OtherLetter
0B1D ; OtherLetter
0B1E ; OtherLetter
0B1F ; OtherLetter
0B20 ; OtherLetter
0B21 ; OtherLetter
0B22 ; OtherLetter
0B23 ; OtherLetter
0B24 ; OtherLetter
0B25 ; OtherLetter
0B26 ; OtherLetter
0B27 ; OtherLetter
0B28 ; OtherLetter
0B2A ; OtherLetter
0B2B ; OtherLetter
0B2C ; OtherLetter
0B2D ; OtherLetter
0B2E ; OtherLetter
0B2F ; OtherLetter
0B30 ; OtherLetter
0B32 ; OtherLetter
0B33 ; OtherLetter
0B35 ; OtherLetter
0B36 ; OtherLetter
0B37 ; OtherLetter
0B38 ; OtherLetter
0B39 ; OtherLetter
0B3D ; OtherLetter
0B4D ; Virama
0B5C ; OtherLetter
0B5D ; OtherLetter
0B5F ; OtherLetter
0B60 ; OtherLetter
0B61 ; OtherLetter
0B71 ; OtherLetter
0B83 ; OtherLetter
0B85 ; OtherLetter
0B86 ; OtherLetter
0B87 ; OtherLetter
0B88 ; OtherLetter
0B89 ; OtherLetter
0B8A ; OtherLetter
0B8E ; OtherLetter
0B8F ; OtherLetter
0B90 ; OtherLetter
0B92 ; OtherLetter
0B93 ; OtherLetter
0B94 ; OtherLetter
0B95 ; OtherLetter
0B99 ; OtherLetter
0B9A ; OtherLetter
0B9C ; OtherLetter
0B9E ; OtherLetter
0B9F ; OtherLetter
0BA3 ; OtherLetter
0BA4 ; OtherLetter
0BA8 ; OtherLetter
0BA9 ; OtherLetter
0BAA ; OtherLetter
0BAE ; OtherLetter
0BAF ; OtherLetter
0BB0 ; OtherLetter
0BB1 ; OtherLetter
0BB2 ; OtherLetter
0BB3 ; OtherLetter
0BB4 ; OtherLetter
0BB5 ; OtherLetter
0BB6 ; OtherLetter
0BB7 ; OtherLetter
0BB8 ; OtherLetter
0BB9 ; OtherLetter
0BCD ; Virama
0BD0 ; OtherLetter
0C05 ; OtherLetter
0C06 ; OtherLetter
0C07 ; OtherLetter
0C08 ; OtherLetter
0C09 ; OtherLetter
0C0A ; OtherLetter
0C0B ; OtherLetter
0C0C ; OtherLetter
0C0E ; OtherLetter
0C0F ; OtherLetter
0C10 ; OtherLetter
0C12 ; OtherLetter
0C13 ; OtherLetter
0C14 ; OtherLetter
0C15 ; OtherLetter
0C16 ; OtherLetter
0C17 ; OtherLetter
0C18 ; OtherLetter
0C19 ; OtherLetter
0C1A ; OtherLetter
0C1B ; OtherLetter
0C1C ; OtherLetter
0C1D ; OtherLetter
0C1E ; OtherLetter
0C1F ; OtherLetter
0C20 ; OtherLetter
0C21 ; OtherLetter
0C22 ; OtherLetter
0C23 ; OtherLetter
0C24 ; OtherLetter
0C25 ; OtherLetter
0C26 ; OtherLetter
0C27 ; OtherLetter
0C28 ; OtherLetter
0C2A ; OtherLetter
0C2B ; OtherLetter
0C2C ; OtherLetter
0C2D ; OtherLetter
0C2E ; OtherLetter
0C2F ; OtherLetter
0C30 ; OtherLetter
0C31 ; OtherLetter
0C32 ; OtherLetter
0C33 ; OtherLetter
0C35 ; OtherLetter
0C36 ; OtherLetter
0C37 ; OtherLetter
0C38 ; OtherLetter
0C39 ; OtherLetter
0C3D ; OtherLetter
0C4D ; Virama
0C58 ; OtherLetter
0C59 ; OtherLetter
0C60 ; OtherLetter
0C61 ; OtherLetter
0C85 ; OtherLetter
0C86 ; OtherLetter
0C87 ; OtherLetter
0C88 ; OtherLetter
0C89 ; OtherLetter
0C8A ; OtherLetter
0C8B ; OtherLetter
0C8C ; OtherLetter
0C8E ; OtherLetter
0C8F ; OtherLetter
0C90 ; OtherLetter
0C92 ; OtherLetter
0C93 ; OtherLetter
0C94 ; OtherLetter
0C95 ; OtherLetter
0C96 ; OtherLetter
0C97 ; OtherLetter
0C98 ; OtherLetter
0C99 ; OtherLetter
0C9A ; OtherLetter
0C9B ; OtherLetter
0C9C ; OtherLetter
0C9D ; OtherLetter
0C9E ; OtherLetter
0C9F ; OtherLetter
0CA0 ; OtherLetter
0CA1 ; OtherLetter
0CA2 ; OtherLetter
0CA3 ; OtherLetter
0CA4 ; OtherLetter
0CA5 ; OtherLetter
0CA6 ; OtherLetter
0CA7 ; OtherLetter
0CA8 ; OtherLetter
0CAA ; OtherLetter
0CAB ; OtherLetter
0CAC ; OtherLetter
0CAD ; OtherLetter
0CAE ; OtherLetter
0CAF ; OtherLetter
0CB0 ; OtherLetter
0CB1 ; OtherLetter
0CB2 ; OtherLetter
0CB3 ; OtherLetter
0CB5 ; OtherLetter
0CB6 ; OtherLetter
0CB7 ; OtherLetter
0CB8 ; OtherLetter
0CB9 ; OtherLetter
0CBD ; OtherLetter
0CCD ; Virama
0CDE ; OtherLetter
0CE0 ; OtherLetter
0CE1 ; OtherLetter
0CF1 ; OtherLetter
0CF2 ; OtherLetter
0D05 ; OtherLetter
0D06 ; OtherLetter
0D07 ; OtherLetter
0D08 ; OtherLetter
0D09 ; OtherLetter
0D0A ; OtherLetter
0D0B ; OtherLetter
0D0C ; OtherLetter
0D0E ; OtherLetter
0D0F ; OtherLetter
0D10 ; OtherLetter
0D12 ; OtherLetter
0D13 ; OtherLetter
0D14 ; OtherLetter
0D15 ; OtherLetter
0D16 ; OtherLetter
0D17 ; OtherLetter
0D18 ; OtherLetter
0D19 ; OtherLetter
0D1A ; OtherLetter
0D1B ; OtherLetter
0D1C ; OtherLetter
0D1D ; OtherLetter
0D1E ; OtherLetter
0D1F ; OtherLetter
0D20 ; OtherLetter
0D21 ; OtherLetter
0D22 ; OtherLetter
0D23 ; OtherLetter
0D24 ; OtherLetter
0D25 ; OtherLetter
0D26 ; OtherLetter
0D27 ; OtherLetter
0D28 ; OtherLetter
0D29 ; OtherLetter
0D2A ; OtherLetter
0D2B ; OtherLetter
0D2C ; OtherLetter
0D2D ; OtherLetter
0D2E ; OtherLetter
0D2F ; OtherLetter
0D30 ; OtherLetter
0D31 ; OtherLetter
0D32 ; OtherLetter
0D33 ; OtherLetter
0D34 ; OtherLetter
0D35 ; OtherLetter
0D36 ; OtherLetter
0D37 ; OtherLetter
0D38 ; OtherLetter
0D39 ; OtherLetter
0D3A ; OtherLetter
0D3D ; OtherLetter
0D4D ; Virama
0D4E ; OtherLetter
0D60 ; OtherLetter
0D61 ; OtherLetter
0D7A ; OtherLetter
0D7B ; OtherLetter
0D7C ; OtherLetter
0D7D ; OtherLetter
0D7E ; OtherLetter
0D7F ; OtherLetter
0D85 ; OtherLetter
0D86 ; OtherLetter
0D87 ; OtherLetter
0D88 ; OtherLetter
0D89 ; OtherLetter
0D8A ; OtherLetter
0D8B ; OtherLetter
0D8C ; OtherLetter
0D8D ; OtherLetter
0D8E ; OtherLetter
0D8F ; OtherLetter
0D90 ; OtherLetter
0D91 ; OtherLetter
0D92 ; OtherLetter
0D93 ; OtherLetter
0D94 ; OtherLetter
0D95 ; OtherLetter
0D96 ; OtherLetter
0D9A ; OtherLetter
0D9B ; OtherLetter
0D9C ; OtherLetter
0D9D ; OtherLetter
0D9E ; OtherLetter
0D9F ; OtherLetter
0DA0 ; OtherLetter
0DA1 ; OtherLetter
0DA2 ; OtherLetter
0DA3 ; OtherLetter
0DA4 ; OtherLetter
0DA5 ; OtherLetter
0DA6 ; OtherLetter
0DA7 ; OtherLetter
0DA8 ; OtherLetter
0DA9 ; OtherLetter
0DAA ; OtherLetter
0DAB ; OtherLetter
0DAC ; OtherLetter
0DAD ; OtherLetter
0DAE ; OtherLetter
0DAF ; OtherLetter
0DB0 ; OtherLetter
0DB1 ; OtherLetter
0DB3 ; OtherLetter
0DB4 ; OtherLetter
0DB5 ; OtherLetter
0DB6 ; OtherLetter
0DB7 ; OtherLetter
0DB8 ; OtherLetter
0DB9 ; OtherLetter
0DBA ; OtherLetter
0DBB ; OtherLetter
0DBD ; OtherLetter
0DC0 ; OtherLetter
0DC1 ; OtherLetter
0DC2 ; OtherLetter
0DC3 ; OtherLetter
0DC4 ; OtherLetter
0DC5 ; OtherLetter
0DC6 ; OtherLetter
0DCA ; Virama
0E01 ; OtherLetter
0E02 ; OtherLetter
0E03 ; OtherLetter
0E04 ; OtherLetter
0E05 ; OtherLetter
0E06 ; OtherLetter
0E07 ; OtherLetter
0E08 ; OtherLetter
0E09 ; OtherLetter
0E0A ; OtherLetter
0E0B ; OtherLetter
0E0C ; OtherLetter
0E0D ; OtherLetter
0E0E ; OtherLetter
0E0F ; OtherLetter
0E10 ; OtherLetter
0E11 ; OtherLetter
0E12 ; OtherLetter
0E13 ; OtherLetter
0E14 ; OtherLetter
0E15 ; OtherLetter
0E16 ; OtherLetter
0E17 ; OtherLetter
0E18 ; OtherLetter
0E19 ; OtherLetter
0E1A ; OtherLetter
0E1B ; OtherLetter
0E1C ; OtherLetter
0E1D ; OtherLetter
0E1E ; OtherLetter
0E1F ; OtherLetter
0E20 ; OtherLetter
0E21 ; OtherLetter
0E22 ; OtherLetter
0E23 ; OtherLetter
0E24 ; OtherLetter
0E25 ; OtherLetter
0E26 ; OtherLetter
0E27 ; OtherLetter
0E28 ; OtherLetter
0E29 ; OtherLetter
0E2A ; OtherLetter
0E2B ; OtherLetter
0E2C ; OtherLetter
0E2D ; OtherLetter
0E2E ; OtherLetter
0E2F ; OtherLetter
0E30 ; OtherLetter
0E32 ; OtherLetter
0E3A ; Virama
0E40 ; OtherLetter
0E41 ; OtherLetter
0E42 ; OtherLetter
0E43 ; OtherLetter
0E44 ; OtherLetter
0E45 ; OtherLetter
0E46 ; OtherLetter
0F00 ; OtherLetter
0F40 ; OtherLetter
0F41 ; OtherLetter
0F42 ; OtherLetter
0F43 ; OtherLetter
0F44 ; OtherLetter
0F45 ; OtherLetter
0F46 ; OtherLetter
0F47 ; OtherLetter
0F49 ; OtherLetter
0F4A ; OtherLetter
0F4B ; OtherLetter
0F4C ; OtherLetter
0F4D ; OtherLetter
0F4E ; OtherLetter
0F4F ; OtherLetter
0F50 ; OtherLetter
0F51 ; OtherLetter
0F52 ; OtherLetter
0F53 ; OtherLetter
0F54 ; OtherLetter
0F55 ; OtherLetter
0F56 ; OtherLetter
0F57 ; OtherLetter
0F58 ; OtherLetter
0F59 ; OtherLetter
0F5A ; OtherLetter
0F5B ; OtherLetter
0F5C ; OtherLetter
0F5D ; OtherLetter
0F5E ; OtherLetter
0F5F ; OtherLetter
0F60 ; OtherLetter
0F61 ; OtherLetter
0F62 ; OtherLetter
0F63 ; OtherLetter
0F64 ; OtherLetter
0F65 ; OtherLetter
0F66 ; OtherLetter
0F67 ; OtherLetter
0F68 ; OtherLetter
0F69 ; OtherLetter
0F6A ; OtherLetter
0F6B ; OtherLetter
0F6C ; OtherLetter
0F84 ; Virama
0F88 ; OtherLetter
0F89 ; OtherLetter
0F8A ; OtherLetter
0F8B ; OtherLetter
0F8C ; OtherLetter
1000 ; OtherLetter
1001 ; OtherLetter
1002 ; OtherLetter
1003 ; OtherLetter
1004 ; OtherLetter
1005 ; OtherLetter
1006 ; OtherLetter
1007 ; OtherLetter
1008 ; OtherLetter
1009 ; OtherLetter
100A ; OtherLetter
100B ; OtherLetter
100C ; OtherLetter
100D ; OtherLetter
100E ; OtherLetter
100F ; OtherLetter
1010 ; OtherLetter
1011 ; OtherLetter
1012 ; OtherLetter
1013 ; OtherLetter
1014 ; OtherLetter
1015 ; OtherLetter
1016 ; OtherLetter
1017 ; OtherLetter
1018 ; OtherLetter
1019 ; OtherLetter
101A ; OtherLetter
101B ; OtherLetter
101C ; OtherLetter
101D ; OtherLetter
101E ; OtherLetter
101F ; OtherLetter
1020 ; OtherLetter
1021 ; OtherLetter
1022 ; OtherLetter
1023 ; OtherLetter
1024 ; OtherLetter
1025 ; OtherLetter
1026 ; OtherLetter
1027 ; OtherLetter
1028 ; OtherLetter
1029 ; OtherLetter
102A ; OtherLetter
1039 ; Virama
103A ; Virama
103F ; OtherLetter
1050 ; OtherLetter
1051 ; OtherLetter
1052 ; OtherLetter
1053 ; OtherLetter
1054 ; OtherLetter
1055 ; OtherLetter
105A ; OtherLetter
105B ; OtherLetter
105C ; OtherLetter
105D ; OtherLetter
1061 ; OtherLetter
1065 ; OtherLetter
1066 ; OtherLetter
106E ; OtherLetter
106F ; OtherLetter
1070 ; OtherLetter
1075 ; OtherLetter
1076 ; OtherLetter
1077 ; OtherLetter
1078 ; OtherLetter
1079 ; OtherLetter
107A ; OtherLetter
107B ; OtherLetter
107C ; OtherLetter
107D ; OtherLetter
107E ; OtherLetter
107F ; OtherLetter
1080 ; OtherLetter
1081 ; OtherLetter
108E ; OtherLetter
1700 ; OtherLetter
1701 ; OtherLetter
1702 ; OtherLetter
1703 ; OtherLetter
1704 ; OtherLetter
1705 ; OtherLetter
1706 ; OtherLetter
1707 ; OtherLetter
1708 ; OtherLetter
1709 ; OtherLetter
170A ; OtherLetter
170B ; OtherLetter
170C ; OtherLetter
170E ; OtherLetter
170F ; OtherLetter
1710 ; OtherLetter
1711 ; OtherLetter
1714 ; Virama
1720 ; OtherLetter
1721 ; OtherLetter
1722 ; OtherLetter
1723 ; OtherLetter
1724 ; OtherLetter
1725 ; OtherLetter
1726 ; OtherLetter
1727 ; OtherLetter
1728 ; OtherLetter
1729 ; OtherLetter
172A ; OtherLetter
172B ; OtherLetter
172C ; OtherLetter
172D ; OtherLetter
172E ; OtherLetter
172F ; OtherLetter
1730 ; OtherLetter
1731 ; OtherLetter
1734 ; Virama
1780 ; OtherLetter
1781 ; OtherLetter
1782 ; OtherLetter
1783 ; OtherLetter
1784 ; OtherLetter
1785 ; OtherLetter
1786 ; OtherLetter
1787 ; OtherLetter
1788 ; OtherLetter
1789 ; OtherLetter
178A ; OtherLetter
178B ; OtherLetter
178C ; OtherLetter
178D ; OtherLetter
178E ; OtherLetter
178F ; OtherLetter
1790 ; OtherLetter
1791 ; OtherLetter
1792 ; OtherLetter
1793 ; OtherLetter
1794 ; OtherLetter
1795 ; OtherLetter
1796 ; OtherLetter
1797 ; OtherLetter
1798 ; OtherLetter
1799 ; OtherLetter
179A ; OtherLetter
179B ; OtherLetter
179C ; OtherLetter
179D ; OtherLetter
179E ; OtherLetter
179F ; OtherLetter
17A0 ; OtherLetter
17A1 ; OtherLetter
17A2 ; OtherLetter
17A3 ; OtherLetter
17A4 ; OtherLetter
17A5 ; OtherLetter
17A6 ; OtherLetter
17A7 ; OtherLetter
17A8 ; OtherLetter
17A9 ; OtherLetter
17AA ; OtherLetter
17AB ; OtherLetter
17AC ; OtherLetter
17AD ; OtherLetter
17AE ; OtherLetter
17AF ; OtherLetter
17B0 ; OtherLetter
17B1 ; OtherLetter
17B2 ; OtherLetter
17B3 ; OtherLetter
17D2 ; Virama
17D7 ; OtherLetter
17DC ; OtherLetter
1A20 ; OtherLetter
1A21 ; OtherLetter
1A22 ; OtherLetter
1A23 ; OtherLetter
1A24 ; OtherLetter
1A25 ; OtherLetter
1A26 ; OtherLetter
1A27 ; OtherLetter
1A28 ; OtherLetter
1A29 ; OtherLetter
1A2A ; OtherLetter
1A2B ; OtherLetter
1A2C ; OtherLetter
1A2D ; OtherLetter
1A2E ; OtherLetter
1A2F ; OtherLetter
1A30 ; OtherLetter
1A31 ; OtherLetter
1A32 ; OtherLetter
1A33 ; OtherLetter
1A34 ; OtherLetter
1A35 ; OtherLetter
1A36 ; OtherLetter
1A37 ; OtherLetter
1A38 ; OtherLetter
1A39 ; OtherLetter
1A3A ; OtherLetter
1A3B ; OtherLetter
1A3C ; OtherLetter
1A3D ; OtherLetter
1A3E ; OtherLetter
1A3F ; OtherLetter
1A40 ; OtherLetter
1A41 ; OtherLetter
1A42 ; OtherLetter
1A43 ; OtherLetter
1A44 ; OtherLetter
1A45 ; OtherLetter
1A46 ; OtherLetter
1A47 ; OtherLetter
1A48 ; OtherLetter
1A49 ; OtherLetter
1A4A ; OtherLetter
1A4B ; OtherLetter
1A4C ; OtherLetter
1A4D ; OtherLetter
1A4E ; OtherLetter
1A4F ; OtherLetter
1A50 ; OtherLetter
1A51 ; OtherLetter
1A52 ; OtherLetter
1A53 ; OtherLetter
1A54 ; OtherLetter
1A60 ; Virama
1AA7 ; OtherLetter
1B05 ; OtherLetter
1B06 ; OtherLetter
1B07 ; OtherLetter
1B08 ; OtherLetter
1B09 ; OtherLetter
1B0A ; OtherLetter
1B0B ; OtherLetter
1B0C ; OtherLetter
1B0D ; OtherLetter
1B0E ; OtherLetter
1B0F ; OtherLetter
1B10 ; OtherLetter
1B11 ; OtherLetter
1B12 ; OtherLetter
1B13 ; OtherLetter
1B14 ; OtherLetter
1B15 ; OtherLetter
1B16 ; OtherLetter
1B17 ; OtherLetter
1B18 ; OtherLetter
1B19 ; OtherLetter
1B1A ; OtherLetter
1B1B ; OtherLetter
1B1C ; OtherLetter
1B1D ; OtherLetter
1B1E ; OtherLetter
1B1F ; OtherLetter
1B20 ; OtherLetter
1B21 ; OtherLetter
1B22 ; OtherLetter
1B23 ; OtherLetter
1B24 ; OtherLetter
1B25 ; OtherLetter
1B26 ; OtherLetter
1B27 ; OtherLetter
1B28 ; OtherLetter
1B29 ; OtherLetter
1B2A ; OtherLetter
1B2B ; OtherLetter
1B2C ; OtherLetter
1B2D ; OtherLetter
1B2E ; OtherLetter
1B2F ; OtherLetter
1B30 ; OtherLetter
1B31 ; OtherLetter
1B32 ; OtherLetter
1B33 ; OtherLetter
1B44 ; Virama
1B45 ; OtherLetter
1B46 ; OtherLetter
1B47 ; OtherLetter
1B48 ; OtherLetter
1B49 ; OtherLetter
1B4A ; OtherLetter
1B4B ; OtherLetter
1B83 ; OtherLetter
1B84 ; OtherLetter
1B85 ; OtherLetter
1B86 ; OtherLetter
1B87 ; OtherLetter
1B88 ; OtherLetter
1B89 ; OtherLetter
1B8A ; OtherLetter
1B8B ; OtherLetter
1B8C ; OtherLetter
1B8D ; OtherLetter
1B8E ; OtherLetter
1B8F ; OtherLetter
1B90 ; OtherLetter
1B91 ; OtherLetter
1B92 ; OtherLetter
1B93 ; OtherLetter
1B94 ; OtherLetter
1B95 ; OtherLetter
1B96 ; OtherLetter
1B97 ; OtherLetter
1B98 ; OtherLetter
1B99 ; OtherLetter
1B9A ; OtherLetter
1B9B ; OtherLetter
1B9C ; OtherLetter
1B9D ; OtherLetter
1B9E ; OtherLetter
1B9F ; OtherLetter
1BA0 ; OtherLetter
1BAA ; Virama
1BAB ; Virama
1BAE ; OtherLetter
1BAF ; OtherLetter
1BBA ; OtherLetter
1BBB ; OtherLetter
1BBC ; OtherLetter
1BBD ; OtherLetter
1BBE ; OtherLetter
1BBF ; OtherLetter
1BC0 ; OtherLetter
1BC1 ; OtherLetter
1BC2 ; OtherLetter
1BC3 ; OtherLetter
1BC4 ; OtherLetter
1BC5 ; OtherLetter
1BC6 ; OtherLetter
1BC7 ; OtherLetter
1BC8 ; OtherLetter
1BC9 ; OtherLetter
1BCA ; OtherLetter
1BCB ; OtherLetter
1BCC ; OtherLetter
1BCD ; OtherLetter
1BCE ; OtherLetter
1BCF ; OtherLetter
1BD0 ; OtherLetter
1BD1 ; OtherLetter
1BD2 ; OtherLetter
1BD3 ; OtherLetter
1BD4 ; OtherLetter
1BD5 ; OtherLetter
1BD6 ; OtherLetter
1BD7 ; OtherLetter
1BD8 ; OtherLetter
1BD9 ; OtherLetter
1BDA ; OtherLetter
1BDB ; OtherLetter
1BDC ; OtherLetter
1BDD ; OtherLetter
1BDE ; OtherLetter
1BDF ; OtherLetter
1BE0 ; OtherLetter
1BE1 ; OtherLetter
1BE2 ; OtherLetter
1BE3 ; OtherLetter
1BE4 ; OtherLetter
1BE5 ; OtherLetter
1BF2 ; Virama
1BF3 ; Virama
200C ; NonJoiner
2D30 ; OtherLetter
2D31 ; OtherLetter
2D32 ; OtherLetter
2D33 ; OtherLetter
2D34 ; OtherLetter
2D35 ; OtherLetter
2D36 ; OtherLetter
2D37 ; OtherLetter
2D38 ; OtherLetter
2D39 ; OtherLetter
2D3A ; OtherLetter
2D3B ; OtherLetter
2D3C ; OtherLetter
2D3D ; OtherLetter
2D3E ; OtherLetter
2D3F ; OtherLetter
2D40 ; OtherLetter
2D41 ; OtherLetter
2D42 ; OtherLetter
2D43 ; OtherLetter
2D44 ; OtherLetter
2D45 ; OtherLetter
2D46 ; OtherLetter
2D47 ; OtherLetter
2D48 ; OtherLetter
2D49 ; OtherLetter
2D4A ; OtherLetter
2D4B ; OtherLetter
2D4C ; OtherLetter
2D4D ; OtherLetter
2D4E ; OtherLetter
2D4F ; OtherLetter
2D50 ; OtherLetter
2D51 ; OtherLetter
2D52 ; OtherLetter
2D53 ; OtherLetter
2D54 ; OtherLetter
2D55 ; OtherLetter
2D56 ; OtherLetter
2D57 ; OtherLetter
2D58 ; OtherLetter
2D59 ; OtherLetter
2D5A ; OtherLetter
2D5B ; OtherLetter
2D5C ; OtherLetter
2D5D ; OtherLetter
2D5E ; OtherLetter
2D5F ; OtherLetter
2D60 ; OtherLetter
2D61 ; OtherLetter
2D62 ; OtherLetter
2D63 ; OtherLetter
2D64 ; OtherLetter
2D65 ; OtherLetter
2D66 ; OtherLetter
2D67 ; OtherLetter
2D6F ; OtherLetter
2D7F ; Virama
A800 ; OtherLetter
A801 ; OtherLetter
A803 ; OtherLetter
A804 ; OtherLetter
A805 ; OtherLetter
A806 ; Virama
A807 ; OtherLetter
A808 ; OtherLetter
A809 ; OtherLetter
A80A ; OtherLetter
A80C ; OtherLetter
A80D ; OtherLetter
A80E ; OtherLetter
A80F ; OtherLetter
A810 ; OtherLetter
A811 ; OtherLetter
A812 ; OtherLetter
A813 ; OtherLetter
A814 ; OtherLetter
A815 ; OtherLetter
A816 ; OtherLetter
A817 ; OtherLetter
A818 ; OtherLetter
A819 ; OtherLetter
A81A ; OtherLetter
A81B ; OtherLetter
A81C ; OtherLetter
A81D ; OtherLetter
A81E ; OtherLetter
A81F ; OtherLetter
A820 ; OtherLetter
A821 ; OtherLetter
A822 ; OtherLetter
A882 ; OtherLetter
A883 ; OtherLetter
A884 ; OtherLetter
A885 ; OtherLetter
A886 ; OtherLetter
A887 ; OtherLetter
A888 ; OtherLetter
A889 ; OtherLetter
A88A ; OtherLetter
A88B ; OtherLetter
A88C ; OtherLetter
A88D ; OtherLetter
A88E ; OtherLetter
A88F ; OtherLetter
A890 ; OtherLetter
A891 ; OtherLetter
A892 ; OtherLetter
A893 ; OtherLetter
A894 ; OtherLetter
A895 ; OtherLetter
A896 ; OtherLetter
A897 ; OtherLetter
A898 ; OtherLetter
A899 ; OtherLetter
A89A ; OtherLetter
A89B ; OtherLetter
A89C ; OtherLetter
A89D ; OtherLetter
A89E ; OtherLetter
A89F ; OtherLetter
A8A0 ; OtherLetter
A8A1 ; OtherLetter
A8A2 ; OtherLetter
A8A3 ; OtherLetter
A8A4 ; OtherLetter
A8A5 ; OtherLetter
A8A6 ; OtherLetter
A8A7 ; OtherLetter
A8A8 ; OtherLetter
A8A9 ; OtherLetter
A8AA ; OtherLetter
A8AB ; OtherLetter
A8AC ; OtherLetter
A8AD ; OtherLetter
A8AE ; OtherLetter
A8AF ; OtherLetter
A8B0 ; OtherLetter
A8B1 ; OtherLetter
A8B2 ; OtherLetter
A8B3 ; OtherLetter
A8C4 ; Virama
A8F2 ; OtherLetter
A8F3 ; OtherLetter
A8F4 ; OtherLetter
A8F5 ; OtherLetter
A8F6 ; OtherLetter
A8F7 ; OtherLetter
A8FB ; OtherLetter
A930 ; OtherLetter
A931 ; OtherLetter
A932 ; OtherLetter
A933 ; OtherLetter
A934 ; OtherLetter
A935 ; OtherLetter
A936 ; OtherLetter
A937 ; OtherLetter
A938 ; OtherLetter
A939 ; OtherLetter
A93A ; OtherLetter
A93B ; OtherLetter
A93C ; OtherLetter
A93D ; OtherLetter
A93E ; OtherLetter
A93F ; OtherLetter
A940 ; OtherLetter
A941 ; OtherLetter
A942 ; OtherLetter
A943 ; OtherLetter
A944 ; OtherLetter
A945 ; OtherLetter
A946 ; OtherLetter
A953 ; Virama
A984 ; OtherLetter
A985 ; OtherLetter
A986 ; OtherLetter
A987 ; OtherLetter
A988 ; OtherLetter
A989 ; OtherLetter
A98A ; OtherLetter
A98B ; OtherLetter
A98C ; OtherLetter
A98D ; OtherLetter
A98E ; OtherLetter
A98F ; OtherLetter
A990 ; OtherLetter
A991 ; OtherLetter
A992 ; OtherLetter
A993 ; OtherLetter
A994 ; OtherLetter
A995 ; OtherLetter
A996 ; OtherLetter
A997 ; OtherLetter
A998 ; OtherLetter
A999 ; OtherLetter
A99A ; OtherLetter
A99B ; OtherLetter
A99C ; OtherLetter
A99D ; OtherLetter
A99E ; OtherLetter
A99F ; OtherLetter
A9A0 ; OtherLetter
A9A1 ; OtherLetter
A9A2 ; OtherLetter
A9A3 ; OtherLetter
A9A4 ; OtherLetter
A9A5 ; OtherLetter
A9A6 ; OtherLetter
A9A7 ; OtherLetter
A9A8 ; OtherLetter
A9A9 ; OtherLetter
A9AA ; OtherLetter
A9AB ; OtherLetter
A9AC ; OtherLetter
A9AD ; OtherLetter
A9AE ; OtherLetter
A9AF ; OtherLetter
A9B0 ; OtherLetter
A9B1 ; OtherLetter
A9B2 ; OtherLetter
A9C0 ; Virama
A9CF ; OtherLetter
AA60 ; OtherLetter
AA61 ; OtherLetter
AA62 ; OtherLetter
AA63 ; OtherLetter
AA64 ; OtherLetter
AA65 ; OtherLetter
AA66 ; OtherLetter
AA67 ; OtherLetter
AA68 ; OtherLetter
AA69 ; OtherLetter
AA6A ; OtherLetter
AA6B ; OtherLetter
AA6C ; OtherLetter
AA6D ; OtherLetter
AA6E ; OtherLetter
AA6F ; OtherLetter
AA70 ; OtherLetter
AA71 ; OtherLetter
AA72 ; OtherLetter
AA73 ; OtherLetter
AA74 ; OtherLetter
AA75 ; OtherLetter
AA76 ; OtherLetter
AA7A ; OtherLetter
AAE0 ; OtherLetter
AAE1 ; OtherLetter
AAE2 ; OtherLetter
AAE3 ; OtherLetter
AAE4 ; OtherLetter
AAE5 ; OtherLetter
AAE6 ; OtherLetter
AAE7 ; OtherLetter
AAE8 ; OtherLetter
AAE9 ; OtherLetter
AAEA ; OtherLetter
AAF2 ; OtherLetter
AAF3 ; OtherLetter
AAF4 ; OtherLetter
AAF6 ; Virama
ABC0 ; OtherLetter
ABC1 ; OtherLetter
ABC2 ; OtherLetter
ABC3 ; OtherLetter
ABC4 ; OtherLetter
ABC5 ; OtherLetter
ABC6 ; OtherLetter
ABC7 ; OtherLetter
ABC8 ; OtherLetter
ABC9 ; OtherLetter
ABCA ; OtherLetter
ABCB ; OtherLetter
ABCC ; OtherLetter
ABCD ; OtherLetter
ABCE ; OtherLetter
ABCF ; OtherLetter
ABD0 ; OtherLetter
ABD1 ; OtherLetter
ABD2 ; OtherLetter
ABD3 ; OtherLetter
ABD4 ; OtherLetter
ABD5 ; OtherLetter
ABD6 ; OtherLetter
ABD7 ; OtherLetter
ABD8 ; OtherLetter
ABD9 ; OtherLetter
ABDA ; OtherLetter
ABDB ; OtherLetter
ABDC ; OtherLetter
ABDD ; OtherLetter
ABDE ; OtherLetter
ABDF ; OtherLetter
ABE0 ; OtherLetter
ABE1 ; OtherLetter
ABE2 ; OtherLetter
ABED ; Virama
10A00 ; OtherLetter
10A10 ; OtherLetter
10A11 ; OtherLetter
10A12 ; OtherLetter
10A13 ; OtherLetter
10A15 ; OtherLetter
10A16 ; OtherLetter
10A17 ; OtherLetter
10A19 ; OtherLetter
10A1A ; OtherLetter
10A1B ; OtherLetter
10A1C ; OtherLetter
10A1D ; OtherLetter
10A1E ; OtherLetter
10A1F ; OtherLetter
10A20 ; OtherLetter
10A21 ; OtherLetter
10A22 ; OtherLetter
10A23 ; OtherLetter
10A24 ; OtherLetter
10A25 ; OtherLetter
10A26 ; OtherLetter
10A27 ; OtherLetter
10A28 ; OtherLetter
10A29 ; OtherLetter
10A2A ; OtherLetter
10A2B ; OtherLetter
10A2C ; OtherLetter
10A2D ; OtherLetter
10A2E ; OtherLetter
10A2F ; OtherLetter
10A30 ; OtherLetter
10A31 ; OtherLetter
10A32 ; OtherLetter
10A33 ; OtherLetter
10A3F ; Virama
11003 ; OtherLetter
11004 ; OtherLetter
11005 ; OtherLetter
11006 ; OtherLetter
11007 ; OtherLetter
11008 ; OtherLetter
11009 ; OtherLetter
1100A ; OtherLetter
1100B ; OtherLetter
1100C ; OtherLetter
1100D ; OtherLetter
1100E ; OtherLetter
1100F ; OtherLetter
11010 ; OtherLetter
11011 ; OtherLetter
11012 ; OtherLetter
11013 ; OtherLetter
11014 ; OtherLetter
11015 ; OtherLetter
11016 ; OtherLetter
11017 ; OtherLetter
11018 ; OtherLetter
11019 ; OtherLetter
1101A ; OtherLetter
1101B ; OtherLetter
1101C ; OtherLetter
1101D ; OtherLetter
1101E ; OtherLetter
1101F ; OtherLetter
11020 ; OtherLetter
11021 ; OtherLetter
11022 ; OtherLetter
11023 ; OtherLetter
11024 ; OtherLetter
11025 ; OtherLetter
11026 ; OtherLetter
11027 ; OtherLetter
11028 ; OtherLetter
11029 ; OtherLetter
1102A ; OtherLetter
1102B ; OtherLetter
1102C ; OtherLetter
1102D ; OtherLetter
1102E ; OtherLetter
1102F ; OtherLetter
11030 ; OtherLetter
11031 ; OtherLetter
11032 ; OtherLetter
11033 ; OtherLetter
11034 ; OtherLetter
11035 ; OtherLetter
11036 ; OtherLetter
11037 ; OtherLetter
11046 ; Virama
11083 ; OtherLetter
11084 ; OtherLetter
11085 ; OtherLetter
11086 ; OtherLetter
11087 ; OtherLetter
11088 ; OtherLetter
11089 ; OtherLetter
1108A ; OtherLetter
1108B ; OtherLetter
1108C ; OtherLetter
1108D ; OtherLetter
1108E ; OtherLetter
1108F ; OtherLetter
11090 ; OtherLetter
11091 ; OtherLetter
11092 ; OtherLetter
11093 ; OtherLetter
11094 ; OtherLetter
11095 ; OtherLetter
11096 ; OtherLetter
11097 ; OtherLetter
11098 ; OtherLetter
11099 ; OtherLetter
1109A ; OtherLetter
1109B ; OtherLetter
1109C ; OtherLetter
1109D ; OtherLetter
1109E ; OtherLetter
1109F ; OtherLetter
110A0 ; OtherLetter
110A1 ; OtherLetter
110A2 ; OtherLetter
110A3 ; OtherLetter
110A4 ; OtherLetter
110A5 ; OtherLetter
110A6 ; OtherLetter
110A7 ; OtherLetter
110A8 ; OtherLetter
110A9 ; OtherLetter
110AA ; OtherLetter
110AB ; OtherLetter
110AC ; OtherLetter
110AD ; OtherLetter
110AE ; OtherLetter
110AF ; OtherLetter
110B9 ; Virama
11103 ; OtherLetter
11104 ; OtherLetter
11105 ; OtherLetter
11106 ; OtherLetter
11107 ; OtherLetter
11108 ; OtherLetter
11109 ; OtherLetter
1110A ; OtherLetter
1110B ; OtherLetter
1110C ; OtherLetter
1110D ; OtherLetter
1110E ; OtherLetter
1110F ; OtherLetter
11110 ; OtherLetter
11111 ; OtherLetter
11112 ; OtherLetter
11113 ; OtherLetter
11114 ; OtherLetter
11115 ; OtherLetter
11116 ; OtherLetter
11117 ; OtherLetter
11118 ; OtherLetter
11119 ; OtherLetter
1111A ; OtherLetter
1111B ; OtherLetter
1111C ; OtherLetter
1111D ; OtherLetter
1111E ; OtherLetter
1111F ; OtherLetter
11120 ; OtherLetter
11121 ; OtherLetter
11122 ; OtherLetter
11123 ; OtherLetter
11124 ; OtherLetter
11125 ; OtherLetter
11126 ; OtherLetter
11133 ; Virama
11134 ; Virama
11183 ; OtherLetter
11184 ; OtherLetter
11185 ; OtherLetter
11186 ; OtherLetter
11187 ; OtherLetter
11188 ; OtherLetter
11189 ; OtherLetter
1118A ; OtherLetter
1118B ; OtherLetter
1118C ; OtherLetter
1118D ; OtherLetter
1118E ; OtherLetter
1118F ; OtherLetter
11190 ; OtherLetter
11191 ; OtherLetter
11192 ; OtherLetter
11193 ; OtherLetter
11194 ; OtherLetter
11195 ; OtherLetter
11196 ; OtherLetter
11197 ; OtherLetter
11198 ; OtherLetter
11199 ; OtherLetter
1119A ; OtherLetter
1119B ; OtherLetter
1119C ; OtherLetter
1119D ; OtherLetter
1119E ; OtherLetter
1119F ; OtherLetter
111A0 ; OtherLetter
111A1 ; OtherLetter
111A2 ; OtherLetter
111A3 ; OtherLetter
111A4 ; OtherLetter
111A5 ; OtherLetter
111A6 ; OtherLetter
111A7 ; OtherLetter
111A8 ; OtherLetter
111A9 ; OtherLetter
111AA ; OtherLetter
111AB ; OtherLetter
111AC ; OtherLetter
111AD ; OtherLetter
111AE ; OtherLetter
111AF ; OtherLetter
111B0 ; OtherLetter
111B1 ; OtherLetter
111B2 ; OtherLetter
111C0 ; Virama
111C1 ; OtherLetter
111C2 ; OtherLetter
111C3 ; OtherLetter
111C4 ; OtherLetter
11680 ; OtherLetter
11681 ; OtherLetter
11682 ; OtherLetter
11683 ; OtherLetter
11684 ; OtherLetter
11685 ; OtherLetter
11686 ; OtherLetter
11687 ; OtherLetter
11688 ; OtherLetter
11689 ; OtherLetter
1168A ; OtherLetter
1168B ; OtherLetter
1168C ; OtherLetter
1168D ; OtherLetter
1168E ; OtherLetter
1168F ; OtherLetter
11690 ; OtherLetter
11691 ; OtherLetter
11692 ; OtherLetter
11693 ; OtherLetter
11694 ; OtherLetter
11695 ; OtherLetter
11696 ; OtherLetter
11697 ; OtherLetter
11698 ; OtherLetter
11699 ; OtherLetter
1169A ; OtherLetter
1169B ; OtherLetter
1169C ; OtherLetter
1169D ; OtherLetter
1169E ; OtherLetter
1169F ; OtherLetter
116A0 ; OtherLetter
116A1 ; OtherLetter
116A2 ; OtherLetter
116A3 ; OtherLetter
116A4 ; OtherLetter
116A5 ; OtherLetter
116A6 ; OtherLetter
116A7 ; OtherLetter
116A8 ; OtherLetter
116A9 ; OtherLetter
116AA ; OtherLetter
116B6 ; Virama
