0904 ; OtherLetter # Lo DEVANAGARI LETTER SHORT A
0905 ; OtherLetter # Lo DEVANAGARI LETTER A
0906 ; OtherLetter # Lo DEVANAGARI LETTER AA
0907 ; OtherLetter # Lo DEVANAGARI LETTER I
0908 ; OtherLetter # Lo DEVANAGARI LETTER II
0909 ; OtherLetter # Lo DEVANAGARI LETTER U
090A ; OtherLetter # Lo DEVANAGARI LETTER UU
090B ; OtherLetter # Lo DEVANAGARI LETTER VOCALIC R
090C ; OtherLetter # Lo DEVANAGARI LETTER VOCALIC L
090D ; OtherLetter # Lo DEVANAGARI LETTER CANDRA E
090E ; OtherLetter # Lo DEVANAGARI LETTER SHORT E
090F ; OtherLetter # Lo DEVANAGARI LETTER E
0910 ; OtherLetter # Lo DEVANAGARI LETTER AI
0911 ; OtherLetter # Lo DEVANAGARI LETTER CANDRA O
0912 ; OtherLetter # Lo DEVANAGARI LETTER SHORT O
0913 ; OtherLetter # Lo DEVANAGARI LETTER O
0914 ; OtherLetter # Lo DEVANAGARI LETTER AU
0915 ; OtherLetter # Lo DEVANAGARI LETTER KA
0916 ; OtherLetter # Lo DEVANAGARI LETTER KHA
0917 ; OtherLetter # Lo DEVANAGARI LETTER GA
0918 ; OtherLetter # Lo DEVANAGARI LETTER GHA
0919 ; OtherLetter # Lo DEVANAGARI LETTER NGA
091A ; OtherLetter # Lo DEVANAGARI LETTER CA
091B ; OtherLetter # Lo DEVANAGARI LETTER CHA
091C ; OtherLetter # Lo DEVANAGARI LETTER JA
091D ; OtherLetter # Lo DEVANAGARI LETTER JHA
091E ; OtherLetter # Lo DEVANAGARI LETTER NYA
091F ; OtherLetter # Lo DEVANAGARI LETTER TTA
0920 ; OtherLetter # Lo DEVANAGARI LETTER TTHA
0921 ; OtherLetter # Lo DEVANAGARI LETTER DDA
0922 ; OtherLetter # Lo DEVANAGARI LETTER DDHA
0923 ; OtherLetter # Lo DEVANAGARI LETTER NNA
0924 ; OtherLetter # Lo DEVANAGARI LETTER TA
0925 ; OtherLetter # Lo DEVANAGARI LETTER THA
0926 ; OtherLetter # Lo DEVANAGARI LETTER DA
0927 ; OtherLetter # Lo DEVANAGARI LETTER DHA
0928 ; OtherLetter # Lo DEVANAGARI LETTER NA
0929 ; OtherLetter # Lo DEVANAGARI LETTER NNNA
092A ; OtherLetter # Lo DEVANAGARI LETTER PA
092B ; OtherLetter # Lo DEVANAGARI LETTER PHA
092C ; OtherLetter # Lo DEVANAGARI LETTER BA
092D ; OtherLetter # Lo DEVANAGARI LETTER BHA
092E ; OtherLetter # Lo DEVANAGARI LETTER MA
092F ; OtherLetter # Lo DEVANAGARI LETTER YA
0930 ; OtherLetter # Lo DEVANAGARI LETTER RA
0931 ; OtherLetter # Lo DEVANAGARI LETTER RRA
0932 ; OtherLetter # Lo DEVANAGARI LETTER LA
0933 ; OtherLetter # Lo DEVANAGARI LETTER LLA
0934 ; OtherLetter # Lo DEVANAGARI LETTER LLLA
0935 ; OtherLetter # Lo DEVANAGARI LETTER VA
0936 ; OtherLetter # Lo DEVANAGARI LETTER SHA
0937 ; OtherLetter # Lo DEVANAGARI LETTER SSA
0938 ; OtherLetter # Lo DEVANAGARI LETTER SA
0939 ; OtherLetter # Lo DEVANAGARI LETTER HA
093D ; OtherLetter # Lo DEVANAGARI SIGN AVAGRAHA
094D ; Virama      # Mn DEVANAGARI SIGN VIRAMA
0950 ; OtherLetter # Lo DEVANAGARI OM
0958 ; OtherLetter # Lo DEVANAGARI LETTER QA
0959 ; OtherLetter # Lo DEVANAGARI LETTER KHHA
095A ; OtherLetter # Lo DEVANAGARI LETTER GHHA
095B ; OtherLetter # Lo DEVANAGARI LETTER ZA
095C ; OtherLetter # Lo DEVANAGARI LETTER DDDHA
095D ; OtherLetter # Lo DEVANAGARI LETTER RHA
095E ; OtherLetter # Lo DEVANAGARI LETTER FA
095F ; OtherLetter # Lo DEVANAGARI LETTER YYA
0960 ; OtherLetter # Lo DEVANAGARI LETTER VOCALIC RR
0961 ; OtherLetter # Lo DEVANAGARI LETTER VOCALIC LL
0971 ; OtherLetter # Lm DEVANAGARI SIGN HIGH SPACING DOT
0972 ; OtherLetter # Lo DEVANAGARI LETTER CANDRA A
0979 ; OtherLetter # Lo DEVANAGARI LETTER ZHA
097A ; OtherLetter # Lo DEVANAGARI LETTER HEAVY YA
097B ; OtherLetter # Lo DEVANAGARI LETTER GGA
097C ; OtherLetter # Lo DEVANAGARI LETTER JJA
097D ; OtherLetter # Lo DEVANAGARI LETTER GLOTTAL STOP
097E ; OtherLetter # Lo DEVANAGARI LETTER DDDA
097F ; OtherLetter # Lo DEVANAGARI LETTER BBA
0985 ; OtherLetter # Lo BENGALI LETTER A
0986 ; OtherLetter # Lo BENGALI LETTER AA
0987 ; OtherLetter # Lo BENGALI LETTER I
0988 ; OtherLetter # Lo BENGALI LETTER II
0989 ; OtherLetter # Lo BENGALI LETTER U
098A ; OtherLetter # Lo BENGALI LETTER UU
098B ; OtherLetter # Lo BENGALI LETTER VOCALIC R
098C ; OtherLetter # Lo BENGALI LETTER VOCALIC L
098F ; OtherLetter # Lo BENGALI LETTER E
0990 ; OtherLetter # Lo BENGALI LETTER AI
0993 ; OtherLetter # Lo BENGALI LETTER O
0994 ; OtherLetter # Lo BENGALI LETTER AU
0995 ; OtherLetter # Lo BENGALI LETTER KA
0996 ; OtherLetter # Lo BENGALI LETTER KHA
0997 ; OtherLetter # Lo BENGALI LETTER GA
0998 ; OtherLetter # Lo BENGALI LETTER GHA
0999 ; OtherLetter # Lo BENGALI LETTER NGA
099A ; OtherLetter # Lo BENGALI LETTER CA
099B ; OtherLetter # Lo BENGALI LETTER CHA
099C ; OtherLetter # Lo BENGALI LETTER JA
099D ; OtherLetter # Lo BENGALI LETTER JHA
099E ; OtherLetter # Lo BENGALI LETTER NYA
099F ; OtherLetter # Lo BENGALI LETTER TTA
09A0 ; OtherLetter # Lo BENGALI LETTER TTHA
09A1 ; OtherLetter # Lo BENGALI LETTER DDA
09A2 ; OtherLetter # Lo BENGALI LETTER DDHA
09A3 ; OtherLetter # Lo BENGALI LETTER NNA
09A4 ; OtherLetter # Lo BENGALI LETTER TA
09A5 ; OtherLetter # Lo BENGALI LETTER THA
09A6 ; OtherLetter # Lo BENGALI LETTER DA
09A7 ; OtherLetter # Lo BENGALI LETTER DHA
09A8 ; OtherLetter # Lo BENGALI LETTER NA
09AA ; OtherLetter # Lo BENGALI LETTER PA
09AB ; OtherLetter # Lo BENGALI LETTER PHA
09AC ; OtherLetter # Lo BENGALI LETTER BA
09AD ; OtherLetter # Lo BENGALI LETTER BHA
09AE ; OtherLetter # Lo BENGALI LETTER MA
09AF ; OtherLetter # Lo BENGALI LETTER YA
09B0 ; OtherLetter # Lo BENGALI LETTER RA
09B2 ; OtherLetter # Lo BENGALI LETTER LA
09B6 ; OtherLetter # Lo BENGALI LETTER SHA
09B7 ; OtherLetter # Lo BENGALI LETTER SSA
09B8 ; OtherLetter # Lo BENGALI LETTER SA
09B9 ; OtherLetter # Lo BENGALI LETTER HA
09BD ; OtherLetter # Lo BENGALI SIGN AVAGRAHA
09CD ; Virama      # Mn BENGALI SIGN VIRAMA
09CE ; OtherLetter # Lo BENGALI LETTER KHANDA TA
09DC ; OtherLetter # Lo BENGALI LETTER RRA
09DD ; OtherLetter # Lo BENGALI LETTER RHA
09DF ; OtherLetter # Lo BENGALI LETTER YYA
09E0 ; OtherLetter # Lo BENGALI LETTER VOCALIC RR
09E1 ; OtherLetter # Lo BENGALI LETTER VOCALIC LL
09F0 ; OtherLetter # Lo BENGALI LETTER RA WITH MIDDLE DIAGONAL
09F1 ; OtherLetter # Lo BENGALI LETTER RA WITH LOWER DIAGONAL
0A05 ; OtherLetter # Lo GURMUKHI LETTER A
0A06 ; OtherLetter # Lo GURMUKHI LETTER AA
0A07 ; OtherLetter # Lo GURMUKHI LETTER I
0A08 ; OtherLetter # Lo GURMUKHI LETTER II
0A09 ; OtherLetter # Lo GURMUKHI LETTER U
0A0A ; OtherLetter # Lo GURMUKHI LETTER UU
0A0F ; OtherLetter # Lo GURMUKHI LETTER EE
0A10 ; OtherLetter # Lo GURMUKHI LETTER AI
0A13 ; OtherLetter # Lo GURMUKHI LETTER OO
0A14 ; OtherLetter # Lo GURMUKHI LETTER AU
0A15 ; OtherLetter # Lo GURMUKHI LETTER KA
0A16 ; OtherLetter # Lo GURMUKHI LETTER KHA
0A17 ; OtherLetter # Lo GURMUKHI LETTER GA
0A18 ; OtherLetter # Lo GURMUKHI LETTER GHA
0A19 ; OtherLetter # Lo GURMUKHI LETTER NGA
0A1A ; OtherLetter # Lo GURMUKHI LETTER CA
0A1B ; OtherLetter # Lo GURMUKHI LETTER CHA
0A1C ; OtherLetter # Lo GURMUKHI LETTER JA
0A1D ; OtherLetter # Lo GURMUKHI LETTER JHA
0A1E ; OtherLetter # Lo GURMUKHI LETTER NYA
0A1F ; OtherLetter # Lo GURMUKHI LETTER TTA
0A20 ; OtherLetter # Lo GURMUKHI LETTER TTHA
0A21 ; OtherLetter # Lo GURMUKHI LETTER DDA
0A22 ; OtherLetter # Lo GURMUKHI LETTER DDHA
0A23 ; OtherLetter # Lo GURMUKHI LETTER NNA
0A24 ; OtherLetter # Lo GURMUKHI LETTER TA
0A25 ; OtherLetter # Lo GURMUKHI LETTER THA
0A26 ; OtherLetter # Lo GURMUKHI LETTER DA
0A27 ; OtherLetter # Lo GURMUKHI LETTER DHA
0A28 ; OtherLetter # Lo GURMUKHI LETTER NA
0A2A ; OtherLetter # Lo GURMUKHI LETTER PA
0A2B ; OtherLetter # Lo GURMUKHI LETTER PHA
0A2C ; OtherLetter # Lo GURMUKHI LETTER BA
0A2D ; OtherLetter # Lo GURMUKHI LETTER BHA
0A2E ; OtherLetter # Lo GURMUKHI LETTER MA
0A2F ; OtherLetter # Lo GURMUKHI LETTER YA
0A30 ; OtherLetter # Lo GURMUKHI LETTER RA
0A32 ; OtherLetter # Lo GURMUKHI LETTER LA
0A33 ; OtherLetter # Lo GURMUKHI LETTER LLA
0A35 ; OtherLetter # Lo GURMUKHI LETTER VA
0A36 ; OtherLetter # Lo GURMUKHI LETTER SHA
0A38 ; OtherLetter # Lo GURMUKHI LETTER SA
0A39 ; OtherLetter # Lo GURMUKHI LETTER HA
0A4D ; Virama      # Mn GURMUKHI SIGN VIRAMA
0A59 ; OtherLetter # Lo GURMUKHI LETTER KHHA
0A5A ; OtherLetter # Lo GURMUKHI LETTER GHHA
0A5B ; OtherLetter # Lo GURMUKHI LETTER ZA
0A5C ; OtherLetter # Lo GURMUKHI LETTER RRA
0A5E ; OtherLetter # Lo GURMUKHI LETTER FA
0A72 ; OtherLetter # Lo GURMUKHI IRI
0A73 ; OtherLetter # Lo GURMUKHI URA
0A74 ; OtherLetter # Lo GURMUKHI EK ONKAR
0A85 ; OtherLetter # Lo GUJARATI LETTER A
0A86 ; OtherLetter # Lo GUJARATI LETTER AA
0A87 ; OtherLetter # Lo GUJARATI LETTER I
0A88 ; OtherLetter # Lo GUJARATI LETTER II
0A89 ; OtherLetter # Lo GUJARATI LETTER U
0A8A ; OtherLetter # Lo GUJARATI LETTER UU
0A8B ; OtherLetter # Lo GUJARATI LETTER VOCALIC R
0A8C ; OtherLetter # Lo GUJARATI LETTER VOCALIC L
0A8D ; OtherLetter # Lo GUJARATI VOWEL CANDRA E
0A8F ; OtherLetter # Lo GUJARATI LETTER E
0A90 ; OtherLetter # Lo GUJARATI LETTER AI
0A91 ; OtherLetter # Lo GUJARATI VOWEL CANDRA O
0A93 ; OtherLetter # Lo GUJARATI LETTER O
0A94 ; OtherLetter # Lo GUJARATI LETTER AU
0A95 ; OtherLetter # Lo GUJARATI LETTER KA
0A96 ; OtherLetter # Lo GUJARATI LETTER KHA
0A97 ; OtherLetter # Lo GUJARATI LETTER GA
0A98 ; OtherLetter # Lo GUJARATI LETTER GHA
0A99 ; OtherLetter # Lo GUJARATI LETTER NGA
0A9A ; OtherLetter # Lo GUJARATI LETTER CA
0A9B ; OtherLetter # Lo GUJARATI LETTER CHA
0A9C ; OtherLetter # Lo GUJARATI LETTER JA
0A9D ; OtherLetter # Lo GUJARATI LETTER JHA
0A9E ; OtherLetter # Lo GUJARATI LETTER NYA
0A9F ; OtherLetter # Lo GUJARATI LETTER TTA
0AA0 ; OtherLetter # Lo GUJARATI LETTER TTHA
0AA1 ; OtherLetter # Lo GUJARATI LETTER DDA
0AA2 ; OtherLetter # Lo GUJARATI LETTER DDHA
0AA3 ; OtherLetter # Lo GUJARATI LETTER NNA
0AA4 ; OtherLetter # Lo GUJARATI LETTER TA
0AA5 ; OtherLetter # Lo GUJARATI LETTER THA
0AA6 ; OtherLetter # Lo GUJARATI LETTER DA
0AA7 ; OtherLetter # Lo GUJARATI LETTER DHA
0AA8 ; OtherLetter # Lo GUJARATI LETTER NA
0AAA ; OtherLetter # Lo GUJARATI LETTER PA
0AAB ; OtherLetter # Lo GUJARATI LETTER PHA
0AAC ; OtherLetter # Lo GUJARATI LETTER BA
0AAD ; OtherLetter # Lo GUJARATI LETTER BHA
0AAE ; OtherLetter # Lo GUJARATI LETTER MA
0AAF ; OtherLetter # Lo GUJARATI LETTER YA
0AB0 ; OtherLetter # Lo GUJARATI LETTER RA
0AB2 ; OtherLetter # Lo GUJARATI LETTER LA
0AB3 ; OtherLetter # Lo GUJARATI LETTER LLA
0AB5 ; OtherLetter # Lo GUJARATI LETTER VA
0AB6 ; OtherLetter # Lo GUJARATI LETTER SHA
0AB7 ; OtherLetter # Lo GUJARATI LETTER SSA
0AB8 ; OtherLetter # Lo GUJARATI LETTER SA
0AB9 ; OtherLetter # Lo GUJARATI LETTER HA
0ABD ; OtherLetter # Lo GUJARATI SIGN AVAGRAHA
0ACD ; Virama      # Mn GUJARATI SIGN VIRAMA
0AD0 ; OtherLetter # Lo GUJARATI OM
0AE0 ; OtherLetter # Lo GUJARATI LETTER VOCALIC RR
0AE1 ; OtherLetter # Lo GUJARATI LETTER VOCALIC LL
0B05 ; OtherLetter # Lo ORIYA LETTER A
0B06 ; OtherLetter # Lo ORIYA LETTER AA
0B07 ; OtherLetter # Lo ORIYA LETTER I
0B08 ; OtherLetter # Lo ORIYA LETTER II
0B09 ; OtherLetter # Lo ORIYA LETTER U
0B0A ; OtherLetter # Lo ORIYA LETTER UU
0B0B ; OtherLetter # Lo ORIYA LETTER VOCALIC R
0B0C ; OtherLetter # Lo ORIYA LETTER VOCALIC L
0B0F ; OtherLetter # Lo ORIYA LETTER E
0B10 ; OtherLetter # Lo ORIYA LETTER AI
0B13 ; OtherLetter # Lo ORIYA LETTER O
0B14 ; OtherLetter # Lo ORIYA LETTER AU
0B15 ; OtherLetter # Lo ORIYA LETTER KA
0B16 ; OtherLetter # Lo ORIYA LETTER KHA
0B17 ; OtherLetter # Lo ORIYA LETTER GA
0B18 ; OtherLetter # Lo ORIYA LETTER GHA
0B19 ; OtherLetter # Lo ORIYA LETTER NGA
0B1A ; OtherLetter # Lo ORIYA LETTER CA
0B1B ; OtherLetter # Lo ORIYA LETTER CHA
0B1C ; OtherLetter # Lo ORIYA LETTER JA
0B1D ; OtherLetter # Lo ORIYA LETTER JHA
0B1E ; OtherLetter # Lo ORIYA LETTER NYA
0B1F ; OtherLetter # Lo ORIYA LETTER TTA
0B20 ; OtherLetter # Lo ORIYA LETTER TTHA
0B21 ; OtherLetter # Lo ORIYA LETTER DDA
0B22 ; OtherLetter # Lo ORIYA LETTER DDHA
0B23 ; OtherLetter # Lo ORIYA LETTER NNA
0B24 ; OtherLetter # Lo ORIYA LETTER TA
0B25 ; OtherLetter # Lo ORIYA LETTER THA
0B26 ; OtherLetter # Lo ORIYA LETTER DA
0B27 ; OtherLetter # Lo ORIYA LETTER DHA
0B28 ; OtherLetter # Lo ORIYA LETTER NA
0B2A ; OtherLetter # Lo ORIYA LETTER PA
0B2B ; OtherLetter # Lo ORIYA LETTER PHA
0B2C ; OtherLetter # Lo ORIYA LETTER BA
0B2D ; OtherLetter # Lo ORIYA LETTER BHA
0B2E ; OtherLetter # Lo ORIYA LETTER MA
0B2F ; OtherLetter # Lo ORIYA LETTER YA
0B30 ; OtherLetter # Lo ORIYA LETTER RA
0B32 ; OtherLetter # Lo ORIYA LETTER LA
0B33 ; OtherLetter # Lo ORIYA LETTER LLA
0B35 ; OtherLetter # Lo ORIYA LETTER VA
0B36 ; OtherLetter # Lo ORIYA LETTER SHA
0B37 ; OtherLetter # Lo ORIYA LETTER SSA
0B38 ; OtherLetter # Lo ORIYA LETTER SA
0B39 ; OtherLetter # Lo ORIYA LETTER HA
0B3D ; OtherLetter # Lo ORIYA SIGN AVAGRAHA
0B4D ; Virama      # Mn ORIYA SIGN VIRAMA
0B5C ; OtherLetter # Lo ORIYA LETTER RRA
0B5D ; OtherLetter # Lo ORIYA LETTER RHA
0B5F ; OtherLetter # Lo ORIYA LETTER YYA
0B60 ; OtherLetter # Lo ORIYA LETTER VOCALIC RR
0B61 ; OtherLetter # Lo ORIYA LETTER VOCALIC LL
0B71 ; OtherLetter # Lo ORIYA LETTER WA
0B83 ; OtherLetter # Lo TAMIL SIGN VISARGA
0B85 ; OtherLetter # Lo TAMIL LETTER A
0B86 ; OtherLetter # Lo TAMIL LETTER AA
0B87 ; OtherLetter # Lo TAMIL LETTER I
0B88 ; OtherLetter # Lo TAMIL LETTER II
0B89 ; OtherLetter # Lo TAMIL LETTER U
0B8A ; OtherLetter # Lo TAMIL LETTER UU
0B8E ; OtherLetter # Lo TAMIL LETTER E
0B8F ; OtherLetter # Lo TAMIL LETTER EE
0B90 ; OtherLetter # Lo TAMIL LETTER AI
0B92 ; OtherLetter # Lo TAMIL LETTER O
0B93 ; OtherLetter # Lo TAMIL LETTER OO
0B94 ; OtherLetter # Lo TAMIL LETTER AU
0B95 ; OtherLetter # Lo TAMIL LETTER KA
0B99 ; OtherLetter # Lo TAMIL LETTER NGA
0B9A ; OtherLetter # Lo TAMIL LETTER CA
0B9C ; OtherLetter # Lo TAMIL LETTER JA
0B9E ; OtherLetter # Lo TAMIL LETTER NYA
0B9F ; OtherLetter # Lo TAMIL LETTER TTA
0BA3 ; OtherLetter # Lo TAMIL LETTER NNA
0BA4 ; OtherLetter # Lo TAMIL LETTER TA
0BA8 ; OtherLetter # Lo TAMIL LETTER NA
0BA9 ; OtherLetter # Lo TAMIL LETTER NNNA
0BAA ; OtherLetter # Lo TAMIL LETTER PA
0BAE ; OtherLetter # Lo TAMIL LETTER MA
0BAF ; OtherLetter # Lo TAMIL LETTER YA
0BB0 ; OtherLetter # Lo TAMIL LETTER RA
0BB1 ; OtherLetter # Lo TAMIL LETTER RRA
0BB2 ; OtherLetter # Lo TAMIL LETTER LA
0BB3 ; OtherLetter # Lo TAMIL LETTER LLA
0BB4 ; OtherLetter # Lo TAMIL LETTER LLLA
0BB5 ; OtherLetter # Lo TAMIL LETTER VA
0BB6 ; OtherLetter # Lo TAMIL LETTER SHA
0BB7 ; OtherLetter # Lo TAMIL LETTER SSA
0BB8 ; OtherLetter # Lo TAMIL LETTER SA
0BB9 ; OtherLetter # Lo TAMIL LETTER HA
0BCD ; Virama      # Mn TAMIL SIGN VIRAMA
0BD0 ; OtherLetter # Lo TAMIL OM
0C05 ; OtherLetter # Lo TELUGU LETTER A
0C06 ; OtherLetter # Lo TELUGU LETTER AA
0C07 ; OtherLetter # Lo TELUGU LETTER I
0C08 ; OtherLetter # Lo TELUGU LETTER II
0C09 ; OtherLetter # Lo TELUGU LETTER U
0C0A ; OtherLetter # Lo TELUGU LETTER UU
0C0B ; OtherLetter # Lo TELUGU LETTER VOCALIC R
0C0C ; OtherLetter # Lo TELUGU LETTER VOCALIC L
0C0E ; OtherLetter # Lo TELUGU LETTER E
0C0F ; OtherLetter # Lo TELUGU LETTER EE
0C10 ; OtherLetter # Lo TELUGU LETTER AI
0C12 ; OtherLetter # Lo TELUGU LETTER O
0C13 ; OtherLetter # Lo TELUGU LETTER OO
0C14 ; OtherLetter # Lo TELUGU LETTER AU
0C15 ; OtherLetter # Lo TELUGU LETTER KA
0C16 ; OtherLetter # Lo TELUGU LETTER KHA
0C17 ; OtherLetter # Lo TELUGU LETTER GA
0C18 ; OtherLetter # Lo TELUGU LETTER GHA
0C19 ; OtherLetter # Lo TELUGU LETTER NGA
0C1A ; OtherLetter # Lo TELUGU LETTER CA
0C1B ; OtherLetter # Lo TELUGU LETTER CHA
0C1C ; OtherLetter # Lo TELUGU LETTER JA
0C1D ; OtherLetter # Lo TELUGU LETTER JHA
0C1E ; OtherLetter # Lo TELUGU LETTER NYA
0C1F ; OtherLetter # Lo TELUGU LETTER TTA
0C20 ; OtherLetter # Lo TELUGU LETTER TTHA
0C21 ; OtherLetter # Lo TELUGU LETTER DDA
0C22 ; OtherLetter # Lo TELUGU LETTER DDHA
0C23 ; OtherLetter # Lo TELUGU LETTER NNA
0C24 ; OtherLetter # Lo TELUGU LETTER TA
0C25 ; OtherLetter # Lo TELUGU LETTER THA
0C26 ; OtherLetter # Lo TELUGU LETTER DA
0C27 ; OtherLetter # Lo TELUGU LETTER DHA
0C28 ; OtherLetter # Lo TELUGU LETTER NA
0C2A ; OtherLetter # Lo TELUGU LETTER PA
0C2B ; OtherLetter # Lo TELUGU LETTER PHA
0C2C ; OtherLetter # Lo TELUGU LETTER BA
0C2D ; OtherLetter # Lo TELUGU LETTER BHA
0C2E ; OtherLetter # Lo TELUGU LETTER MA
0C2F ; OtherLetter # Lo TELUGU LETTER YA
0C30 ; OtherLetter # Lo TELUGU LETTER RA
0C31 ; OtherLetter # Lo TELUGU LETTER RRA
0C32 ; OtherLetter # Lo TELUGU LETTER LA
0C33 ; OtherLetter # Lo TELUGU LETTER LLA
0C35 ; OtherLetter # Lo TELUGU LETTER VA
0C36 ; OtherLetter # Lo TELUGU LETTER SHA
0C37 ; OtherLetter # Lo TELUGU LETTER SSA
0C38 ; OtherLetter # Lo TELUGU LETTER SA
0C39 ; OtherLetter # Lo TELUGU LETTER HA
0C3D ; OtherLetter # Lo TELUGU SIGN AVAGRAHA
0C4D ; Virama      # Mn TELUGU SIGN VIRAMA
0C58 ; OtherLetter # Lo TELUGU LETTER TSA
0C59 ; OtherLetter # Lo TELUGU LETTER DZA
0C60 ; OtherLetter # Lo TELUGU LETTER VOCALIC RR
0C61 ; OtherLetter # Lo TELUGU LETTER VOCALIC LL
0C85 ; OtherLetter # Lo KANNADA LETTER A
0C86 ; OtherLetter # Lo KANNADA LETTER AA
0C87 ; OtherLetter # Lo KANNADA LETTER I
0C88 ; OtherLetter # Lo KANNADA LETTER II
0C89 ; OtherLetter # Lo KANNADA LETTER U
0C8A ; OtherLetter # Lo KANNADA LETTER UU
0C8B ; OtherLetter # Lo KANNADA LETTER VOCALIC R
0C8C ; OtherLetter # Lo KANNADA LETTER VOCALIC L
0C8E ; OtherLetter # Lo KANNADA LETTER E
0C8F ; OtherLetter # Lo KANNADA LETTER EE
0C90 ; OtherLetter # Lo KANNADA LETTER AI
0C92 ; OtherLetter # Lo KANNADA LETTER O
0C93 ; OtherLetter # Lo KANNADA LETTER OO
0C94 ; OtherLetter # Lo KANNADA LETTER AU
0C95 ; OtherLetter # Lo KANNADA LETTER KA
0C96 ; OtherLetter # Lo KANNADA LETTER KHA
0C97 ; OtherLetter # Lo KANNADA LETTER GA
0C98 ; OtherLetter # Lo KANNADA LETTER GHA
0C99 ; OtherLetter # Lo KANNADA LETTER NGA
0C9A ; OtherLetter # Lo KANNADA LETTER CA
0C9B ; OtherLetter # Lo KANNADA LETTER CHA
0C9C ; OtherLetter # Lo KANNADA LETTER JA
0C9D ; OtherLetter # Lo KANNADA LETTER JHA
0C9E ; OtherLetter # Lo KANNADA LETTER NYA
0C9F ; OtherLetter # Lo KANNADA LETTER TTA
0CA0 ; OtherLetter # Lo KANNADA LETTER TTHA
0CA1 ; OtherLetter # Lo KANNADA LETTER DDA
0CA2 ; OtherLetter # Lo KANNADA LETTER DDHA
0CA3 ; OtherLetter # Lo KANNADA LETTER NNA
0CA4 ; OtherLetter # Lo KANNADA LETTER TA
0CA5 ; OtherLetter # Lo KANNADA LETTER THA
0CA6 ; OtherLetter # Lo KANNADA LETTER DA
0CA7 ; OtherLetter # Lo KANNADA LETTER DHA
0CA8 ; OtherLetter # Lo KANNADA LETTER NA
0CAA ; OtherLetter # Lo KANNADA LETTER PA
0CAB ; OtherLetter # Lo KANNADA LETTER PHA
0CAC ; OtherLetter # Lo KANNADA LETTER BA
0CAD ; OtherLetter # Lo KANNADA LETTER BHA
0CAE ; OtherLetter # Lo KANNADA LETTER MA
0CAF ; OtherLetter # Lo KANNADA LETTER YA
0CB0 ; OtherLetter # Lo KANNADA LETTER RA
0CB1 ; OtherLetter # Lo KANNADA LETTER RRA
0CB2 ; OtherLetter # Lo KANNADA LETTER LA
0CB3 ; OtherLetter # Lo KANNADA LETTER LLA
0CB5 ; OtherLetter # Lo KANNADA LETTER VA
0CB6 ; OtherLetter # Lo KANNADA LETTER SHA
0CB7 ; OtherLetter # Lo KANNADA LETTER SSA
0CB8 ; OtherLetter # Lo KANNADA LETTER SA
0CB9 ; OtherLetter # Lo KANNADA LETTER HA
0CBD ; OtherLetter # Lo KANNADA SIGN AVAGRAHA
0CCD ; Virama      # Mn KANNADA SIGN VIRAMA
0CDE ; OtherLetter # Lo KANNADA LETTER FA
0CE0 ; OtherLetter # Lo KANNADA LETTER VOCALIC RR
0CE1 ; OtherLetter # Lo KANNADA LETTER VOCALIC LL
0D05 ; OtherLetter # Lo MALAYALAM LETTER A
0D06 ; OtherLetter # Lo MALAYALAM LETTER AA
0D07 ; OtherLetter # Lo MALAYALAM LETTER I
0D08 ; OtherLetter # Lo MALAYALAM LETTER II
0D09 ; OtherLetter # Lo MALAYALAM LETTER U
0D0A ; OtherLetter # Lo MALAYALAM LETTER UU
0D0B ; OtherLetter # Lo MALAYALAM LETTER VOCALIC R
0D0C ; OtherLetter # Lo MALAYALAM LETTER VOCALIC L
0D0E ; OtherLetter # Lo MALAYALAM LETTER E
0D0F ; OtherLetter # Lo MALAYALAM LETTER EE
0D10 ; OtherLetter # Lo MALAYALAM LETTER AI
0D12 ; OtherLetter # Lo MALAYALAM LETTER O
0D13 ; OtherLetter # Lo MALAYALAM LETTER OO
0D14 ; OtherLetter # Lo MALAYALAM LETTER AU
0D15 ; OtherLetter # Lo MALAYALAM LETTER KA
0D16 ; OtherLetter # Lo MALAYALAM LETTER KHA
0D17 ; OtherLetter # Lo MALAYALAM LETTER GA
0D18 ; OtherLetter # Lo MALAYALAM LETTER GHA
0D19 ; OtherLetter # Lo MALAYALAM LETTER NGA
0D1A ; OtherLetter # Lo MALAYALAM LETTER CA
0D1B ; OtherLetter # Lo MALAYALAM LETTER CHA
0D1C ; OtherLetter # Lo MALAYALAM LETTER JA
0D1D ; OtherLetter # Lo MALAYALAM LETTER JHA
0D1E ; OtherLetter # Lo MALAYALAM LETTER NYA
0D1F ; OtherLetter # Lo MALAYALAM LETTER TTA
0D20 ; OtherLetter # Lo MALAYALAM LETTER TTHA
0D21 ; OtherLetter # Lo MALAYALAM LETTER DDA
0D22 ; OtherLetter # Lo MALAYALAM LETTER DDHA
0D23 ; OtherLetter # Lo MALAYALAM LETTER NNA
0D24 ; OtherLetter # Lo MALAYALAM LETTER TA
0D25 ; OtherLetter # Lo MALAYALAM LETTER THA
0D26 ; OtherLetter # Lo MALAYALAM LETTER DA
0D27 ; OtherLetter # Lo MALAYALAM LETTER DHA
0D28 ; OtherLetter # Lo MALAYALAM LETTER NA
0D2A ; OtherLetter # Lo MALAYALAM LETTER PA
0D2B ; OtherLetter # Lo MALAYALAM LETTER PHA
0D2C ; OtherLetter # Lo MALAYALAM LETTER BA
0D2D ; OtherLetter # Lo MALAYALAM LETTER BHA
0D2E ; OtherLetter # Lo MALAYALAM LETTER MA
0D2F ; OtherLetter # Lo MALAYALAM LETTER YA
0D30 ; OtherLetter # Lo MALAYALAM LETTER RA
0D31 ; OtherLetter # Lo MALAYALAM LETTER RRA
0D32 ; OtherLetter # Lo MALAYALAM LETTER LA
0D33 ; OtherLetter # Lo MALAYALAM LETTER LLA
0D34 ; OtherLetter # Lo MALAYALAM LETTER LLLA
0D35 ; OtherLetter # Lo MALAYALAM LETTER VA
0D36 ; OtherLetter # Lo MALAYALAM LETTER SHA
0D37 ; OtherLetter # Lo MALAYALAM LETTER SSA
0D38 ; OtherLetter # Lo MALAYALAM LETTER SA
0D39 ; OtherLetter # Lo MALAYALAM LETTER HA
0D3D ; OtherLetter # Lo MALAYALAM SIGN AVAGRAHA
0D4D ; Virama      # Mn MALAYALAM SIGN VIRAMA
0D60 ; OtherLetter # Lo MALAYALAM LETTER VOCALIC RR
0D61 ; OtherLetter # Lo MALAYALAM LETTER VOCALIC LL
0D7A ; OtherLetter # Lo MALAYALAM LETTER CHILLU NN
0D7B ; OtherLetter # Lo MALAYALAM LETTER CHILLU N
0D7C ; OtherLetter # Lo MALAYALAM LETTER CHILLU RR
0D7D ; OtherLetter # Lo MALAYALAM LETTER CHILLU L
0D7E ; OtherLetter # Lo MALAYALAM LETTER CHILLU LL
0D7F ; OtherLetter # Lo MALAYALAM LETTER CHILLU K
0D85 ; OtherLetter # Lo SINHALA LETTER AYANNA
0D86 ; OtherLetter # Lo SINHALA LETTER AAYANNA
0D87 ; OtherLetter # Lo SINHALA LETTER AEYANNA
0D88 ; OtherLetter # Lo SINHALA LETTER AEEYANNA
0D89 ; OtherLetter # Lo SINHALA LETTER IYANNA
0D8A ; OtherLetter # Lo SINHALA LETTER IIYANNA
0D8B ; OtherLetter # Lo SINHALA LETTER UYANNA
0D8C ; OtherLetter # Lo SINHALA LETTER UUYANNA
0D8D ; OtherLetter # Lo SINHALA LETTER IRUYANNA
0D8E ; OtherLetter # Lo SINHALA LETTER IRUUYANNA
0D8F ; OtherLetter # Lo SINHALA LETTER ILUYANNA
0D90 ; OtherLetter # Lo SINHALA LETTER ILUUYANNA
0D91 ; OtherLetter # Lo SINHALA LETTER EYANNA
0D92 ; OtherLetter # Lo SINHALA LETTER EEYANNA
0D93 ; OtherLetter # Lo SINHALA LETTER AIYANNA
0D94 ; OtherLetter # Lo SINHALA LETTER OYANNA
0D95 ; OtherLetter # Lo SINHALA LETTER OOYANNA
0D96 ; OtherLetter # Lo SINHALA LETTER AUYANNA
0D9A ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA KAYANNA
0D9B ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA KAYANNA
0D9C ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA GAYANNA
0D9D ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA GAYANNA
0D9E ; OtherLetter # Lo SINHALA LETTER KANTAJA NAASIKYAYA
0D9F ; OtherLetter # Lo SINHALA LETTER SANYAKA GAYANNA
0DA0 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA CAYANNA
0DA1 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA CAYANNA
0DA2 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA JAYANNA
0DA3 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA JAYANNA
0DA4 ; OtherLetter # Lo SINHALA LETTER TAALUJA NAASIKYAYA
0DA5 ; OtherLetter # Lo SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA
0DA6 ; OtherLetter # Lo SINHALA LETTER SANYAKA JAYANNA
0DA7 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA TTAYANNA
0DA8 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA TTAYANNA
0DA9 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA DDAYANNA
0DAA ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA DDAYANNA
0DAB ; OtherLetter # Lo SINHALA LETTER MUURDHAJA NAYANNA
0DAC ; OtherLetter # Lo SINHALA LETTER SANYAKA DDAYANNA
0DAD ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA TAYANNA
0DAE ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA TAYANNA
0DAF ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA DAYANNA
0DB0 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA DAYANNA
0DB1 ; OtherLetter # Lo SINHALA LETTER DANTAJA NAYANNA
0DB3 ; OtherLetter # Lo SINHALA LETTER SANYAKA DAYANNA
0DB4 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA PAYANNA
0DB5 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA PAYANNA
0DB6 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA BAYANNA
0DB7 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA BAYANNA
0DB8 ; OtherLetter # Lo SINHALA LETTER MAYANNA
0DB9 ; OtherLetter # Lo SINHALA LETTER AMBA BAYANNA
0DBA ; OtherLetter # Lo SINHALA LETTER YAYANNA
0DBB ; OtherLetter # Lo SINHALA LETTER RAYANNA
0DBD ; OtherLetter # Lo SINHALA LETTER DANTAJA LAYANNA
0DC0 ; OtherLetter # Lo SINHALA LETTER VAYANNA
0DC1 ; OtherLetter # Lo SINHALA LETTER TAALUJA SAYANNA
0DC2 ; OtherLetter # Lo SINHALA LETTER MUURDHAJA SAYANNA
0DC3 ; OtherLetter # Lo SINHALA LETTER DANTAJA SAYANNA
0DC4 ; OtherLetter # Lo SINHALA LETTER HAYANNA
0DC5 ; OtherLetter # Lo SINHALA LETTER MUURDHAJA LAYANNA
0DC6 ; OtherLetter # Lo SINHALA LETTER FAYANNA
0DCA ; Virama      # Mn SINHALA SIGN AL-LAKUNA
0E01 ; OtherLetter # Lo THAI CHARACTER KO KAI
0E02 ; OtherLetter # Lo THAI CHARACTER KHO KHAI
0E03 ; OtherLetter # Lo THAI CHARACTER KHO KHUAT
0E04 ; OtherLetter # Lo THAI CHARACTER KHO KHWAI
0E05 ; OtherLetter # Lo THAI CHARACTER KHO KHON
0E06 ; OtherLetter # Lo THAI CHARACTER KHO RAKHANG
0E07 ; OtherLetter # Lo THAI CHARACTER NGO NGU
0E08 ; OtherLetter # Lo THAI CHARACTER CHO CHAN
0E09 ; OtherLetter # Lo THAI CHARACTER CHO CHING
0E0A ; OtherLetter # Lo THAI CHARACTER CHO CHANG
0E0B ; OtherLetter # Lo THAI CHARACTER SO SO
0E0C ; OtherLetter # Lo THAI CHARACTER CHO CHOE
0E0D ; OtherLetter # Lo THAI CHARACTER YO YING
0E0E ; OtherLetter # Lo THAI CHARACTER DO CHADA
0E0F ; OtherLetter # Lo THAI CHARACTER TO PATAK
0E10 ; OtherLetter # Lo THAI CHARACTER THO THAN
0E11 ; OtherLetter # Lo THAI CHARACTER THO NANGMONTHO
0E12 ; OtherLetter # Lo THAI CHARACTER THO PHUTHAO
0E13 ; OtherLetter # Lo THAI CHARACTER NO NEN
0E14 ; OtherLetter # Lo THAI CHARACTER DO DEK
0E15 ; OtherLetter # Lo THAI CHARACTER TO TAO
0E16 ; OtherLetter # Lo THAI CHARACTER THO THUNG
0E17 ; OtherLetter # Lo THAI CHARACTER THO THAHAN
0E18 ; OtherLetter # Lo THAI CHARACTER THO THONG
0E19 ; OtherLetter # Lo THAI CHARACTER NO NU
0E1A ; OtherLetter # Lo THAI CHARACTER BO BAIMAI
0E1B ; OtherLetter # Lo THAI CHARACTER PO PLA
0E1C ; OtherLetter # Lo THAI CHARACTER PHO PHUNG
0E1D ; OtherLetter # Lo THAI CHARACTER FO FA
0E1E ; OtherLetter # Lo THAI CHARACTER PHO PHAN
0E1F ; OtherLetter # Lo THAI CHARACTER FO FAN
0E20 ; OtherLetter # Lo THAI CHARACTER PHO SAMPHAO
0E21 ; OtherLetter # Lo THAI CHARACTER MO MA
0E22 ; OtherLetter # Lo THAI CHARACTER YO YAK
0E23 ; OtherLetter # Lo THAI CHARACTER RO RUA
0E24 ; OtherLetter # Lo THAI CHARACTER RU
0E25 ; OtherLetter # Lo THAI CHARACTER LO LING
0E26 ; OtherLetter # Lo THAI CHARACTER LU
0E27 ; OtherLetter # Lo THAI CHARACTER WO WAEN
0E28 ; OtherLetter # Lo THAI CHARACTER SO SALA
0E29 ; OtherLetter # Lo THAI CHARACTER SO RUSI
0E2A ; OtherLetter # Lo THAI CHARACTER SO SUA
0E2B ; OtherLetter # Lo THAI CHARACTER HO HIP
0E2C ; OtherLetter # Lo THAI CHARACTER LO CHULA
0E2D ; OtherLetter # Lo THAI CHARACTER O ANG
0E2E ; OtherLetter # Lo THAI CHARACTER HO NOKHUK
0E2F ; OtherLetter # Lo THAI CHARACTER PAIYANNOI
0E3A ; Virama      # Mn THAI CHARACTER PHINTHU
0E46 ; OtherLetter # Lm THAI CHARACTER MAIYAMOK
0F00 ; OtherLetter # Lo TIBETAN SYLLABLE OM
0F40 ; OtherLetter # Lo TIBETAN LETTER KA
0F41 ; OtherLetter # Lo TIBETAN LETTER KHA
0F42 ; OtherLetter # Lo TIBETAN LETTER GA
0F43 ; OtherLetter # Lo TIBETAN LETTER GHA
0F44 ; OtherLetter # Lo TIBETAN LETTER NGA
0F45 ; OtherLetter # Lo TIBETAN LETTER CA
0F46 ; OtherLetter # Lo TIBETAN LETTER CHA
0F47 ; OtherLetter # Lo TIBETAN LETTER JA
0F49 ; OtherLetter # Lo TIBETAN LETTER NYA
0F4A ; OtherLetter # Lo TIBETAN LETTER TTA
0F4B ; OtherLetter # Lo TIBETAN LETTER TTHA
0F4C ; OtherLetter # Lo TIBETAN LETTER DDA
0F4D ; OtherLetter # Lo TIBETAN LETTER DDHA
0F4E ; OtherLetter # Lo TIBETAN LETTER NNA
0F4F ; OtherLetter # Lo TIBETAN LETTER TA
0F50 ; OtherLetter # Lo TIBETAN LETTER THA
0F51 ; OtherLetter # Lo TIBETAN LETTER DA
0F52 ; OtherLetter # Lo TIBETAN LETTER DHA
0F53 ; OtherLetter # Lo TIBETAN LETTER NA
0F54 ; OtherLetter # Lo TIBETAN LETTER PA
0F55 ; OtherLetter # Lo TIBETAN LETTER PHA
0F56 ; OtherLetter # Lo TIBETAN LETTER BA
0F57 ; OtherLetter # Lo TIBETAN LETTER BHA
0F58 ; OtherLetter # Lo TIBETAN LETTER MA
0F59 ; OtherLetter # Lo TIBETAN LETTER TSA
0F5A ; OtherLetter # Lo TIBETAN LETTER TSHA
0F5B ; OtherLetter # Lo TIBETAN LETTER DZA
0F5C ; OtherLetter # Lo TIBETAN LETTER DZHA
0F5D ; OtherLetter # Lo TIBETAN LETTER WA
0F5E ; OtherLetter # Lo TIBETAN LETTER ZHA
0F5F ; OtherLetter # Lo TIBETAN LETTER ZA
0F60 ; OtherLetter # Lo TIBETAN LETTER -A
0F61 ; OtherLetter # Lo TIBETAN LETTER YA
0F62 ; OtherLetter # Lo TIBETAN LETTER RA
0F63 ; OtherLetter # Lo TIBETAN LETTER LA
0F64 ; OtherLetter # Lo TIBETAN LETTER SHA
0F65 ; OtherLetter # Lo TIBETAN LETTER SSA
0F66 ; OtherLetter # Lo TIBETAN LETTER SA
0F67 ; OtherLetter # Lo TIBETAN LETTER HA
0F68 ; OtherLetter # Lo TIBETAN LETTER A
0F69 ; OtherLetter # Lo TIBETAN LETTER KSSA
0F6A ; OtherLetter # Lo TIBETAN LETTER FIXED-FORM RA
0F6B ; OtherLetter # Lo TIBETAN LETTER KKA
0F6C ; OtherLetter # Lo TIBETAN LETTER RRA
0F84 ; Virama      # Mn TIBETAN MARK HALANTA
0F88 ; OtherLetter # Lo TIBETAN SIGN LCE TSA CAN
0F89 ; OtherLetter # Lo TIBETAN SIGN MCHU CAN
0F8A ; OtherLetter # Lo TIBETAN SIGN GRU CAN RGYINGS
0F8B ; OtherLetter # Lo TIBETAN SIGN GRU MED RGYINGS
1000 ; OtherLetter # Lo MYANMAR LETTER KA
1001 ; OtherLetter # Lo MYANMAR LETTER KHA
1002 ; OtherLetter # Lo MYANMAR LETTER GA
1003 ; OtherLetter # Lo MYANMAR LETTER GHA
1004 ; OtherLetter # Lo MYANMAR LETTER NGA
1005 ; OtherLetter # Lo MYANMAR LETTER CA
1006 ; OtherLetter # Lo MYANMAR LETTER CHA
1007 ; OtherLetter # Lo MYANMAR LETTER JA
1008 ; OtherLetter # Lo MYANMAR LETTER JHA
1009 ; OtherLetter # Lo MYANMAR LETTER NYA
100A ; OtherLetter # Lo MYANMAR LETTER NNYA
100B ; OtherLetter # Lo MYANMAR LETTER TTA
100C ; OtherLetter # Lo MYANMAR LETTER TTHA
100D ; OtherLetter # Lo MYANMAR LETTER DDA
100E ; OtherLetter # Lo MYANMAR LETTER DDHA
100F ; OtherLetter # Lo MYANMAR LETTER NNA
1010 ; OtherLetter # Lo MYANMAR LETTER TA
1011 ; OtherLetter # Lo MYANMAR LETTER THA
1012 ; OtherLetter # Lo MYANMAR LETTER DA
1013 ; OtherLetter # Lo MYANMAR LETTER DHA
1014 ; OtherLetter # Lo MYANMAR LETTER NA
1015 ; OtherLetter # Lo MYANMAR LETTER PA
1016 ; OtherLetter # Lo MYANMAR LETTER PHA
1017 ; OtherLetter # Lo MYANMAR LETTER BA
1018 ; OtherLetter # Lo MYANMAR LETTER BHA
1019 ; OtherLetter # Lo MYANMAR LETTER MA
101A ; OtherLetter # Lo MYANMAR LETTER YA
101B ; OtherLetter # Lo MYANMAR LETTER RA
101C ; OtherLetter # Lo MYANMAR LETTER LA
101D ; OtherLetter # Lo MYANMAR LETTER WA
101E ; OtherLetter # Lo MYANMAR LETTER SA
101F ; OtherLetter # Lo MYANMAR LETTER HA
1020 ; OtherLetter # Lo MYANMAR LETTER LLA
1021 ; OtherLetter # Lo MYANMAR LETTER A
1022 ; OtherLetter # Lo MYANMAR LETTER SHAN A
1023 ; OtherLetter # Lo MYANMAR LETTER I
1024 ; OtherLetter # Lo MYANMAR LETTER II
1025 ; OtherLetter # Lo MYANMAR LETTER U
1026 ; OtherLetter # Lo MYANMAR LETTER UU
1027 ; OtherLetter # Lo MYANMAR LETTER E
1028 ; OtherLetter # Lo MYANMAR LETTER MON E
1029 ; OtherLetter # Lo MYANMAR LETTER O
102A ; OtherLetter # Lo MYANMAR LETTER AU
1039 ; Virama      # Mn MYANMAR SIGN VIRAMA
103A ; Virama      # Mn MYANMAR SIGN ASAT
103F ; OtherLetter # Lo MYANMAR LETTER GREAT SA
1050 ; OtherLetter # Lo MYANMAR LETTER SHA
1051 ; OtherLetter # Lo MYANMAR LETTER SSA
1052 ; OtherLetter # Lo MYANMAR LETTER VOCALIC R
1053 ; OtherLetter # Lo MYANMAR LETTER VOCALIC RR
1054 ; OtherLetter # Lo MYANMAR LETTER VOCALIC L
1055 ; OtherLetter # Lo MYANMAR LETTER VOCALIC LL
105A ; OtherLetter # Lo MYANMAR LETTER MON NGA
105B ; OtherLetter # Lo MYANMAR LETTER MON JHA
105C ; OtherLetter # Lo MYANMAR LETTER MON BBA
105D ; OtherLetter # Lo MYANMAR LETTER MON BBE
1061 ; OtherLetter # Lo MYANMAR LETTER SGAW KAREN SHA
1065 ; OtherLetter # Lo MYANMAR LETTER WESTERN PWO KAREN THA
1066 ; OtherLetter # Lo MYANMAR LETTER WESTERN PWO KAREN PWA
106E ; OtherLetter # Lo MYANMAR LETTER EASTERN PWO KAREN NNA
106F ; OtherLetter # Lo MYANMAR LETTER EASTERN PWO KAREN YWA
1070 ; OtherLetter # Lo MYANMAR LETTER EASTERN PWO KAREN GHWA
1075 ; OtherLetter # Lo MYANMAR LETTER SHAN KA
1076 ; OtherLetter # Lo MYANMAR LETTER SHAN KHA
1077 ; OtherLetter # Lo MYANMAR LETTER SHAN GA
1078 ; OtherLetter # Lo MYANMAR LETTER SHAN CA
1079 ; OtherLetter # Lo MYANMAR LETTER SHAN ZA
107A ; OtherLetter # Lo MYANMAR LETTER SHAN NYA
107B ; OtherLetter # Lo MYANMAR LETTER SHAN DA
107C ; OtherLetter # Lo MYANMAR LETTER SHAN NA
107D ; OtherLetter # Lo MYANMAR LETTER SHAN PHA
107E ; OtherLetter # Lo MYANMAR LETTER SHAN FA
107F ; OtherLetter # Lo MYANMAR LETTER SHAN BA
1080 ; OtherLetter # Lo MYANMAR LETTER SHAN THA
1081 ; OtherLetter # Lo MYANMAR LETTER SHAN HA
108E ; OtherLetter # Lo MYANMAR LETTER RUMAI PALAUNG FA
1700 ; OtherLetter # Lo TAGALOG LETTER A
1701 ; OtherLetter # Lo TAGALOG LETTER I
1702 ; OtherLetter # Lo TAGALOG LETTER U
1703 ; OtherLetter # Lo TAGALOG LETTER KA
1704 ; OtherLetter # Lo TAGALOG LETTER GA
1705 ; OtherLetter # Lo TAGALOG LETTER NGA
1706 ; OtherLetter # Lo TAGALOG LETTER TA
1707 ; OtherLetter # Lo TAGALOG LETTER DA
1708 ; OtherLetter # Lo TAGALOG LETTER NA
1709 ; OtherLetter # Lo TAGALOG LETTER PA
170A ; OtherLetter # Lo TAGALOG LETTER BA
170B ; OtherLetter # Lo TAGALOG LETTER MA
170C ; OtherLetter # Lo TAGALOG LETTER YA
170E ; OtherLetter # Lo TAGALOG LETTER LA
170F ; OtherLetter # Lo TAGALOG LETTER WA
1710 ; OtherLetter # Lo TAGALOG LETTER SA
1711 ; OtherLetter # Lo TAGALOG LETTER HA
1714 ; Virama      # Mn TAGALOG SIGN VIRAMA
1720 ; OtherLetter # Lo HANUNOO LETTER A
1721 ; OtherLetter # Lo HANUNOO LETTER I
1722 ; OtherLetter # Lo HANUNOO LETTER U
1723 ; OtherLetter # Lo HANUNOO LETTER KA
1724 ; OtherLetter # Lo HANUNOO LETTER GA
1725 ; OtherLetter # Lo HANUNOO LETTER NGA
1726 ; OtherLetter # Lo HANUNOO LETTER TA
1727 ; OtherLetter # Lo HANUNOO LETTER DA
1728 ; OtherLetter # Lo HANUNOO LETTER NA
1729 ; OtherLetter # Lo HANUNOO LETTER PA
172A ; OtherLetter # Lo HANUNOO LETTER BA
172B ; OtherLetter # Lo HANUNOO LETTER MA
172C ; OtherLetter # Lo HANUNOO LETTER YA
172D ; OtherLetter # Lo HANUNOO LETTER RA
172E ; OtherLetter # Lo HANUNOO LETTER LA
172F ; OtherLetter # Lo HANUNOO LETTER WA
1730 ; OtherLetter # Lo HANUNOO LETTER SA
1731 ; OtherLetter # Lo HANUNOO LETTER HA
1734 ; Virama      # Mn HANUNOO SIGN PAMUDPOD
1780 ; OtherLetter # Lo KHMER LETTER KA
1781 ; OtherLetter # Lo KHMER LETTER KHA
1782 ; OtherLetter # Lo KHMER LETTER KO
1783 ; OtherLetter # Lo KHMER LETTER KHO
1784 ; OtherLetter # Lo KHMER LETTER NGO
1785 ; OtherLetter # Lo KHMER LETTER CA
1786 ; OtherLetter # Lo KHMER LETTER CHA
1787 ; OtherLetter # Lo KHMER LETTER CO
1788 ; OtherLetter # Lo KHMER LETTER CHO
1789 ; OtherLetter # Lo KHMER LETTER NYO
178A ; OtherLetter # Lo KHMER LETTER DA
178B ; OtherLetter # Lo KHMER LETTER TTHA
178C ; OtherLetter # Lo KHMER LETTER DO
178D ; OtherLetter # Lo KHMER LETTER TTHO
178E ; OtherLetter # Lo KHMER LETTER NNO
178F ; OtherLetter # Lo KHMER LETTER TA
1790 ; OtherLetter # Lo KHMER LETTER THA
1791 ; OtherLetter # Lo KHMER LETTER TO
1792 ; OtherLetter # Lo KHMER LETTER THO
1793 ; OtherLetter # Lo KHMER LETTER NO
1794 ; OtherLetter # Lo KHMER LETTER BA
1795 ; OtherLetter # Lo KHMER LETTER PHA
1796 ; OtherLetter # Lo KHMER LETTER PO
1797 ; OtherLetter # Lo KHMER LETTER PHO
1798 ; OtherLetter # Lo KHMER LETTER MO
1799 ; OtherLetter # Lo KHMER LETTER YO
179A ; OtherLetter # Lo KHMER LETTER RO
179B ; OtherLetter # Lo KHMER LETTER LO
179C ; OtherLetter # Lo KHMER LETTER VO
179D ; OtherLetter # Lo KHMER LETTER SHA
179E ; OtherLetter # Lo KHMER LETTER SSO
179F ; OtherLetter # Lo KHMER LETTER SA
17A0 ; OtherLetter # Lo KHMER LETTER HA
17A1 ; OtherLetter # Lo KHMER LETTER LA
17A2 ; OtherLetter # Lo KHMER LETTER QA
17A3 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QAQ
17A4 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QAA
17A5 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QI
17A6 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QII
17A7 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QU
17A8 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QUK
17A9 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QUU
17AA ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QUUV
17AB ; OtherLetter # Lo KHMER INDEPENDENT VOWEL RY
17AC ; OtherLetter # Lo KHMER INDEPENDENT VOWEL RYY
17AD ; OtherLetter # Lo KHMER INDEPENDENT VOWEL LY
17AE ; OtherLetter # Lo KHMER INDEPENDENT VOWEL LYY
17AF ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QE
17B0 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QAI
17B1 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QOO TYPE ONE
17B2 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QOO TYPE TWO
17B3 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QAU
17D2 ; Virama      # Mn KHMER SIGN COENG
17D7 ; OtherLetter # Lm KHMER SIGN LEK TOO
17DC ; OtherLetter # Lo KHMER SIGN AVAKRAHASANYA
1A20 ; OtherLetter # Lo TAI THAM LETTER HIGH KA
1A21 ; OtherLetter # Lo TAI THAM LETTER HIGH KHA
1A22 ; OtherLetter # Lo TAI THAM LETTER HIGH KXA
1A23 ; OtherLetter # Lo TAI THAM LETTER LOW KA
1A24 ; OtherLetter # Lo TAI THAM LETTER LOW KXA
1A25 ; OtherLetter # Lo TAI THAM LETTER LOW KHA
1A26 ; OtherLetter # Lo TAI THAM LETTER NGA
1A27 ; OtherLetter # Lo TAI THAM LETTER HIGH CA
1A28 ; OtherLetter # Lo TAI THAM LETTER HIGH CHA
1A29 ; OtherLetter # Lo TAI THAM LETTER LOW CA
1A2A ; OtherLetter # Lo TAI THAM LETTER LOW SA
1A2B ; OtherLetter # Lo TAI THAM LETTER LOW CHA
1A2C ; OtherLetter # Lo TAI THAM LETTER NYA
1A2D ; OtherLetter # Lo TAI THAM LETTER RATA
1A2E ; OtherLetter # Lo TAI THAM LETTER HIGH RATHA
1A2F ; OtherLetter # Lo TAI THAM LETTER DA
1A30 ; OtherLetter # Lo TAI THAM LETTER LOW RATHA
1A31 ; OtherLetter # Lo TAI THAM LETTER RANA
1A32 ; OtherLetter # Lo TAI THAM LETTER HIGH TA
1A33 ; OtherLetter # Lo TAI THAM LETTER HIGH THA
1A34 ; OtherLetter # Lo TAI THAM LETTER LOW TA
1A35 ; OtherLetter # Lo TAI THAM LETTER LOW THA
1A36 ; OtherLetter # Lo TAI THAM LETTER NA
1A37 ; OtherLetter # Lo TAI THAM LETTER BA
1A38 ; OtherLetter # Lo TAI THAM LETTER HIGH PA
1A39 ; OtherLetter # Lo TAI THAM LETTER HIGH PHA
1A3A ; OtherLetter # Lo TAI THAM LETTER HIGH FA
1A3B ; OtherLetter # Lo TAI THAM LETTER LOW PA
1A3C ; OtherLetter # Lo TAI THAM LETTER LOW FA
1A3D ; OtherLetter # Lo TAI THAM LETTER LOW PHA
1A3E ; OtherLetter # Lo TAI THAM LETTER MA
1A3F ; OtherLetter # Lo TAI THAM LETTER LOW YA
1A40 ; OtherLetter # Lo TAI THAM LETTER HIGH YA
1A41 ; OtherLetter # Lo TAI THAM LETTER RA
1A42 ; OtherLetter # Lo TAI THAM LETTER RUE
1A43 ; OtherLetter # Lo TAI THAM LETTER LA
1A44 ; OtherLetter # Lo TAI THAM LETTER LUE
1A45 ; OtherLetter # Lo TAI THAM LETTER WA
1A46 ; OtherLetter # Lo TAI THAM LETTER HIGH SHA
1A47 ; OtherLetter # Lo TAI THAM LETTER HIGH SSA
1A48 ; OtherLetter # Lo TAI THAM LETTER HIGH SA
1A49 ; OtherLetter # Lo TAI THAM LETTER HIGH HA
1A4A ; OtherLetter # Lo TAI THAM LETTER LLA
1A4B ; OtherLetter # Lo TAI THAM LETTER A
1A4C ; OtherLetter # Lo TAI THAM LETTER LOW HA
1A4D ; OtherLetter # Lo TAI THAM LETTER I
1A4E ; OtherLetter # Lo TAI THAM LETTER II
1A4F ; OtherLetter # Lo TAI THAM LETTER U
1A50 ; OtherLetter # Lo TAI THAM LETTER UU
1A51 ; OtherLetter # Lo TAI THAM LETTER EE
1A52 ; OtherLetter # Lo TAI THAM LETTER OO
1A53 ; OtherLetter # Lo TAI THAM LETTER LAE
1A54 ; OtherLetter # Lo TAI THAM LETTER GREAT SA
1A60 ; Virama      # Mn TAI THAM SIGN SAKOT
1AA7 ; OtherLetter # Lm TAI THAM SIGN MAI YAMOK
1B05 ; OtherLetter # Lo BALINESE LETTER AKARA
1B06 ; OtherLetter # Lo BALINESE LETTER AKARA TEDUNG
1B07 ; OtherLetter # Lo BALINESE LETTER IKARA
1B08 ; OtherLetter # Lo BALINESE LETTER IKARA TEDUNG
1B09 ; OtherLetter # Lo BALINESE LETTER UKARA
1B0A ; OtherLetter # Lo BALINESE LETTER UKARA TEDUNG
1B0B ; OtherLetter # Lo BALINESE LETTER RA REPA
1B0C ; OtherLetter # Lo BALINESE LETTER RA REPA TEDUNG
1B0D ; OtherLetter # Lo BALINESE LETTER LA LENGA
1B0E ; OtherLetter # Lo BALINESE LETTER LA LENGA TEDUNG
1B0F ; OtherLetter # Lo BALINESE LETTER EKARA
1B10 ; OtherLetter # Lo BALINESE LETTER AIKARA
1B11 ; OtherLetter # Lo BALINESE LETTER OKARA
1B12 ; OtherLetter # Lo BALINESE LETTER OKARA TEDUNG
1B13 ; OtherLetter # Lo BALINESE LETTER KA
1B14 ; OtherLetter # Lo BALINESE LETTER KA MAHAPRANA
1B15 ; OtherLetter # Lo BALINESE LETTER GA
1B16 ; OtherLetter # Lo BALINESE LETTER GA GORA
1B17 ; OtherLetter # Lo BALINESE LETTER NGA
1B18 ; OtherLetter # Lo BALINESE LETTER CA
1B19 ; OtherLetter # Lo BALINESE LETTER CA LACA
1B1A ; OtherLetter # Lo BALINESE LETTER JA
1B1B ; OtherLetter # Lo BALINESE LETTER JA JERA
1B1C ; OtherLetter # Lo BALINESE LETTER NYA
1B1D ; OtherLetter # Lo BALINESE LETTER TA LATIK
1B1E ; OtherLetter # Lo BALINESE LETTER TA MURDA MAHAPRANA
1B1F ; OtherLetter # Lo BALINESE LETTER DA MURDA ALPAPRANA
1B20 ; OtherLetter # Lo BALINESE LETTER DA MURDA MAHAPRANA
1B21 ; OtherLetter # Lo BALINESE LETTER NA RAMBAT
1B22 ; OtherLetter # Lo BALINESE LETTER TA
1B23 ; OtherLetter # Lo BALINESE LETTER TA TAWA
1B24 ; OtherLetter # Lo BALINESE LETTER DA
1B25 ; OtherLetter # Lo BALINESE LETTER DA MADU
1B26 ; OtherLetter # Lo BALINESE LETTER NA
1B27 ; OtherLetter # Lo BALINESE LETTER PA
1B28 ; OtherLetter # Lo BALINESE LETTER PA KAPAL
1B29 ; OtherLetter # Lo BALINESE LETTER BA
1B2A ; OtherLetter # Lo BALINESE LETTER BA KEMBANG
1B2B ; OtherLetter # Lo BALINESE LETTER MA
1B2C ; OtherLetter # Lo BALINESE LETTER YA
1B2D ; OtherLetter # Lo BALINESE LETTER RA
1B2E ; OtherLetter # Lo BALINESE LETTER LA
1B2F ; OtherLetter # Lo BALINESE LETTER WA
1B30 ; OtherLetter # Lo BALINESE LETTER SA SAGA
1B31 ; OtherLetter # Lo BALINESE LETTER SA SAPA
1B32 ; OtherLetter # Lo BALINESE LETTER SA
1B33 ; OtherLetter # Lo BALINESE LETTER HA
1B44 ; Virama      # Mc BALINESE ADEG ADEG
1B45 ; OtherLetter # Lo BALINESE LETTER KAF SASAK
1B46 ; OtherLetter # Lo BALINESE LETTER KHOT SASAK
1B47 ; OtherLetter # Lo BALINESE LETTER TZIR SASAK
1B48 ; OtherLetter # Lo BALINESE LETTER EF SASAK
1B49 ; OtherLetter # Lo BALINESE LETTER VE SASAK
1B4A ; OtherLetter # Lo BALINESE LETTER ZAL SASAK
1B4B ; OtherLetter # Lo BALINESE LETTER ASYURA SASAK
1B83 ; OtherLetter # Lo SUNDANESE LETTER A
1B84 ; OtherLetter # Lo SUNDANESE LETTER I
1B85 ; OtherLetter # Lo SUNDANESE LETTER U
1B86 ; OtherLetter # Lo SUNDANESE LETTER AE
1B87 ; OtherLetter # Lo SUNDANESE LETTER O
1B88 ; OtherLetter # Lo SUNDANESE LETTER E
1B89 ; OtherLetter # Lo SUNDANESE LETTER EU
1B8A ; OtherLetter # Lo SUNDANESE LETTER KA
1B8B ; OtherLetter # Lo SUNDANESE LETTER QA
1B8C ; OtherLetter # Lo SUNDANESE LETTER GA
1B8D ; OtherLetter # Lo SUNDANESE LETTER NGA
1B8E ; OtherLetter # Lo SUNDANESE LETTER CA
1B8F ; OtherLetter # Lo SUNDANESE LETTER JA
1B90 ; OtherLetter # Lo SUNDANESE LETTER ZA
1B91 ; OtherLetter # Lo SUNDANESE LETTER NYA
1B92 ; OtherLetter # Lo SUNDANESE LETTER TA
1B93 ; OtherLetter # Lo SUNDANESE LETTER DA
1B94 ; OtherLetter # Lo SUNDANESE LETTER NA
1B95 ; OtherLetter # Lo SUNDANESE LETTER PA
1B96 ; OtherLetter # Lo SUNDANESE LETTER FA
1B97 ; OtherLetter # Lo SUNDANESE LETTER VA
1B98 ; OtherLetter # Lo SUNDANESE LETTER BA
1B99 ; OtherLetter # Lo SUNDANESE LETTER MA
1B9A ; OtherLetter # Lo SUNDANESE LETTER YA
1B9B ; OtherLetter # Lo SUNDANESE LETTER RA
1B9C ; OtherLetter # Lo SUNDANESE LETTER LA
1B9D ; OtherLetter # Lo SUNDANESE LETTER WA
1B9E ; OtherLetter # Lo SUNDANESE LETTER SA
1B9F ; OtherLetter # Lo SUNDANESE LETTER XA
1BA0 ; OtherLetter # Lo SUNDANESE LETTER HA
1BAA ; Virama      # Mc SUNDANESE SIGN PAMAAEH
1BAE ; OtherLetter # Lo SUNDANESE LETTER KHA
1BAF ; OtherLetter # Lo SUNDANESE LETTER SYA
A800 ; OtherLetter # Lo SYLOTI NAGRI LETTER A
A801 ; OtherLetter # Lo SYLOTI NAGRI LETTER I
A803 ; OtherLetter # Lo SYLOTI NAGRI LETTER U
A804 ; OtherLetter # Lo SYLOTI NAGRI LETTER E
A805 ; OtherLetter # Lo SYLOTI NAGRI LETTER O
A806 ; Virama      # Mn SYLOTI NAGRI SIGN HASANTA
A807 ; OtherLetter # Lo SYLOTI NAGRI LETTER KO
A808 ; OtherLetter # Lo SYLOTI NAGRI LETTER KHO
A809 ; OtherLetter # Lo SYLOTI NAGRI LETTER GO
A80A ; OtherLetter # Lo SYLOTI NAGRI LETTER GHO
A80C ; OtherLetter # Lo SYLOTI NAGRI LETTER CO
A80D ; OtherLetter # Lo SYLOTI NAGRI LETTER CHO
A80E ; OtherLetter # Lo SYLOTI NAGRI LETTER JO
A80F ; OtherLetter # Lo SYLOTI NAGRI LETTER JHO
A810 ; OtherLetter # Lo SYLOTI NAGRI LETTER TTO
A811 ; OtherLetter # Lo SYLOTI NAGRI LETTER TTHO
A812 ; OtherLetter # Lo SYLOTI NAGRI LETTER DDO
A813 ; OtherLetter # Lo SYLOTI NAGRI LETTER DDHO
A814 ; OtherLetter # Lo SYLOTI NAGRI LETTER TO
A815 ; OtherLetter # Lo SYLOTI NAGRI LETTER THO
A816 ; OtherLetter # Lo SYLOTI NAGRI LETTER DO
A817 ; OtherLetter # Lo SYLOTI NAGRI LETTER DHO
A818 ; OtherLetter # Lo SYLOTI NAGRI LETTER NO
A819 ; OtherLetter # Lo SYLOTI NAGRI LETTER PO
A81A ; OtherLetter # Lo SYLOTI NAGRI LETTER PHO
A81B ; OtherLetter # Lo SYLOTI NAGRI LETTER BO
A81C ; OtherLetter # Lo SYLOTI NAGRI LETTER BHO
A81D ; OtherLetter # Lo SYLOTI NAGRI LETTER MO
A81E ; OtherLetter # Lo SYLOTI NAGRI LETTER RO
A81F ; OtherLetter # Lo SYLOTI NAGRI LETTER LO
A820 ; OtherLetter # Lo SYLOTI NAGRI LETTER RRO
A821 ; OtherLetter # Lo SYLOTI NAGRI LETTER SO
A822 ; OtherLetter # Lo SYLOTI NAGRI LETTER HO
A882 ; OtherLetter # Lo SAURASHTRA LETTER A
A883 ; OtherLetter # Lo SAURASHTRA LETTER AA
A884 ; OtherLetter # Lo SAURASHTRA LETTER I
A885 ; OtherLetter # Lo SAURASHTRA LETTER II
A886 ; OtherLetter # Lo SAURASHTRA LETTER U
A887 ; OtherLetter # Lo SAURASHTRA LETTER UU
A888 ; OtherLetter # Lo SAURASHTRA LETTER VOCALIC R
A889 ; OtherLetter # Lo SAURASHTRA LETTER VOCALIC RR
A88A ; OtherLetter # Lo SAURASHTRA LETTER VOCALIC L
A88B ; OtherLetter # Lo SAURASHTRA LETTER VOCALIC LL
A88C ; OtherLetter # Lo SAURASHTRA LETTER E
A88D ; OtherLetter # Lo SAURASHTRA LETTER EE
A88E ; OtherLetter # Lo SAURASHTRA LETTER AI
A88F ; OtherLetter # Lo SAURASHTRA LETTER O
A890 ; OtherLetter # Lo SAURASHTRA LETTER OO
A891 ; OtherLetter # Lo SAURASHTRA LETTER AU
A892 ; OtherLetter # Lo SAURASHTRA LETTER KA
A893 ; OtherLetter # Lo SAURASHTRA LETTER KHA
A894 ; OtherLetter # Lo SAURASHTRA LETTER GA
A895 ; OtherLetter # Lo SAURASHTRA LETTER GHA
A896 ; OtherLetter # Lo SAURASHTRA LETTER NGA
A897 ; OtherLetter # Lo SAURASHTRA LETTER CA
A898 ; OtherLetter # Lo SAURASHTRA LETTER CHA
A899 ; OtherLetter # Lo SAURASHTRA LETTER JA
A89A ; OtherLetter # Lo SAURASHTRA LETTER JHA
A89B ; OtherLetter # Lo SAURASHTRA LETTER NYA
A89C ; OtherLetter # Lo SAURASHTRA LETTER TTA
A89D ; OtherLetter # Lo SAURASHTRA LETTER TTHA
A89E ; OtherLetter # Lo SAURASHTRA LETTER DDA
A89F ; OtherLetter # Lo SAURASHTRA LETTER DDHA
A8A0 ; OtherLetter # Lo SAURASHTRA LETTER NNA
A8A1 ; OtherLetter # Lo SAURASHTRA LETTER TA
A8A2 ; OtherLetter # Lo SAURASHTRA LETTER THA
A8A3 ; OtherLetter # Lo SAURASHTRA LETTER DA
A8A4 ; OtherLetter # Lo SAURASHTRA LETTER DHA
A8A5 ; OtherLetter # Lo SAURASHTRA LETTER NA
A8A6 ; OtherLetter # Lo SAURASHTRA LETTER PA
A8A7 ; OtherLetter # Lo SAURASHTRA LETTER PHA
A8A8 ; OtherLetter # Lo SAURASHTRA LETTER BA
A8A9 ; OtherLetter # Lo SAURASHTRA LETTER BHA
A8AA ; OtherLetter # Lo SAURASHTRA LETTER MA
A8AB ; OtherLetter # Lo SAURASHTRA LETTER YA
A8AC ; OtherLetter # Lo SAURASHTRA LETTER RA
A8AD ; OtherLetter # Lo SAURASHTRA LETTER LA
A8AE ; OtherLetter # Lo SAURASHTRA LETTER VA
A8AF ; OtherLetter # Lo SAURASHTRA LETTER SHA
A8B0 ; OtherLetter # Lo SAURASHTRA LETTER SSA
A8B1 ; OtherLetter # Lo SAURASHTRA LETTER SA
A8B2 ; OtherLetter # Lo SAURASHTRA LETTER HA
A8B3 ; OtherLetter # Lo SAURASHTRA LETTER LLA
A8C4 ; Virama      # Mn SAURASHTRA SIGN VIRAMA
A8F2 ; OtherLetter # Lo DEVANAGARI SIGN SPACING CANDRABINDU
A8F3 ; OtherLetter # Lo DEVANAGARI SIGN CANDRABINDU VIRAMA
A8F4 ; OtherLetter # Lo DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA
A8F5 ; OtherLetter # Lo DEVANAGARI SIGN CANDRABINDU TWO
A8F6 ; OtherLetter # Lo DEVANAGARI SIGN CANDRABINDU THREE
A8F7 ; OtherLetter # Lo DEVANAGARI SIGN CANDRABINDU AVAGRAHA
A8FB ; OtherLetter # Lo DEVANAGARI HEADSTROKE
A930 ; OtherLetter # Lo REJANG LETTER KA
A931 ; OtherLetter # Lo REJANG LETTER GA
A932 ; OtherLetter # Lo REJANG LETTER NGA
A933 ; OtherLetter # Lo REJANG LETTER TA
A934 ; OtherLetter # Lo REJANG LETTER DA
A935 ; OtherLetter # Lo REJANG LETTER NA
A936 ; OtherLetter # Lo REJANG LETTER PA
A937 ; OtherLetter # Lo REJANG LETTER BA
A938 ; OtherLetter # Lo REJANG LETTER MA
A939 ; OtherLetter # Lo REJANG LETTER CA
A93A ; OtherLetter # Lo REJANG LETTER JA
A93B ; OtherLetter # Lo REJANG LETTER NYA
A93C ; OtherLetter # Lo REJANG LETTER SA
A93D ; OtherLetter # Lo REJANG LETTER RA
A93E ; OtherLetter # Lo REJANG LETTER LA
A93F ; OtherLetter # Lo REJANG LETTER YA
A940 ; OtherLetter # Lo REJANG LETTER WA
A941 ; OtherLetter # Lo REJANG LETTER HA
A942 ; OtherLetter # Lo REJANG LETTER MBA
A943 ; OtherLetter # Lo REJANG LETTER NGGA
A944 ; OtherLetter # Lo REJANG LETTER NDA
A945 ; OtherLetter # Lo REJANG LETTER NYJA
A946 ; OtherLetter # Lo REJANG LETTER A
A953 ; Virama      # Mc REJANG VIRAMA
A984 ; OtherLetter # Lo JAVANESE LETTER A
A985 ; OtherLetter # Lo JAVANESE LETTER I KAWI
A986 ; OtherLetter # Lo JAVANESE LETTER I
A987 ; OtherLetter # Lo JAVANESE LETTER II
A988 ; OtherLetter # Lo JAVANESE LETTER U
A989 ; OtherLetter # Lo JAVANESE LETTER PA CEREK
A98A ; OtherLetter # Lo JAVANESE LETTER NGA LELET
A98B ; OtherLetter # Lo JAVANESE LETTER NGA LELET RASWADI
A98C ; OtherLetter # Lo JAVANESE LETTER E
A98D ; OtherLetter # Lo JAVANESE LETTER AI
A98E ; OtherLetter # Lo JAVANESE LETTER O
A98F ; OtherLetter # Lo JAVANESE LETTER KA
A990 ; OtherLetter # Lo JAVANESE LETTER KA SASAK
A991 ; OtherLetter # Lo JAVANESE LETTER KA MURDA
A992 ; OtherLetter # Lo JAVANESE LETTER GA
A993 ; OtherLetter # Lo JAVANESE LETTER GA MURDA
A994 ; OtherLetter # Lo JAVANESE LETTER NGA
A995 ; OtherLetter # Lo JAVANESE LETTER CA
A996 ; OtherLetter # Lo JAVANESE LETTER CA MURDA
A997 ; OtherLetter # Lo JAVANESE LETTER JA
A998 ; OtherLetter # Lo JAVANESE LETTER NYA MURDA
A999 ; OtherLetter # Lo JAVANESE LETTER JA MAHAPRANA
A99A ; OtherLetter # Lo JAVANESE LETTER NYA
A99B ; OtherLetter # Lo JAVANESE LETTER TTA
A99C ; OtherLetter # Lo JAVANESE LETTER TTA MAHAPRANA
A99D ; OtherLetter # Lo JAVANESE LETTER DDA
A99E ; OtherLetter # Lo JAVANESE LETTER DDA MAHAPRANA
A99F ; OtherLetter # Lo JAVANESE LETTER NA MURDA
A9A0 ; OtherLetter # Lo JAVANESE LETTER TA
A9A1 ; OtherLetter # Lo JAVANESE LETTER TA MURDA
A9A2 ; OtherLetter # Lo JAVANESE LETTER DA
A9A3 ; OtherLetter # Lo JAVANESE LETTER DA MAHAPRANA
A9A4 ; OtherLetter # Lo JAVANESE LETTER NA
A9A5 ; OtherLetter # Lo JAVANESE LETTER PA
A9A6 ; OtherLetter # Lo JAVANESE LETTER PA MURDA
A9A7 ; OtherLetter # Lo JAVANESE LETTER BA
A9A8 ; OtherLetter # Lo JAVANESE LETTER BA MURDA
A9A9 ; OtherLetter # Lo JAVANESE LETTER MA
A9AA ; OtherLetter # Lo JAVANESE LETTER YA
A9AB ; OtherLetter # Lo JAVANESE LETTER RA
A9AC ; OtherLetter # Lo JAVANESE LETTER RA AGUNG
A9AD ; OtherLetter # Lo JAVANESE LETTER LA
A9AE ; OtherLetter # Lo JAVANESE LETTER WA
A9AF ; OtherLetter # Lo JAVANESE LETTER SA MURDA
A9B0 ; OtherLetter # Lo JAVANESE LETTER SA MAHAPRANA
A9B1 ; OtherLetter # Lo JAVANESE LETTER SA
A9B2 ; OtherLetter # Lo JAVANESE LETTER HA
A9C0 ; Virama      # Mc JAVANESE PANGKON
A9CF ; OtherLetter # Lm JAVANESE PANGRANGKEP
AA60 ; OtherLetter # Lo MYANMAR LETTER KHAMTI GA
AA61 ; OtherLetter # Lo MYANMAR LETTER KHAMTI CA
AA62 ; OtherLetter # Lo MYANMAR LETTER KHAMTI CHA
AA63 ; OtherLetter # Lo MYANMAR LETTER KHAMTI JA
AA64 ; OtherLetter # Lo MYANMAR LETTER KHAMTI JHA
AA65 ; OtherLetter # Lo MYANMAR LETTER KHAMTI NYA
AA66 ; OtherLetter # Lo MYANMAR LETTER KHAMTI TTA
AA67 ; OtherLetter # Lo MYANMAR LETTER KHAMTI TTHA
AA68 ; OtherLetter # Lo MYANMAR LETTER KHAMTI DDA
AA69 ; OtherLetter # Lo MYANMAR LETTER KHAMTI DDHA
AA6A ; OtherLetter # Lo MYANMAR LETTER KHAMTI DHA
AA6B ; OtherLetter # Lo MYANMAR LETTER KHAMTI NA
AA6C ; OtherLetter # Lo MYANMAR LETTER KHAMTI SA
AA6D ; OtherLetter # Lo MYANMAR LETTER KHAMTI HA
AA6E ; OtherLetter # Lo MYANMAR LETTER KHAMTI HHA
AA6F ; OtherLetter # Lo MYANMAR LETTER KHAMTI FA
AA70 ; OtherLetter # Lm MYANMAR MODIFIER LETTER KHAMTI REDUPLICATION
AA71 ; OtherLetter # Lo MYANMAR LETTER KHAMTI XA
AA72 ; OtherLetter # Lo MYANMAR LETTER KHAMTI ZA
AA73 ; OtherLetter # Lo MYANMAR LETTER KHAMTI RA
AA74 ; OtherLetter # Lo MYANMAR LOGOGRAM KHAMTI OAY
AA75 ; OtherLetter # Lo MYANMAR LOGOGRAM KHAMTI QN
AA76 ; OtherLetter # Lo MYANMAR LOGOGRAM KHAMTI HM
AA7A ; OtherLetter # Lo MYANMAR LETTER AITON RA
ABC0 ; OtherLetter # Lo MEETEI MAYEK LETTER KOK
ABC1 ; OtherLetter # Lo MEETEI MAYEK LETTER SAM
ABC2 ; OtherLetter # Lo MEETEI MAYEK LETTER LAI
ABC3 ; OtherLetter # Lo MEETEI MAYEK LETTER MIT
ABC4 ; OtherLetter # Lo MEETEI MAYEK LETTER PA
ABC5 ; OtherLetter # Lo MEETEI MAYEK LETTER NA
ABC6 ; OtherLetter # Lo MEETEI MAYEK LETTER CHIL
ABC7 ; OtherLetter # Lo MEETEI MAYEK LETTER TIL
ABC8 ; OtherLetter # Lo MEETEI MAYEK LETTER KHOU
ABC9 ; OtherLetter # Lo MEETEI MAYEK LETTER NGOU
ABCA ; OtherLetter # Lo MEETEI MAYEK LETTER THOU
ABCB ; OtherLetter # Lo MEETEI MAYEK LETTER WAI
ABCC ; OtherLetter # Lo MEETEI MAYEK LETTER YANG
ABCD ; OtherLetter # Lo MEETEI MAYEK LETTER HUK
ABCE ; OtherLetter # Lo MEETEI MAYEK LETTER UN
ABCF ; OtherLetter # Lo MEETEI MAYEK LETTER I
ABD0 ; OtherLetter # Lo MEETEI MAYEK LETTER PHAM
ABD1 ; OtherLetter # Lo MEETEI MAYEK LETTER ATIYA
ABD2 ; OtherLetter # Lo MEETEI MAYEK LETTER GOK
ABD3 ; OtherLetter # Lo MEETEI MAYEK LETTER JHAM
ABD4 ; OtherLetter # Lo MEETEI MAYEK LETTER RAI
ABD5 ; OtherLetter # Lo MEETEI MAYEK LETTER BA
ABD6 ; OtherLetter # Lo MEETEI MAYEK LETTER JIL
ABD7 ; OtherLetter # Lo MEETEI MAYEK LETTER DIL
ABD8 ; OtherLetter # Lo MEETEI MAYEK LETTER GHOU
ABD9 ; OtherLetter # Lo MEETEI MAYEK LETTER DHOU
ABDA ; OtherLetter # Lo MEETEI MAYEK LETTER BHAM
ABDB ; OtherLetter # Lo MEETEI MAYEK LETTER KOK LONSUM
ABDC ; OtherLetter # Lo MEETEI MAYEK LETTER LAI LONSUM
ABDD ; OtherLetter # Lo MEETEI MAYEK LETTER MIT LONSUM
ABDE ; OtherLetter # Lo MEETEI MAYEK LETTER PA LONSUM
ABDF ; OtherLetter # Lo MEETEI MAYEK LETTER NA LONSUM
ABE0 ; OtherLetter # Lo MEETEI MAYEK LETTER TIL LONSUM
ABE1 ; OtherLetter # Lo MEETEI MAYEK LETTER NGOU LONSUM
ABE2 ; OtherLetter # Lo MEETEI MAYEK LETTER I LONSUM
ABED ; Virama      # Mn MEETEI MAYEK APUN IYEK
10A00 ; OtherLetter # Lo KHAROSHTHI LETTER A
10A10 ; OtherLetter # Lo KHAROSHTHI LETTER KA
10A11 ; OtherLetter # Lo KHAROSHTHI LETTER KHA
10A12 ; OtherLetter # Lo KHAROSHTHI LETTER GA
10A13 ; OtherLetter # Lo KHAROSHTHI LETTER GHA
10A15 ; OtherLetter # Lo KHAROSHTHI LETTER CA
10A16 ; OtherLetter # Lo KHAROSHTHI LETTER CHA
10A17 ; OtherLetter # Lo KHAROSHTHI LETTER JA
10A19 ; OtherLetter # Lo KHAROSHTHI LETTER NYA
10A1A ; OtherLetter # Lo KHAROSHTHI LETTER TTA
10A1B ; OtherLetter # Lo KHAROSHTHI LETTER TTHA
10A1C ; OtherLetter # Lo KHAROSHTHI LETTER DDA
10A1D ; OtherLetter # Lo KHAROSHTHI LETTER DDHA
10A1E ; OtherLetter # Lo KHAROSHTHI LETTER NNA
10A1F ; OtherLetter # Lo KHAROSHTHI LETTER TA
10A20 ; OtherLetter # Lo KHAROSHTHI LETTER THA
10A21 ; OtherLetter # Lo KHAROSHTHI LETTER DA
10A22 ; OtherLetter # Lo KHAROSHTHI LETTER DHA
10A23 ; OtherLetter # Lo KHAROSHTHI LETTER NA
10A24 ; OtherLetter # Lo KHAROSHTHI LETTER PA
10A25 ; OtherLetter # Lo KHAROSHTHI LETTER PHA
10A26 ; OtherLetter # Lo KHAROSHTHI LETTER BA
10A27 ; OtherLetter # Lo KHAROSHTHI LETTER BHA
10A28 ; OtherLetter # Lo KHAROSHTHI LETTER MA
10A29 ; OtherLetter # Lo KHAROSHTHI LETTER YA
10A2A ; OtherLetter # Lo KHAROSHTHI LETTER RA
10A2B ; OtherLetter # Lo KHAROSHTHI LETTER LA
10A2C ; OtherLetter # Lo KHAROSHTHI LETTER VA
10A2D ; OtherLetter # Lo KHAROSHTHI LETTER SHA
10A2E ; OtherLetter # Lo KHAROSHTHI LETTER SSA
10A2F ; OtherLetter # Lo KHAROSHTHI LETTER SA
10A30 ; OtherLetter # Lo KHAROSHTHI LETTER ZA
10A31 ; OtherLetter # Lo KHAROSHTHI LETTER HA
10A32 ; OtherLetter # Lo KHAROSHTHI LETTER KKA
10A33 ; OtherLetter # Lo KHAROSHTHI LETTER TTTHA
10A3F ; Virama      # Mn KHAROSHTHI VIRAMA
11083 ; OtherLetter # Lo KAITHI LETTER A
11084 ; OtherLetter # Lo KAITHI LETTER AA
11085 ; OtherLetter # Lo KAITHI LETTER I
11086 ; OtherLetter # Lo KAITHI LETTER II
11087 ; OtherLetter # Lo KAITHI LETTER U
11088 ; OtherLetter # Lo KAITHI LETTER UU
11089 ; OtherLetter # Lo KAITHI LETTER E
1108A ; OtherLetter # Lo KAITHI LETTER AI
1108B ; OtherLetter # Lo KAITHI LETTER O
1108C ; OtherLetter # Lo KAITHI LETTER AU
1108D ; OtherLetter # Lo KAITHI LETTER KA
1108E ; OtherLetter # Lo KAITHI LETTER KHA
1108F ; OtherLetter # Lo KAITHI LETTER GA
11090 ; OtherLetter # Lo KAITHI LETTER GHA
11091 ; OtherLetter # Lo KAITHI LETTER NGA
11092 ; OtherLetter # Lo KAITHI LETTER CA
11093 ; OtherLetter # Lo KAITHI LETTER CHA
11094 ; OtherLetter # Lo KAITHI LETTER JA
11095 ; OtherLetter # Lo KAITHI LETTER JHA
11096 ; OtherLetter # Lo KAITHI LETTER NYA
11097 ; OtherLetter # Lo KAITHI LETTER TTA
11098 ; OtherLetter # Lo KAITHI LETTER TTHA
11099 ; OtherLetter # Lo KAITHI LETTER DDA
1109A ; OtherLetter # Lo KAITHI LETTER DDDHA
1109B ; OtherLetter # Lo KAITHI LETTER DDHA
1109C ; OtherLetter # Lo KAITHI LETTER RHA
1109D ; OtherLetter # Lo KAITHI LETTER NNA
1109E ; OtherLetter # Lo KAITHI LETTER TA
1109F ; OtherLetter # Lo KAITHI LETTER THA
110A0 ; OtherLetter # Lo KAITHI LETTER DA
110A1 ; OtherLetter # Lo KAITHI LETTER DHA
110A2 ; OtherLetter # Lo KAITHI LETTER NA
110A3 ; OtherLetter # Lo KAITHI LETTER PA
110A4 ; OtherLetter # Lo KAITHI LETTER PHA
110A5 ; OtherLetter # Lo KAITHI LETTER BA
110A6 ; OtherLetter # Lo KAITHI LETTER BHA
110A7 ; OtherLetter # Lo KAITHI LETTER MA
110A8 ; OtherLetter # Lo KAITHI LETTER YA
110A9 ; OtherLetter # Lo KAITHI LETTER RA
110AA ; OtherLetter # Lo KAITHI LETTER LA
110AB ; OtherLetter # Lo KAITHI LETTER VA
110AC ; OtherLetter # Lo KAITHI LETTER SHA
110AD ; OtherLetter # Lo KAITHI LETTER SSA
110AE ; OtherLetter # Lo KAITHI LETTER SA
110AF ; OtherLetter # Lo KAITHI LETTER HA
110B9 ; Virama      # Mn KAITHI SIGN VIRAMA
