0904 ; OtherLetter # Lo DEVANAGARI LETTER SHORT A
0905 ; OtherLetter # Lo DEVANAGARI LETTER A
0906 ; OtherLetter # Lo DEVANAGARI LETTER AA
0907 ; OtherLetter # Lo DEVANAGARI LETTER I
0908 ; OtherLetter # Lo DEVANAGARI LETTER II
0909 ; OtherLetter # Lo DEVANAGARI LETTER U
090A ; OtherLetter # Lo DEVANAGARI LETTER UU
090B ; OtherLetter # Lo DEVANAGARI LETTER VOCALIC R
090C ; OtherLetter # Lo DEVANAGARI LETTER VOCALIC L
090D ; OtherLetter # Lo DEVANAGARI LETTER CANDRA E
090E ; OtherLetter # Lo DEVANAGARI LETTER SHORT E
090F ; OtherLetter # Lo DEVANAGARI LETTER E
0910 ; OtherLetter # Lo DEVANAGARI LETTER AI
0911 ; OtherLetter # Lo DEVANAGARI LETTER CANDRA O
0912 ; OtherLetter # Lo DEVANAGARI LETTER SHORT O
0913 ; OtherLetter # Lo DEVANAGARI LETTER O
0914 ; OtherLetter # Lo DEVANAGARI LETTER AU
0915 ; OtherLetter # Lo DEVANAGARI LETTER KA
0916 ; OtherLetter # Lo DEVANAGARI LETTER KHA
0917 ; OtherLetter # Lo DEVANAGARI LETTER GA
0918 ; OtherLetter # Lo DEVANAGARI LETTER GHA
0919 ; OtherLetter # Lo DEVANAGARI LETTER NGA
091A ; OtherLetter # Lo DEVANAGARI LETTER CA
091B ; OtherLetter # Lo DEVANAGARI LETTER CHA
091C ; OtherLetter # Lo DEVANAGARI LETTER JA
091D ; OtherLetter # Lo DEVANAGARI LETTER JHA
091E ; OtherLetter # Lo DEVANAGARI LETTER NYA
091F ; OtherLetter # Lo DEVANAGARI LETTER TTA
0920 ; OtherLetter # Lo DEVANAGARI LETTER TTHA
0921 ; OtherLetter # Lo DEVANAGARI LETTER DDA
0922 ; OtherLetter # Lo DEVANAGARI LETTER DDHA
0923 ; OtherLetter # Lo DEVANAGARI LETTER NNA
0924 ; OtherLetter # Lo DEVANAGARI LETTER TA
0925 ; OtherLetter # Lo DEVANAGARI LETTER THA
0926 ; OtherLetter # Lo DEVANAGARI LETTER DA
0927 ; OtherLetter # Lo DEVANAGARI LETTER DHA
0928 ; OtherLetter # Lo DEVANAGARI LETTER NA
0929 ; OtherLetter # Lo DEVANAGARI LETTER NNNA
092A ; OtherLetter # Lo DEVANAGARI LETTER PA
092B ; OtherLetter # Lo DEVANAGARI LETTER PHA
092C ; OtherLetter # Lo DEVANAGARI LETTER BA
092D ; OtherLetter # Lo DEVANAGARI LETTER BHA
092E ; OtherLetter # Lo DEVANAGARI LETTER MA
092F ; OtherLetter # Lo DEVANAGARI LETTER YA
0930 ; OtherLetter # Lo DEVANAGARI LETTER RA
0931 ; OtherLetter # Lo DEVANAGARI LETTER RRA
0932 ; OtherLetter # Lo DEVANAGARI LETTER LA
0933 ; OtherLetter # Lo DEVANAGARI LETTER LLA
0934 ; OtherLetter # Lo DEVANAGARI LETTER LLLA
0935 ; OtherLetter # Lo DEVANAGARI LETTER VA
0936 ; OtherLetter # Lo DEVANAGARI LETTER SHA
0937 ; OtherLetter # Lo DEVANAGARI LETTER SSA
0938 ; OtherLetter # Lo DEVANAGARI LETTER SA
0939 ; OtherLetter # Lo DEVANAGARI LETTER HA
093D ; OtherLetter # Lo DEVANAGARI SIGN AVAGRAHA
094D ; Virama      # Mn DEVANAGARI SIGN VIRAMA
0950 ; OtherLetter # Lo DEVANAGARI OM
0958 ; OtherLetter # Lo DEVANAGARI LETTER QA
0959 ; OtherLetter # Lo DEVANAGARI LETTER KHHA
095A ; OtherLetter # Lo DEVANAGARI LETTER GHHA
095B ; OtherLetter # Lo DEVANAGARI LETTER ZA
095C ; OtherLetter # Lo DEVANAGARI LETTER DDDHA
095D ; OtherLetter # Lo DEVANAGARI LETTER RHA
095E ; OtherLetter # Lo DEVANAGARI LETTER FA
095F ; OtherLetter # Lo DEVANAGARI LETTER YYA
0960 ; OtherLetter # Lo DEVANAGARI LETTER VOCALIC RR
0961 ; OtherLetter # Lo DEVANAGARI LETTER VOCALIC LL
0971 ; OtherLetter # Lm DEVANAGARI SIGN HIGH SPACING DOT
0972 ; OtherLetter # Lo DEVANAGARI LETTER CANDRA A
0973 ; OtherLetter # Lo DEVANAGARI LETTER OE
0974 ; OtherLetter # Lo DEVANAGARI LETTER OOE
0975 ; OtherLetter # Lo DEVANAGARI LETTER AW
0976 ; OtherLetter # Lo DEVANAGARI LETTER UE
0977 ; OtherLetter # Lo DEVANAGARI LETTER UUE
0978 ; OtherLetter # Lo DEVANAGARI LETTER MARWARI DDA
0979 ; OtherLetter # Lo DEVANAGARI LETTER ZHA
097A ; OtherLetter # Lo DEVANAGARI LETTER HEAVY YA
097B ; OtherLetter # Lo DEVANAGARI LETTER GGA
097C ; OtherLetter # Lo DEVANAGARI LETTER JJA
097D ; OtherLetter # Lo DEVANAGARI LETTER GLOTTAL STOP
097E ; OtherLetter # Lo DEVANAGARI LETTER DDDA
097F ; OtherLetter # Lo DEVANAGARI LETTER BBA
0980 ; OtherLetter # Lo BENGALI ANJI
0985 ; OtherLetter # Lo BENGALI LETTER A
0986 ; OtherLetter # Lo BENGALI LETTER AA
0987 ; OtherLetter # Lo BENGALI LETTER I
0988 ; OtherLetter # Lo BENGALI LETTER II
0989 ; OtherLetter # Lo BENGALI LETTER U
098A ; OtherLetter # Lo BENGALI LETTER UU
098B ; OtherLetter # Lo BENGALI LETTER VOCALIC R
098C ; OtherLetter # Lo BENGALI LETTER VOCALIC L
098F ; OtherLetter # Lo BENGALI LETTER E
0990 ; OtherLetter # Lo BENGALI LETTER AI
0993 ; OtherLetter # Lo BENGALI LETTER O
0994 ; OtherLetter # Lo BENGALI LETTER AU
0995 ; OtherLetter # Lo BENGALI LETTER KA
0996 ; OtherLetter # Lo BENGALI LETTER KHA
0997 ; OtherLetter # Lo BENGALI LETTER GA
0998 ; OtherLetter # Lo BENGALI LETTER GHA
0999 ; OtherLetter # Lo BENGALI LETTER NGA
099A ; OtherLetter # Lo BENGALI LETTER CA
099B ; OtherLetter # Lo BENGALI LETTER CHA
099C ; OtherLetter # Lo BENGALI LETTER JA
099D ; OtherLetter # Lo BENGALI LETTER JHA
099E ; OtherLetter # Lo BENGALI LETTER NYA
099F ; OtherLetter # Lo BENGALI LETTER TTA
09A0 ; OtherLetter # Lo BENGALI LETTER TTHA
09A1 ; OtherLetter # Lo BENGALI LETTER DDA
09A2 ; OtherLetter # Lo BENGALI LETTER DDHA
09A3 ; OtherLetter # Lo BENGALI LETTER NNA
09A4 ; OtherLetter # Lo BENGALI LETTER TA
09A5 ; OtherLetter # Lo BENGALI LETTER THA
09A6 ; OtherLetter # Lo BENGALI LETTER DA
09A7 ; OtherLetter # Lo BENGALI LETTER DHA
09A8 ; OtherLetter # Lo BENGALI LETTER NA
09AA ; OtherLetter # Lo BENGALI LETTER PA
09AB ; OtherLetter # Lo BENGALI LETTER PHA
09AC ; OtherLetter # Lo BENGALI LETTER BA
09AD ; OtherLetter # Lo BENGALI LETTER BHA
09AE ; OtherLetter # Lo BENGALI LETTER MA
09AF ; OtherLetter # Lo BENGALI LETTER YA
09B0 ; OtherLetter # Lo BENGALI LETTER RA
09B2 ; OtherLetter # Lo BENGALI LETTER LA
09B6 ; OtherLetter # Lo BENGALI LETTER SHA
09B7 ; OtherLetter # Lo BENGALI LETTER SSA
09B8 ; OtherLetter # Lo BENGALI LETTER SA
09B9 ; OtherLetter # Lo BENGALI LETTER HA
09BD ; OtherLetter # Lo BENGALI SIGN AVAGRAHA
09CD ; Virama      # Mn BENGALI SIGN VIRAMA
09CE ; OtherLetter # Lo BENGALI LETTER KHANDA TA
09DC ; OtherLetter # Lo BENGALI LETTER RRA
09DD ; OtherLetter # Lo BENGALI LETTER RHA
09DF ; OtherLetter # Lo BENGALI LETTER YYA
09E0 ; OtherLetter # Lo BENGALI LETTER VOCALIC RR
09E1 ; OtherLetter # Lo BENGALI LETTER VOCALIC LL
09F0 ; OtherLetter # Lo BENGALI LETTER RA WITH MIDDLE DIAGONAL
09F1 ; OtherLetter # Lo BENGALI LETTER RA WITH LOWER DIAGONAL
0A05 ; OtherLetter # Lo GURMUKHI LETTER A
0A06 ; OtherLetter # Lo GURMUKHI LETTER AA
0A07 ; OtherLetter # Lo GURMUKHI LETTER I
0A08 ; OtherLetter # Lo GURMUKHI LETTER II
0A09 ; OtherLetter # Lo GURMUKHI LETTER U
0A0A ; OtherLetter # Lo GURMUKHI LETTER UU
0A0F ; OtherLetter # Lo GURMUKHI LETTER EE
0A10 ; OtherLetter # Lo GURMUKHI LETTER AI
0A13 ; OtherLetter # Lo GURMUKHI LETTER OO
0A14 ; OtherLetter # Lo GURMUKHI LETTER AU
0A15 ; OtherLetter # Lo GURMUKHI LETTER KA
0A16 ; OtherLetter # Lo GURMUKHI LETTER KHA
0A17 ; OtherLetter # Lo GURMUKHI LETTER GA
0A18 ; OtherLetter # Lo GURMUKHI LETTER GHA
0A19 ; OtherLetter # Lo GURMUKHI LETTER NGA
0A1A ; OtherLetter # Lo GURMUKHI LETTER CA
0A1B ; OtherLetter # Lo GURMUKHI LETTER CHA
0A1C ; OtherLetter # Lo GURMUKHI LETTER JA
0A1D ; OtherLetter # Lo GURMUKHI LETTER JHA
0A1E ; OtherLetter # Lo GURMUKHI LETTER NYA
0A1F ; OtherLetter # Lo GURMUKHI LETTER TTA
0A20 ; OtherLetter # Lo GURMUKHI LETTER TTHA
0A21 ; OtherLetter # Lo GURMUKHI LETTER DDA
0A22 ; OtherLetter # Lo GURMUKHI LETTER DDHA
0A23 ; OtherLetter # Lo GURMUKHI LETTER NNA
0A24 ; OtherLetter # Lo GURMUKHI LETTER TA
0A25 ; OtherLetter # Lo GURMUKHI LETTER THA
0A26 ; OtherLetter # Lo GURMUKHI LETTER DA
0A27 ; OtherLetter # Lo GURMUKHI LETTER DHA
0A28 ; OtherLetter # Lo GURMUKHI LETTER NA
0A2A ; OtherLetter # Lo GURMUKHI LETTER PA
0A2B ; OtherLetter # Lo GURMUKHI LETTER PHA
0A2C ; OtherLetter # Lo GURMUKHI LETTER BA
0A2D ; OtherLetter # Lo GURMUKHI LETTER BHA
0A2E ; OtherLetter # Lo GURMUKHI LETTER MA
0A2F ; OtherLetter # Lo GURMUKHI LETTER YA
0A30 ; OtherLetter # Lo GURMUKHI LETTER RA
0A32 ; OtherLetter # Lo GURMUKHI LETTER LA
0A33 ; OtherLetter # Lo GURMUKHI LETTER LLA
0A35 ; OtherLetter # Lo GURMUKHI LETTER VA
0A36 ; OtherLetter # Lo GURMUKHI LETTER SHA
0A38 ; OtherLetter # Lo GURMUKHI LETTER SA
0A39 ; OtherLetter # Lo GURMUKHI LETTER HA
0A4D ; Virama      # Mn GURMUKHI SIGN VIRAMA
0A59 ; OtherLetter # Lo GURMUKHI LETTER KHHA
0A5A ; OtherLetter # Lo GURMUKHI LETTER GHHA
0A5B ; OtherLetter # Lo GURMUKHI LETTER ZA
0A5C ; OtherLetter # Lo GURMUKHI LETTER RRA
0A5E ; OtherLetter # Lo GURMUKHI LETTER FA
0A72 ; OtherLetter # Lo GURMUKHI IRI
0A73 ; OtherLetter # Lo GURMUKHI URA
0A74 ; OtherLetter # Lo GURMUKHI EK ONKAR
0A85 ; OtherLetter # Lo GUJARATI LETTER A
0A86 ; OtherLetter # Lo GUJARATI LETTER AA
0A87 ; OtherLetter # Lo GUJARATI LETTER I
0A88 ; OtherLetter # Lo GUJARATI LETTER II
0A89 ; OtherLetter # Lo GUJARATI LETTER U
0A8A ; OtherLetter # Lo GUJARATI LETTER UU
0A8B ; OtherLetter # Lo GUJARATI LETTER VOCALIC R
0A8C ; OtherLetter # Lo GUJARATI LETTER VOCALIC L
0A8D ; OtherLetter # Lo GUJARATI VOWEL CANDRA E
0A8F ; OtherLetter # Lo GUJARATI LETTER E
0A90 ; OtherLetter # Lo GUJARATI LETTER AI
0A91 ; OtherLetter # Lo GUJARATI VOWEL CANDRA O
0A93 ; OtherLetter # Lo GUJARATI LETTER O
0A94 ; OtherLetter # Lo GUJARATI LETTER AU
0A95 ; OtherLetter # Lo GUJARATI LETTER KA
0A96 ; OtherLetter # Lo GUJARATI LETTER KHA
0A97 ; OtherLetter # Lo GUJARATI LETTER GA
0A98 ; OtherLetter # Lo GUJARATI LETTER GHA
0A99 ; OtherLetter # Lo GUJARATI LETTER NGA
0A9A ; OtherLetter # Lo GUJARATI LETTER CA
0A9B ; OtherLetter # Lo GUJARATI LETTER CHA
0A9C ; OtherLetter # Lo GUJARATI LETTER JA
0A9D ; OtherLetter # Lo GUJARATI LETTER JHA
0A9E ; OtherLetter # Lo GUJARATI LETTER NYA
0A9F ; OtherLetter # Lo GUJARATI LETTER TTA
0AA0 ; OtherLetter # Lo GUJARATI LETTER TTHA
0AA1 ; OtherLetter # Lo GUJARATI LETTER DDA
0AA2 ; OtherLetter # Lo GUJARATI LETTER DDHA
0AA3 ; OtherLetter # Lo GUJARATI LETTER NNA
0AA4 ; OtherLetter # Lo GUJARATI LETTER TA
0AA5 ; OtherLetter # Lo GUJARATI LETTER THA
0AA6 ; OtherLetter # Lo GUJARATI LETTER DA
0AA7 ; OtherLetter # Lo GUJARATI LETTER DHA
0AA8 ; OtherLetter # Lo GUJARATI LETTER NA
0AAA ; OtherLetter # Lo GUJARATI LETTER PA
0AAB ; OtherLetter # Lo GUJARATI LETTER PHA
0AAC ; OtherLetter # Lo GUJARATI LETTER BA
0AAD ; OtherLetter # Lo GUJARATI LETTER BHA
0AAE ; OtherLetter # Lo GUJARATI LETTER MA
0AAF ; OtherLetter # Lo GUJARATI LETTER YA
0AB0 ; OtherLetter # Lo GUJARATI LETTER RA
0AB2 ; OtherLetter # Lo GUJARATI LETTER LA
0AB3 ; OtherLetter # Lo GUJARATI LETTER LLA
0AB5 ; OtherLetter # Lo GUJARATI LETTER VA
0AB6 ; OtherLetter # Lo GUJARATI LETTER SHA
0AB7 ; OtherLetter # Lo GUJARATI LETTER SSA
0AB8 ; OtherLetter # Lo GUJARATI LETTER SA
0AB9 ; OtherLetter # Lo GUJARATI LETTER HA
0ABD ; OtherLetter # Lo GUJARATI SIGN AVAGRAHA
0ACD ; Virama      # Mn GUJARATI SIGN VIRAMA
0AD0 ; OtherLetter # Lo GUJARATI OM
0AE0 ; OtherLetter # Lo GUJARATI LETTER VOCALIC RR
0AE1 ; OtherLetter # Lo GUJARATI LETTER VOCALIC LL
0AF9 ; OtherLetter # Lo GUJARATI LETTER ZHA
0B05 ; OtherLetter # Lo ORIYA LETTER A
0B06 ; OtherLetter # Lo ORIYA LETTER AA
0B07 ; OtherLetter # Lo ORIYA LETTER I
0B08 ; OtherLetter # Lo ORIYA LETTER II
0B09 ; OtherLetter # Lo ORIYA LETTER U
0B0A ; OtherLetter # Lo ORIYA LETTER UU
0B0B ; OtherLetter # Lo ORIYA LETTER VOCALIC R
0B0C ; OtherLetter # Lo ORIYA LETTER VOCALIC L
0B0F ; OtherLetter # Lo ORIYA LETTER E
0B10 ; OtherLetter # Lo ORIYA LETTER AI
0B13 ; OtherLetter # Lo ORIYA LETTER O
0B14 ; OtherLetter # Lo ORIYA LETTER AU
0B15 ; OtherLetter # Lo ORIYA LETTER KA
0B16 ; OtherLetter # Lo ORIYA LETTER KHA
0B17 ; OtherLetter # Lo ORIYA LETTER GA
0B18 ; OtherLetter # Lo ORIYA LETTER GHA
0B19 ; OtherLetter # Lo ORIYA LETTER NGA
0B1A ; OtherLetter # Lo ORIYA LETTER CA
0B1B ; OtherLetter # Lo ORIYA LETTER CHA
0B1C ; OtherLetter # Lo ORIYA LETTER JA
0B1D ; OtherLetter # Lo ORIYA LETTER JHA
0B1E ; OtherLetter # Lo ORIYA LETTER NYA
0B1F ; OtherLetter # Lo ORIYA LETTER TTA
0B20 ; OtherLetter # Lo ORIYA LETTER TTHA
0B21 ; OtherLetter # Lo ORIYA LETTER DDA
0B22 ; OtherLetter # Lo ORIYA LETTER DDHA
0B23 ; OtherLetter # Lo ORIYA LETTER NNA
0B24 ; OtherLetter # Lo ORIYA LETTER TA
0B25 ; OtherLetter # Lo ORIYA LETTER THA
0B26 ; OtherLetter # Lo ORIYA LETTER DA
0B27 ; OtherLetter # Lo ORIYA LETTER DHA
0B28 ; OtherLetter # Lo ORIYA LETTER NA
0B2A ; OtherLetter # Lo ORIYA LETTER PA
0B2B ; OtherLetter # Lo ORIYA LETTER PHA
0B2C ; OtherLetter # Lo ORIYA LETTER BA
0B2D ; OtherLetter # Lo ORIYA LETTER BHA
0B2E ; OtherLetter # Lo ORIYA LETTER MA
0B2F ; OtherLetter # Lo ORIYA LETTER YA
0B30 ; OtherLetter # Lo ORIYA LETTER RA
0B32 ; OtherLetter # Lo ORIYA LETTER LA
0B33 ; OtherLetter # Lo ORIYA LETTER LLA
0B35 ; OtherLetter # Lo ORIYA LETTER VA
0B36 ; OtherLetter # Lo ORIYA LETTER SHA
0B37 ; OtherLetter # Lo ORIYA LETTER SSA
0B38 ; OtherLetter # Lo ORIYA LETTER SA
0B39 ; OtherLetter # Lo ORIYA LETTER HA
0B3D ; OtherLetter # Lo ORIYA SIGN AVAGRAHA
0B4D ; Virama      # Mn ORIYA SIGN VIRAMA
0B5C ; OtherLetter # Lo ORIYA LETTER RRA
0B5D ; OtherLetter # Lo ORIYA LETTER RHA
0B5F ; OtherLetter # Lo ORIYA LETTER YYA
0B60 ; OtherLetter # Lo ORIYA LETTER VOCALIC RR
0B61 ; OtherLetter # Lo ORIYA LETTER VOCALIC LL
0B71 ; OtherLetter # Lo ORIYA LETTER WA
0B83 ; OtherLetter # Lo TAMIL SIGN VISARGA
0B85 ; OtherLetter # Lo TAMIL LETTER A
0B86 ; OtherLetter # Lo TAMIL LETTER AA
0B87 ; OtherLetter # Lo TAMIL LETTER I
0B88 ; OtherLetter # Lo TAMIL LETTER II
0B89 ; OtherLetter # Lo TAMIL LETTER U
0B8A ; OtherLetter # Lo TAMIL LETTER UU
0B8E ; OtherLetter # Lo TAMIL LETTER E
0B8F ; OtherLetter # Lo TAMIL LETTER EE
0B90 ; OtherLetter # Lo TAMIL LETTER AI
0B92 ; OtherLetter # Lo TAMIL LETTER O
0B93 ; OtherLetter # Lo TAMIL LETTER OO
0B94 ; OtherLetter # Lo TAMIL LETTER AU
0B95 ; OtherLetter # Lo TAMIL LETTER KA
0B99 ; OtherLetter # Lo TAMIL LETTER NGA
0B9A ; OtherLetter # Lo TAMIL LETTER CA
0B9C ; OtherLetter # Lo TAMIL LETTER JA
0B9E ; OtherLetter # Lo TAMIL LETTER NYA
0B9F ; OtherLetter # Lo TAMIL LETTER TTA
0BA3 ; OtherLetter # Lo TAMIL LETTER NNA
0BA4 ; OtherLetter # Lo TAMIL LETTER TA
0BA8 ; OtherLetter # Lo TAMIL LETTER NA
0BA9 ; OtherLetter # Lo TAMIL LETTER NNNA
0BAA ; OtherLetter # Lo TAMIL LETTER PA
0BAE ; OtherLetter # Lo TAMIL LETTER MA
0BAF ; OtherLetter # Lo TAMIL LETTER YA
0BB0 ; OtherLetter # Lo TAMIL LETTER RA
0BB1 ; OtherLetter # Lo TAMIL LETTER RRA
0BB2 ; OtherLetter # Lo TAMIL LETTER LA
0BB3 ; OtherLetter # Lo TAMIL LETTER LLA
0BB4 ; OtherLetter # Lo TAMIL LETTER LLLA
0BB5 ; OtherLetter # Lo TAMIL LETTER VA
0BB6 ; OtherLetter # Lo TAMIL LETTER SHA
0BB7 ; OtherLetter # Lo TAMIL LETTER SSA
0BB8 ; OtherLetter # Lo TAMIL LETTER SA
0BB9 ; OtherLetter # Lo TAMIL LETTER HA
0BCD ; Virama      # Mn TAMIL SIGN VIRAMA
0BD0 ; OtherLetter # Lo TAMIL OM
0C05 ; OtherLetter # Lo TELUGU LETTER A
0C06 ; OtherLetter # Lo TELUGU LETTER AA
0C07 ; OtherLetter # Lo TELUGU LETTER I
0C08 ; OtherLetter # Lo TELUGU LETTER II
0C09 ; OtherLetter # Lo TELUGU LETTER U
0C0A ; OtherLetter # Lo TELUGU LETTER UU
0C0B ; OtherLetter # Lo TELUGU LETTER VOCALIC R
0C0C ; OtherLetter # Lo TELUGU LETTER VOCALIC L
0C0E ; OtherLetter # Lo TELUGU LETTER E
0C0F ; OtherLetter # Lo TELUGU LETTER EE
0C10 ; OtherLetter # Lo TELUGU LETTER AI
0C12 ; OtherLetter # Lo TELUGU LETTER O
0C13 ; OtherLetter # Lo TELUGU LETTER OO
0C14 ; OtherLetter # Lo TELUGU LETTER AU
0C15 ; OtherLetter # Lo TELUGU LETTER KA
0C16 ; OtherLetter # Lo TELUGU LETTER KHA
0C17 ; OtherLetter # Lo TELUGU LETTER GA
0C18 ; OtherLetter # Lo TELUGU LETTER GHA
0C19 ; OtherLetter # Lo TELUGU LETTER NGA
0C1A ; OtherLetter # Lo TELUGU LETTER CA
0C1B ; OtherLetter # Lo TELUGU LETTER CHA
0C1C ; OtherLetter # Lo TELUGU LETTER JA
0C1D ; OtherLetter # Lo TELUGU LETTER JHA
0C1E ; OtherLetter # Lo TELUGU LETTER NYA
0C1F ; OtherLetter # Lo TELUGU LETTER TTA
0C20 ; OtherLetter # Lo TELUGU LETTER TTHA
0C21 ; OtherLetter # Lo TELUGU LETTER DDA
0C22 ; OtherLetter # Lo TELUGU LETTER DDHA
0C23 ; OtherLetter # Lo TELUGU LETTER NNA
0C24 ; OtherLetter # Lo TELUGU LETTER TA
0C25 ; OtherLetter # Lo TELUGU LETTER THA
0C26 ; OtherLetter # Lo TELUGU LETTER DA
0C27 ; OtherLetter # Lo TELUGU LETTER DHA
0C28 ; OtherLetter # Lo TELUGU LETTER NA
0C2A ; OtherLetter # Lo TELUGU LETTER PA
0C2B ; OtherLetter # Lo TELUGU LETTER PHA
0C2C ; OtherLetter # Lo TELUGU LETTER BA
0C2D ; OtherLetter # Lo TELUGU LETTER BHA
0C2E ; OtherLetter # Lo TELUGU LETTER MA
0C2F ; OtherLetter # Lo TELUGU LETTER YA
0C30 ; OtherLetter # Lo TELUGU LETTER RA
0C31 ; OtherLetter # Lo TELUGU LETTER RRA
0C32 ; OtherLetter # Lo TELUGU LETTER LA
0C33 ; OtherLetter # Lo TELUGU LETTER LLA
0C34 ; OtherLetter # Lo TELUGU LETTER LLLA
0C35 ; OtherLetter # Lo TELUGU LETTER VA
0C36 ; OtherLetter # Lo TELUGU LETTER SHA
0C37 ; OtherLetter # Lo TELUGU LETTER SSA
0C38 ; OtherLetter # Lo TELUGU LETTER SA
0C39 ; OtherLetter # Lo TELUGU LETTER HA
0C3D ; OtherLetter # Lo TELUGU SIGN AVAGRAHA
0C4D ; Virama      # Mn TELUGU SIGN VIRAMA
0C58 ; OtherLetter # Lo TELUGU LETTER TSA
0C59 ; OtherLetter # Lo TELUGU LETTER DZA
0C5A ; OtherLetter # Lo TELUGU LETTER RRRA
0C60 ; OtherLetter # Lo TELUGU LETTER VOCALIC RR
0C61 ; OtherLetter # Lo TELUGU LETTER VOCALIC LL
0C85 ; OtherLetter # Lo KANNADA LETTER A
0C86 ; OtherLetter # Lo KANNADA LETTER AA
0C87 ; OtherLetter # Lo KANNADA LETTER I
0C88 ; OtherLetter # Lo KANNADA LETTER II
0C89 ; OtherLetter # Lo KANNADA LETTER U
0C8A ; OtherLetter # Lo KANNADA LETTER UU
0C8B ; OtherLetter # Lo KANNADA LETTER VOCALIC R
0C8C ; OtherLetter # Lo KANNADA LETTER VOCALIC L
0C8E ; OtherLetter # Lo KANNADA LETTER E
0C8F ; OtherLetter # Lo KANNADA LETTER EE
0C90 ; OtherLetter # Lo KANNADA LETTER AI
0C92 ; OtherLetter # Lo KANNADA LETTER O
0C93 ; OtherLetter # Lo KANNADA LETTER OO
0C94 ; OtherLetter # Lo KANNADA LETTER AU
0C95 ; OtherLetter # Lo KANNADA LETTER KA
0C96 ; OtherLetter # Lo KANNADA LETTER KHA
0C97 ; OtherLetter # Lo KANNADA LETTER GA
0C98 ; OtherLetter # Lo KANNADA LETTER GHA
0C99 ; OtherLetter # Lo KANNADA LETTER NGA
0C9A ; OtherLetter # Lo KANNADA LETTER CA
0C9B ; OtherLetter # Lo KANNADA LETTER CHA
0C9C ; OtherLetter # Lo KANNADA LETTER JA
0C9D ; OtherLetter # Lo KANNADA LETTER JHA
0C9E ; OtherLetter # Lo KANNADA LETTER NYA
0C9F ; OtherLetter # Lo KANNADA LETTER TTA
0CA0 ; OtherLetter # Lo KANNADA LETTER TTHA
0CA1 ; OtherLetter # Lo KANNADA LETTER DDA
0CA2 ; OtherLetter # Lo KANNADA LETTER DDHA
0CA3 ; OtherLetter # Lo KANNADA LETTER NNA
0CA4 ; OtherLetter # Lo KANNADA LETTER TA
0CA5 ; OtherLetter # Lo KANNADA LETTER THA
0CA6 ; OtherLetter # Lo KANNADA LETTER DA
0CA7 ; OtherLetter # Lo KANNADA LETTER DHA
0CA8 ; OtherLetter # Lo KANNADA LETTER NA
0CAA ; OtherLetter # Lo KANNADA LETTER PA
0CAB ; OtherLetter # Lo KANNADA LETTER PHA
0CAC ; OtherLetter # Lo KANNADA LETTER BA
0CAD ; OtherLetter # Lo KANNADA LETTER BHA
0CAE ; OtherLetter # Lo KANNADA LETTER MA
0CAF ; OtherLetter # Lo KANNADA LETTER YA
0CB0 ; OtherLetter # Lo KANNADA LETTER RA
0CB1 ; OtherLetter # Lo KANNADA LETTER RRA
0CB2 ; OtherLetter # Lo KANNADA LETTER LA
0CB3 ; OtherLetter # Lo KANNADA LETTER LLA
0CB5 ; OtherLetter # Lo KANNADA LETTER VA
0CB6 ; OtherLetter # Lo KANNADA LETTER SHA
0CB7 ; OtherLetter # Lo KANNADA LETTER SSA
0CB8 ; OtherLetter # Lo KANNADA LETTER SA
0CB9 ; OtherLetter # Lo KANNADA LETTER HA
0CBD ; OtherLetter # Lo KANNADA SIGN AVAGRAHA
0CCD ; Virama      # Mn KANNADA SIGN VIRAMA
0CDE ; OtherLetter # Lo KANNADA LETTER FA
0CE0 ; OtherLetter # Lo KANNADA LETTER VOCALIC RR
0CE1 ; OtherLetter # Lo KANNADA LETTER VOCALIC LL
0CF1 ; OtherLetter # Lo KANNADA SIGN JIHVAMULIYA
0CF2 ; OtherLetter # Lo KANNADA SIGN UPADHMANIYA
0D05 ; OtherLetter # Lo MALAYALAM LETTER A
0D06 ; OtherLetter # Lo MALAYALAM LETTER AA
0D07 ; OtherLetter # Lo MALAYALAM LETTER I
0D08 ; OtherLetter # Lo MALAYALAM LETTER II
0D09 ; OtherLetter # Lo MALAYALAM LETTER U
0D0A ; OtherLetter # Lo MALAYALAM LETTER UU
0D0B ; OtherLetter # Lo MALAYALAM LETTER VOCALIC R
0D0C ; OtherLetter # Lo MALAYALAM LETTER VOCALIC L
0D0E ; OtherLetter # Lo MALAYALAM LETTER E
0D0F ; OtherLetter # Lo MALAYALAM LETTER EE
0D10 ; OtherLetter # Lo MALAYALAM LETTER AI
0D12 ; OtherLetter # Lo MALAYALAM LETTER O
0D13 ; OtherLetter # Lo MALAYALAM LETTER OO
0D14 ; OtherLetter # Lo MALAYALAM LETTER AU
0D15 ; OtherLetter # Lo MALAYALAM LETTER KA
0D16 ; OtherLetter # Lo MALAYALAM LETTER KHA
0D17 ; OtherLetter # Lo MALAYALAM LETTER GA
0D18 ; OtherLetter # Lo MALAYALAM LETTER GHA
0D19 ; OtherLetter # Lo MALAYALAM LETTER NGA
0D1A ; OtherLetter # Lo MALAYALAM LETTER CA
0D1B ; OtherLetter # Lo MALAYALAM LETTER CHA
0D1C ; OtherLetter # Lo MALAYALAM LETTER JA
0D1D ; OtherLetter # Lo MALAYALAM LETTER JHA
0D1E ; OtherLetter # Lo MALAYALAM LETTER NYA
0D1F ; OtherLetter # Lo MALAYALAM LETTER TTA
0D20 ; OtherLetter # Lo MALAYALAM LETTER TTHA
0D21 ; OtherLetter # Lo MALAYALAM LETTER DDA
0D22 ; OtherLetter # Lo MALAYALAM LETTER DDHA
0D23 ; OtherLetter # Lo MALAYALAM LETTER NNA
0D24 ; OtherLetter # Lo MALAYALAM LETTER TA
0D25 ; OtherLetter # Lo MALAYALAM LETTER THA
0D26 ; OtherLetter # Lo MALAYALAM LETTER DA
0D27 ; OtherLetter # Lo MALAYALAM LETTER DHA
0D28 ; OtherLetter # Lo MALAYALAM LETTER NA
0D29 ; OtherLetter # Lo MALAYALAM LETTER NNNA
0D2A ; OtherLetter # Lo MALAYALAM LETTER PA
0D2B ; OtherLetter # Lo MALAYALAM LETTER PHA
0D2C ; OtherLetter # Lo MALAYALAM LETTER BA
0D2D ; OtherLetter # Lo MALAYALAM LETTER BHA
0D2E ; OtherLetter # Lo MALAYALAM LETTER MA
0D2F ; OtherLetter # Lo MALAYALAM LETTER YA
0D30 ; OtherLetter # Lo MALAYALAM LETTER RA
0D31 ; OtherLetter # Lo MALAYALAM LETTER RRA
0D32 ; OtherLetter # Lo MALAYALAM LETTER LA
0D33 ; OtherLetter # Lo MALAYALAM LETTER LLA
0D34 ; OtherLetter # Lo MALAYALAM LETTER LLLA
0D35 ; OtherLetter # Lo MALAYALAM LETTER VA
0D36 ; OtherLetter # Lo MALAYALAM LETTER SHA
0D37 ; OtherLetter # Lo MALAYALAM LETTER SSA
0D38 ; OtherLetter # Lo MALAYALAM LETTER SA
0D39 ; OtherLetter # Lo MALAYALAM LETTER HA
0D3A ; OtherLetter # Lo MALAYALAM LETTER TTTA
0D3D ; OtherLetter # Lo MALAYALAM SIGN AVAGRAHA
0D4D ; Virama      # Mn MALAYALAM SIGN VIRAMA
0D4E ; OtherLetter # Lo MALAYALAM LETTER DOT REPH
0D5F ; OtherLetter # Lo MALAYALAM LETTER ARCHAIC II
0D60 ; OtherLetter # Lo MALAYALAM LETTER VOCALIC RR
0D61 ; OtherLetter # Lo MALAYALAM LETTER VOCALIC LL
0D7A ; OtherLetter # Lo MALAYALAM LETTER CHILLU NN
0D7B ; OtherLetter # Lo MALAYALAM LETTER CHILLU N
0D7C ; OtherLetter # Lo MALAYALAM LETTER CHILLU RR
0D7D ; OtherLetter # Lo MALAYALAM LETTER CHILLU L
0D7E ; OtherLetter # Lo MALAYALAM LETTER CHILLU LL
0D7F ; OtherLetter # Lo MALAYALAM LETTER CHILLU K
0D85 ; OtherLetter # Lo SINHALA LETTER AYANNA
0D86 ; OtherLetter # Lo SINHALA LETTER AAYANNA
0D87 ; OtherLetter # Lo SINHALA LETTER AEYANNA
0D88 ; OtherLetter # Lo SINHALA LETTER AEEYANNA
0D89 ; OtherLetter # Lo SINHALA LETTER IYANNA
0D8A ; OtherLetter # Lo SINHALA LETTER IIYANNA
0D8B ; OtherLetter # Lo SINHALA LETTER UYANNA
0D8C ; OtherLetter # Lo SINHALA LETTER UUYANNA
0D8D ; OtherLetter # Lo SINHALA LETTER IRUYANNA
0D8E ; OtherLetter # Lo SINHALA LETTER IRUUYANNA
0D8F ; OtherLetter # Lo SINHALA LETTER ILUYANNA
0D90 ; OtherLetter # Lo SINHALA LETTER ILUUYANNA
0D91 ; OtherLetter # Lo SINHALA LETTER EYANNA
0D92 ; OtherLetter # Lo SINHALA LETTER EEYANNA
0D93 ; OtherLetter # Lo SINHALA LETTER AIYANNA
0D94 ; OtherLetter # Lo SINHALA LETTER OYANNA
0D95 ; OtherLetter # Lo SINHALA LETTER OOYANNA
0D96 ; OtherLetter # Lo SINHALA LETTER AUYANNA
0D9A ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA KAYANNA
0D9B ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA KAYANNA
0D9C ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA GAYANNA
0D9D ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA GAYANNA
0D9E ; OtherLetter # Lo SINHALA LETTER KANTAJA NAASIKYAYA
0D9F ; OtherLetter # Lo SINHALA LETTER SANYAKA GAYANNA
0DA0 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA CAYANNA
0DA1 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA CAYANNA
0DA2 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA JAYANNA
0DA3 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA JAYANNA
0DA4 ; OtherLetter # Lo SINHALA LETTER TAALUJA NAASIKYAYA
0DA5 ; OtherLetter # Lo SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA
0DA6 ; OtherLetter # Lo SINHALA LETTER SANYAKA JAYANNA
0DA7 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA TTAYANNA
0DA8 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA TTAYANNA
0DA9 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA DDAYANNA
0DAA ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA DDAYANNA
0DAB ; OtherLetter # Lo SINHALA LETTER MUURDHAJA NAYANNA
0DAC ; OtherLetter # Lo SINHALA LETTER SANYAKA DDAYANNA
0DAD ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA TAYANNA
0DAE ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA TAYANNA
0DAF ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA DAYANNA
0DB0 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA DAYANNA
0DB1 ; OtherLetter # Lo SINHALA LETTER DANTAJA NAYANNA
0DB3 ; OtherLetter # Lo SINHALA LETTER SANYAKA DAYANNA
0DB4 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA PAYANNA
0DB5 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA PAYANNA
0DB6 ; OtherLetter # Lo SINHALA LETTER ALPAPRAANA BAYANNA
0DB7 ; OtherLetter # Lo SINHALA LETTER MAHAAPRAANA BAYANNA
0DB8 ; OtherLetter # Lo SINHALA LETTER MAYANNA
0DB9 ; OtherLetter # Lo SINHALA LETTER AMBA BAYANNA
0DBA ; OtherLetter # Lo SINHALA LETTER YAYANNA
0DBB ; OtherLetter # Lo SINHALA LETTER RAYANNA
0DBD ; OtherLetter # Lo SINHALA LETTER DANTAJA LAYANNA
0DC0 ; OtherLetter # Lo SINHALA LETTER VAYANNA
0DC1 ; OtherLetter # Lo SINHALA LETTER TAALUJA SAYANNA
0DC2 ; OtherLetter # Lo SINHALA LETTER MUURDHAJA SAYANNA
0DC3 ; OtherLetter # Lo SINHALA LETTER DANTAJA SAYANNA
0DC4 ; OtherLetter # Lo SINHALA LETTER HAYANNA
0DC5 ; OtherLetter # Lo SINHALA LETTER MUURDHAJA LAYANNA
0DC6 ; OtherLetter # Lo SINHALA LETTER FAYANNA
0DCA ; Virama      # Mn SINHALA SIGN AL-LAKUNA
0E01 ; OtherLetter # Lo THAI CHARACTER KO KAI
0E02 ; OtherLetter # Lo THAI CHARACTER KHO KHAI
0E03 ; OtherLetter # Lo THAI CHARACTER KHO KHUAT
0E04 ; OtherLetter # Lo THAI CHARACTER KHO KHWAI
0E05 ; OtherLetter # Lo THAI CHARACTER KHO KHON
0E06 ; OtherLetter # Lo THAI CHARACTER KHO RAKHANG
0E07 ; OtherLetter # Lo THAI CHARACTER NGO NGU
0E08 ; OtherLetter # Lo THAI CHARACTER CHO CHAN
0E09 ; OtherLetter # Lo THAI CHARACTER CHO CHING
0E0A ; OtherLetter # Lo THAI CHARACTER CHO CHANG
0E0B ; OtherLetter # Lo THAI CHARACTER SO SO
0E0C ; OtherLetter # Lo THAI CHARACTER CHO CHOE
0E0D ; OtherLetter # Lo THAI CHARACTER YO YING
0E0E ; OtherLetter # Lo THAI CHARACTER DO CHADA
0E0F ; OtherLetter # Lo THAI CHARACTER TO PATAK
0E10 ; OtherLetter # Lo THAI CHARACTER THO THAN
0E11 ; OtherLetter # Lo THAI CHARACTER THO NANGMONTHO
0E12 ; OtherLetter # Lo THAI CHARACTER THO PHUTHAO
0E13 ; OtherLetter # Lo THAI CHARACTER NO NEN
0E14 ; OtherLetter # Lo THAI CHARACTER DO DEK
0E15 ; OtherLetter # Lo THAI CHARACTER TO TAO
0E16 ; OtherLetter # Lo THAI CHARACTER THO THUNG
0E17 ; OtherLetter # Lo THAI CHARACTER THO THAHAN
0E18 ; OtherLetter # Lo THAI CHARACTER THO THONG
0E19 ; OtherLetter # Lo THAI CHARACTER NO NU
0E1A ; OtherLetter # Lo THAI CHARACTER BO BAIMAI
0E1B ; OtherLetter # Lo THAI CHARACTER PO PLA
0E1C ; OtherLetter # Lo THAI CHARACTER PHO PHUNG
0E1D ; OtherLetter # Lo THAI CHARACTER FO FA
0E1E ; OtherLetter # Lo THAI CHARACTER PHO PHAN
0E1F ; OtherLetter # Lo THAI CHARACTER FO FAN
0E20 ; OtherLetter # Lo THAI CHARACTER PHO SAMPHAO
0E21 ; OtherLetter # Lo THAI CHARACTER MO MA
0E22 ; OtherLetter # Lo THAI CHARACTER YO YAK
0E23 ; OtherLetter # Lo THAI CHARACTER RO RUA
0E24 ; OtherLetter # Lo THAI CHARACTER RU
0E25 ; OtherLetter # Lo THAI CHARACTER LO LING
0E26 ; OtherLetter # Lo THAI CHARACTER LU
0E27 ; OtherLetter # Lo THAI CHARACTER WO WAEN
0E28 ; OtherLetter # Lo THAI CHARACTER SO SALA
0E29 ; OtherLetter # Lo THAI CHARACTER SO RUSI
0E2A ; OtherLetter # Lo THAI CHARACTER SO SUA
0E2B ; OtherLetter # Lo THAI CHARACTER HO HIP
0E2C ; OtherLetter # Lo THAI CHARACTER LO CHULA
0E2D ; OtherLetter # Lo THAI CHARACTER O ANG
0E2E ; OtherLetter # Lo THAI CHARACTER HO NOKHUK
0E2F ; OtherLetter # Lo THAI CHARACTER PAIYANNOI
0E30 ; OtherLetter # Lo THAI CHARACTER SARA A
0E32 ; OtherLetter # Lo THAI CHARACTER SARA AA
0E3A ; Virama      # Mn THAI CHARACTER PHINTHU
0E40 ; OtherLetter # Lo THAI CHARACTER SARA E
0E41 ; OtherLetter # Lo THAI CHARACTER SARA AE
0E42 ; OtherLetter # Lo THAI CHARACTER SARA O
0E43 ; OtherLetter # Lo THAI CHARACTER SARA AI MAIMUAN
0E44 ; OtherLetter # Lo THAI CHARACTER SARA AI MAIMALAI
0E45 ; OtherLetter # Lo THAI CHARACTER LAKKHANGYAO
0E46 ; OtherLetter # Lm THAI CHARACTER MAIYAMOK
0F00 ; OtherLetter # Lo TIBETAN SYLLABLE OM
0F40 ; OtherLetter # Lo TIBETAN LETTER KA
0F41 ; OtherLetter # Lo TIBETAN LETTER KHA
0F42 ; OtherLetter # Lo TIBETAN LETTER GA
0F43 ; OtherLetter # Lo TIBETAN LETTER GHA
0F44 ; OtherLetter # Lo TIBETAN LETTER NGA
0F45 ; OtherLetter # Lo TIBETAN LETTER CA
0F46 ; OtherLetter # Lo TIBETAN LETTER CHA
0F47 ; OtherLetter # Lo TIBETAN LETTER JA
0F49 ; OtherLetter # Lo TIBETAN LETTER NYA
0F4A ; OtherLetter # Lo TIBETAN LETTER TTA
0F4B ; OtherLetter # Lo TIBETAN LETTER TTHA
0F4C ; OtherLetter # Lo TIBETAN LETTER DDA
0F4D ; OtherLetter # Lo TIBETAN LETTER DDHA
0F4E ; OtherLetter # Lo TIBETAN LETTER NNA
0F4F ; OtherLetter # Lo TIBETAN LETTER TA
0F50 ; OtherLetter # Lo TIBETAN LETTER THA
0F51 ; OtherLetter # Lo TIBETAN LETTER DA
0F52 ; OtherLetter # Lo TIBETAN LETTER DHA
0F53 ; OtherLetter # Lo TIBETAN LETTER NA
0F54 ; OtherLetter # Lo TIBETAN LETTER PA
0F55 ; OtherLetter # Lo TIBETAN LETTER PHA
0F56 ; OtherLetter # Lo TIBETAN LETTER BA
0F57 ; OtherLetter # Lo TIBETAN LETTER BHA
0F58 ; OtherLetter # Lo TIBETAN LETTER MA
0F59 ; OtherLetter # Lo TIBETAN LETTER TSA
0F5A ; OtherLetter # Lo TIBETAN LETTER TSHA
0F5B ; OtherLetter # Lo TIBETAN LETTER DZA
0F5C ; OtherLetter # Lo TIBETAN LETTER DZHA
0F5D ; OtherLetter # Lo TIBETAN LETTER WA
0F5E ; OtherLetter # Lo TIBETAN LETTER ZHA
0F5F ; OtherLetter # Lo TIBETAN LETTER ZA
0F60 ; OtherLetter # Lo TIBETAN LETTER -A
0F61 ; OtherLetter # Lo TIBETAN LETTER YA
0F62 ; OtherLetter # Lo TIBETAN LETTER RA
0F63 ; OtherLetter # Lo TIBETAN LETTER LA
0F64 ; OtherLetter # Lo TIBETAN LETTER SHA
0F65 ; OtherLetter # Lo TIBETAN LETTER SSA
0F66 ; OtherLetter # Lo TIBETAN LETTER SA
0F67 ; OtherLetter # Lo TIBETAN LETTER HA
0F68 ; OtherLetter # Lo TIBETAN LETTER A
0F69 ; OtherLetter # Lo TIBETAN LETTER KSSA
0F6A ; OtherLetter # Lo TIBETAN LETTER FIXED-FORM RA
0F6B ; OtherLetter # Lo TIBETAN LETTER KKA
0F6C ; OtherLetter # Lo TIBETAN LETTER RRA
0F84 ; Virama      # Mn TIBETAN MARK HALANTA
0F88 ; OtherLetter # Lo TIBETAN SIGN LCE TSA CAN
0F89 ; OtherLetter # Lo TIBETAN SIGN MCHU CAN
0F8A ; OtherLetter # Lo TIBETAN SIGN GRU CAN RGYINGS
0F8B ; OtherLetter # Lo TIBETAN SIGN GRU MED RGYINGS
0F8C ; OtherLetter # Lo TIBETAN SIGN INVERTED MCHU CAN
1000 ; OtherLetter # Lo MYANMAR LETTER KA
1001 ; OtherLetter # Lo MYANMAR LETTER KHA
1002 ; OtherLetter # Lo MYANMAR LETTER GA
1003 ; OtherLetter # Lo MYANMAR LETTER GHA
1004 ; OtherLetter # Lo MYANMAR LETTER NGA
1005 ; OtherLetter # Lo MYANMAR LETTER CA
1006 ; OtherLetter # Lo MYANMAR LETTER CHA
1007 ; OtherLetter # Lo MYANMAR LETTER JA
1008 ; OtherLetter # Lo MYANMAR LETTER JHA
1009 ; OtherLetter # Lo MYANMAR LETTER NYA
100A ; OtherLetter # Lo MYANMAR LETTER NNYA
100B ; OtherLetter # Lo MYANMAR LETTER TTA
100C ; OtherLetter # Lo MYANMAR LETTER TTHA
100D ; OtherLetter # Lo MYANMAR LETTER DDA
100E ; OtherLetter # Lo MYANMAR LETTER DDHA
100F ; OtherLetter # Lo MYANMAR LETTER NNA
1010 ; OtherLetter # Lo MYANMAR LETTER TA
1011 ; OtherLetter # Lo MYANMAR LETTER THA
1012 ; OtherLetter # Lo MYANMAR LETTER DA
1013 ; OtherLetter # Lo MYANMAR LETTER DHA
1014 ; OtherLetter # Lo MYANMAR LETTER NA
1015 ; OtherLetter # Lo MYANMAR LETTER PA
1016 ; OtherLetter # Lo MYANMAR LETTER PHA
1017 ; OtherLetter # Lo MYANMAR LETTER BA
1018 ; OtherLetter # Lo MYANMAR LETTER BHA
1019 ; OtherLetter # Lo MYANMAR LETTER MA
101A ; OtherLetter # Lo MYANMAR LETTER YA
101B ; OtherLetter # Lo MYANMAR LETTER RA
101C ; OtherLetter # Lo MYANMAR LETTER LA
101D ; OtherLetter # Lo MYANMAR LETTER WA
101E ; OtherLetter # Lo MYANMAR LETTER SA
101F ; OtherLetter # Lo MYANMAR LETTER HA
1020 ; OtherLetter # Lo MYANMAR LETTER LLA
1021 ; OtherLetter # Lo MYANMAR LETTER A
1022 ; OtherLetter # Lo MYANMAR LETTER SHAN A
1023 ; OtherLetter # Lo MYANMAR LETTER I
1024 ; OtherLetter # Lo MYANMAR LETTER II
1025 ; OtherLetter # Lo MYANMAR LETTER U
1026 ; OtherLetter # Lo MYANMAR LETTER UU
1027 ; OtherLetter # Lo MYANMAR LETTER E
1028 ; OtherLetter # Lo MYANMAR LETTER MON E
1029 ; OtherLetter # Lo MYANMAR LETTER O
102A ; OtherLetter # Lo MYANMAR LETTER AU
1039 ; Virama      # Mn MYANMAR SIGN VIRAMA
103A ; Virama      # Mn MYANMAR SIGN ASAT
103F ; OtherLetter # Lo MYANMAR LETTER GREAT SA
1050 ; OtherLetter # Lo MYANMAR LETTER SHA
1051 ; OtherLetter # Lo MYANMAR LETTER SSA
1052 ; OtherLetter # Lo MYANMAR LETTER VOCALIC R
1053 ; OtherLetter # Lo MYANMAR LETTER VOCALIC RR
1054 ; OtherLetter # Lo MYANMAR LETTER VOCALIC L
1055 ; OtherLetter # Lo MYANMAR LETTER VOCALIC LL
105A ; OtherLetter # Lo MYANMAR LETTER MON NGA
105B ; OtherLetter # Lo MYANMAR LETTER MON JHA
105C ; OtherLetter # Lo MYANMAR LETTER MON BBA
105D ; OtherLetter # Lo MYANMAR LETTER MON BBE
1061 ; OtherLetter # Lo MYANMAR LETTER SGAW KAREN SHA
1065 ; OtherLetter # Lo MYANMAR LETTER WESTERN PWO KAREN THA
1066 ; OtherLetter # Lo MYANMAR LETTER WESTERN PWO KAREN PWA
106E ; OtherLetter # Lo MYANMAR LETTER EASTERN PWO KAREN NNA
106F ; OtherLetter # Lo MYANMAR LETTER EASTERN PWO KAREN YWA
1070 ; OtherLetter # Lo MYANMAR LETTER EASTERN PWO KAREN GHWA
1075 ; OtherLetter # Lo MYANMAR LETTER SHAN KA
1076 ; OtherLetter # Lo MYANMAR LETTER SHAN KHA
1077 ; OtherLetter # Lo MYANMAR LETTER SHAN GA
1078 ; OtherLetter # Lo MYANMAR LETTER SHAN CA
1079 ; OtherLetter # Lo MYANMAR LETTER SHAN ZA
107A ; OtherLetter # Lo MYANMAR LETTER SHAN NYA
107B ; OtherLetter # Lo MYANMAR LETTER SHAN DA
107C ; OtherLetter # Lo MYANMAR LETTER SHAN NA
107D ; OtherLetter # Lo MYANMAR LETTER SHAN PHA
107E ; OtherLetter # Lo MYANMAR LETTER SHAN FA
107F ; OtherLetter # Lo MYANMAR LETTER SHAN BA
1080 ; OtherLetter # Lo MYANMAR LETTER SHAN THA
1081 ; OtherLetter # Lo MYANMAR LETTER SHAN HA
108E ; OtherLetter # Lo MYANMAR LETTER RUMAI PALAUNG FA
1700 ; OtherLetter # Lo TAGALOG LETTER A
1701 ; OtherLetter # Lo TAGALOG LETTER I
1702 ; OtherLetter # Lo TAGALOG LETTER U
1703 ; OtherLetter # Lo TAGALOG LETTER KA
1704 ; OtherLetter # Lo TAGALOG LETTER GA
1705 ; OtherLetter # Lo TAGALOG LETTER NGA
1706 ; OtherLetter # Lo TAGALOG LETTER TA
1707 ; OtherLetter # Lo TAGALOG LETTER DA
1708 ; OtherLetter # Lo TAGALOG LETTER NA
1709 ; OtherLetter # Lo TAGALOG LETTER PA
170A ; OtherLetter # Lo TAGALOG LETTER BA
170B ; OtherLetter # Lo TAGALOG LETTER MA
170C ; OtherLetter # Lo TAGALOG LETTER YA
170E ; OtherLetter # Lo TAGALOG LETTER LA
170F ; OtherLetter # Lo TAGALOG LETTER WA
1710 ; OtherLetter # Lo TAGALOG LETTER SA
1711 ; OtherLetter # Lo TAGALOG LETTER HA
1714 ; Virama      # Mn TAGALOG SIGN VIRAMA
1720 ; OtherLetter # Lo HANUNOO LETTER A
1721 ; OtherLetter # Lo HANUNOO LETTER I
1722 ; OtherLetter # Lo HANUNOO LETTER U
1723 ; OtherLetter # Lo HANUNOO LETTER KA
1724 ; OtherLetter # Lo HANUNOO LETTER GA
1725 ; OtherLetter # Lo HANUNOO LETTER NGA
1726 ; OtherLetter # Lo HANUNOO LETTER TA
1727 ; OtherLetter # Lo HANUNOO LETTER DA
1728 ; OtherLetter # Lo HANUNOO LETTER NA
1729 ; OtherLetter # Lo HANUNOO LETTER PA
172A ; OtherLetter # Lo HANUNOO LETTER BA
172B ; OtherLetter # Lo HANUNOO LETTER MA
172C ; OtherLetter # Lo HANUNOO LETTER YA
172D ; OtherLetter # Lo HANUNOO LETTER RA
172E ; OtherLetter # Lo HANUNOO LETTER LA
172F ; OtherLetter # Lo HANUNOO LETTER WA
1730 ; OtherLetter # Lo HANUNOO LETTER SA
1731 ; OtherLetter # Lo HANUNOO LETTER HA
1734 ; Virama      # Mn HANUNOO SIGN PAMUDPOD
1780 ; OtherLetter # Lo KHMER LETTER KA
1781 ; OtherLetter # Lo KHMER LETTER KHA
1782 ; OtherLetter # Lo KHMER LETTER KO
1783 ; OtherLetter # Lo KHMER LETTER KHO
1784 ; OtherLetter # Lo KHMER LETTER NGO
1785 ; OtherLetter # Lo KHMER LETTER CA
1786 ; OtherLetter # Lo KHMER LETTER CHA
1787 ; OtherLetter # Lo KHMER LETTER CO
1788 ; OtherLetter # Lo KHMER LETTER CHO
1789 ; OtherLetter # Lo KHMER LETTER NYO
178A ; OtherLetter # Lo KHMER LETTER DA
178B ; OtherLetter # Lo KHMER LETTER TTHA
178C ; OtherLetter # Lo KHMER LETTER DO
178D ; OtherLetter # Lo KHMER LETTER TTHO
178E ; OtherLetter # Lo KHMER LETTER NNO
178F ; OtherLetter # Lo KHMER LETTER TA
1790 ; OtherLetter # Lo KHMER LETTER THA
1791 ; OtherLetter # Lo KHMER LETTER TO
1792 ; OtherLetter # Lo KHMER LETTER THO
1793 ; OtherLetter # Lo KHMER LETTER NO
1794 ; OtherLetter # Lo KHMER LETTER BA
1795 ; OtherLetter # Lo KHMER LETTER PHA
1796 ; OtherLetter # Lo KHMER LETTER PO
1797 ; OtherLetter # Lo KHMER LETTER PHO
1798 ; OtherLetter # Lo KHMER LETTER MO
1799 ; OtherLetter # Lo KHMER LETTER YO
179A ; OtherLetter # Lo KHMER LETTER RO
179B ; OtherLetter # Lo KHMER LETTER LO
179C ; OtherLetter # Lo KHMER LETTER VO
179D ; OtherLetter # Lo KHMER LETTER SHA
179E ; OtherLetter # Lo KHMER LETTER SSO
179F ; OtherLetter # Lo KHMER LETTER SA
17A0 ; OtherLetter # Lo KHMER LETTER HA
17A1 ; OtherLetter # Lo KHMER LETTER LA
17A2 ; OtherLetter # Lo KHMER LETTER QA
17A3 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QAQ
17A4 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QAA
17A5 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QI
17A6 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QII
17A7 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QU
17A8 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QUK
17A9 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QUU
17AA ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QUUV
17AB ; OtherLetter # Lo KHMER INDEPENDENT VOWEL RY
17AC ; OtherLetter # Lo KHMER INDEPENDENT VOWEL RYY
17AD ; OtherLetter # Lo KHMER INDEPENDENT VOWEL LY
17AE ; OtherLetter # Lo KHMER INDEPENDENT VOWEL LYY
17AF ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QE
17B0 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QAI
17B1 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QOO TYPE ONE
17B2 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QOO TYPE TWO
17B3 ; OtherLetter # Lo KHMER INDEPENDENT VOWEL QAU
17D2 ; Virama      # Mn KHMER SIGN COENG
17D7 ; OtherLetter # Lm KHMER SIGN LEK TOO
17DC ; OtherLetter # Lo KHMER SIGN AVAKRAHASANYA
1A20 ; OtherLetter # Lo TAI THAM LETTER HIGH KA
1A21 ; OtherLetter # Lo TAI THAM LETTER HIGH KHA
1A22 ; OtherLetter # Lo TAI THAM LETTER HIGH KXA
1A23 ; OtherLetter # Lo TAI THAM LETTER LOW KA
1A24 ; OtherLetter # Lo TAI THAM LETTER LOW KXA
1A25 ; OtherLetter # Lo TAI THAM LETTER LOW KHA
1A26 ; OtherLetter # Lo TAI THAM LETTER NGA
1A27 ; OtherLetter # Lo TAI THAM LETTER HIGH CA
1A28 ; OtherLetter # Lo TAI THAM LETTER HIGH CHA
1A29 ; OtherLetter # Lo TAI THAM LETTER LOW CA
1A2A ; OtherLetter # Lo TAI THAM LETTER LOW SA
1A2B ; OtherLetter # Lo TAI THAM LETTER LOW CHA
1A2C ; OtherLetter # Lo TAI THAM LETTER NYA
1A2D ; OtherLetter # Lo TAI THAM LETTER RATA
1A2E ; OtherLetter # Lo TAI THAM LETTER HIGH RATHA
1A2F ; OtherLetter # Lo TAI THAM LETTER DA
1A30 ; OtherLetter # Lo TAI THAM LETTER LOW RATHA
1A31 ; OtherLetter # Lo TAI THAM LETTER RANA
1A32 ; OtherLetter # Lo TAI THAM LETTER HIGH TA
1A33 ; OtherLetter # Lo TAI THAM LETTER HIGH THA
1A34 ; OtherLetter # Lo TAI THAM LETTER LOW TA
1A35 ; OtherLetter # Lo TAI THAM LETTER LOW THA
1A36 ; OtherLetter # Lo TAI THAM LETTER NA
1A37 ; OtherLetter # Lo TAI THAM LETTER BA
1A38 ; OtherLetter # Lo TAI THAM LETTER HIGH PA
1A39 ; OtherLetter # Lo TAI THAM LETTER HIGH PHA
1A3A ; OtherLetter # Lo TAI THAM LETTER HIGH FA
1A3B ; OtherLetter # Lo TAI THAM LETTER LOW PA
1A3C ; OtherLetter # Lo TAI THAM LETTER LOW FA
1A3D ; OtherLetter # Lo TAI THAM LETTER LOW PHA
1A3E ; OtherLetter # Lo TAI THAM LETTER MA
1A3F ; OtherLetter # Lo TAI THAM LETTER LOW YA
1A40 ; OtherLetter # Lo TAI THAM LETTER HIGH YA
1A41 ; OtherLetter # Lo TAI THAM LETTER RA
1A42 ; OtherLetter # Lo TAI THAM LETTER RUE
1A43 ; OtherLetter # Lo TAI THAM LETTER LA
1A44 ; OtherLetter # Lo TAI THAM LETTER LUE
1A45 ; OtherLetter # Lo TAI THAM LETTER WA
1A46 ; OtherLetter # Lo TAI THAM LETTER HIGH SHA
1A47 ; OtherLetter # Lo TAI THAM LETTER HIGH SSA
1A48 ; OtherLetter # Lo TAI THAM LETTER HIGH SA
1A49 ; OtherLetter # Lo TAI THAM LETTER HIGH HA
1A4A ; OtherLetter # Lo TAI THAM LETTER LLA
1A4B ; OtherLetter # Lo TAI THAM LETTER A
1A4C ; OtherLetter # Lo TAI THAM LETTER LOW HA
1A4D ; OtherLetter # Lo TAI THAM LETTER I
1A4E ; OtherLetter # Lo TAI THAM LETTER II
1A4F ; OtherLetter # Lo TAI THAM LETTER U
1A50 ; OtherLetter # Lo TAI THAM LETTER UU
1A51 ; OtherLetter # Lo TAI THAM LETTER EE
1A52 ; OtherLetter # Lo TAI THAM LETTER OO
1A53 ; OtherLetter # Lo TAI THAM LETTER LAE
1A54 ; OtherLetter # Lo TAI THAM LETTER GREAT SA
1A60 ; Virama      # Mn TAI THAM SIGN SAKOT
1AA7 ; OtherLetter # Lm TAI THAM SIGN MAI YAMOK
1B05 ; OtherLetter # Lo BALINESE LETTER AKARA
1B06 ; OtherLetter # Lo BALINESE LETTER AKARA TEDUNG
1B07 ; OtherLetter # Lo BALINESE LETTER IKARA
1B08 ; OtherLetter # Lo BALINESE LETTER IKARA TEDUNG
1B09 ; OtherLetter # Lo BALINESE LETTER UKARA
1B0A ; OtherLetter # Lo BALINESE LETTER UKARA TEDUNG
1B0B ; OtherLetter # Lo BALINESE LETTER RA REPA
1B0C ; OtherLetter # Lo BALINESE LETTER RA REPA TEDUNG
1B0D ; OtherLetter # Lo BALINESE LETTER LA LENGA
1B0E ; OtherLetter # Lo BALINESE LETTER LA LENGA TEDUNG
1B0F ; OtherLetter # Lo BALINESE LETTER EKARA
1B10 ; OtherLetter # Lo BALINESE LETTER AIKARA
1B11 ; OtherLetter # Lo BALINESE LETTER OKARA
1B12 ; OtherLetter # Lo BALINESE LETTER OKARA TEDUNG
1B13 ; OtherLetter # Lo BALINESE LETTER KA
1B14 ; OtherLetter # Lo BALINESE LETTER KA MAHAPRANA
1B15 ; OtherLetter # Lo BALINESE LETTER GA
1B16 ; OtherLetter # Lo BALINESE LETTER GA GORA
1B17 ; OtherLetter # Lo BALINESE LETTER NGA
1B18 ; OtherLetter # Lo BALINESE LETTER CA
1B19 ; OtherLetter # Lo BALINESE LETTER CA LACA
1B1A ; OtherLetter # Lo BALINESE LETTER JA
1B1B ; OtherLetter # Lo BALINESE LETTER JA JERA
1B1C ; OtherLetter # Lo BALINESE LETTER NYA
1B1D ; OtherLetter # Lo BALINESE LETTER TA LATIK
1B1E ; OtherLetter # Lo BALINESE LETTER TA MURDA MAHAPRANA
1B1F ; OtherLetter # Lo BALINESE LETTER DA MURDA ALPAPRANA
1B20 ; OtherLetter # Lo BALINESE LETTER DA MURDA MAHAPRANA
1B21 ; OtherLetter # Lo BALINESE LETTER NA RAMBAT
1B22 ; OtherLetter # Lo BALINESE LETTER TA
1B23 ; OtherLetter # Lo BALINESE LETTER TA TAWA
1B24 ; OtherLetter # Lo BALINESE LETTER DA
1B25 ; OtherLetter # Lo BALINESE LETTER DA MADU
1B26 ; OtherLetter # Lo BALINESE LETTER NA
1B27 ; OtherLetter # Lo BALINESE LETTER PA
1B28 ; OtherLetter # Lo BALINESE LETTER PA KAPAL
1B29 ; OtherLetter # Lo BALINESE LETTER BA
1B2A ; OtherLetter # Lo BALINESE LETTER BA KEMBANG
1B2B ; OtherLetter # Lo BALINESE LETTER MA
1B2C ; OtherLetter # Lo BALINESE LETTER YA
1B2D ; OtherLetter # Lo BALINESE LETTER RA
1B2E ; OtherLetter # Lo BALINESE LETTER LA
1B2F ; OtherLetter # Lo BALINESE LETTER WA
1B30 ; OtherLetter # Lo BALINESE LETTER SA SAGA
1B31 ; OtherLetter # Lo BALINESE LETTER SA SAPA
1B32 ; OtherLetter # Lo BALINESE LETTER SA
1B33 ; OtherLetter # Lo BALINESE LETTER HA
1B44 ; Virama      # Mc BALINESE ADEG ADEG
1B45 ; OtherLetter # Lo BALINESE LETTER KAF SASAK
1B46 ; OtherLetter # Lo BALINESE LETTER KHOT SASAK
1B47 ; OtherLetter # Lo BALINESE LETTER TZIR SASAK
1B48 ; OtherLetter # Lo BALINESE LETTER EF SASAK
1B49 ; OtherLetter # Lo BALINESE LETTER VE SASAK
1B4A ; OtherLetter # Lo BALINESE LETTER ZAL SASAK
1B4B ; OtherLetter # Lo BALINESE LETTER ASYURA SASAK
1B83 ; OtherLetter # Lo SUNDANESE LETTER A
1B84 ; OtherLetter # Lo SUNDANESE LETTER I
1B85 ; OtherLetter # Lo SUNDANESE LETTER U
1B86 ; OtherLetter # Lo SUNDANESE LETTER AE
1B87 ; OtherLetter # Lo SUNDANESE LETTER O
1B88 ; OtherLetter # Lo SUNDANESE LETTER E
1B89 ; OtherLetter # Lo SUNDANESE LETTER EU
1B8A ; OtherLetter # Lo SUNDANESE LETTER KA
1B8B ; OtherLetter # Lo SUNDANESE LETTER QA
1B8C ; OtherLetter # Lo SUNDANESE LETTER GA
1B8D ; OtherLetter # Lo SUNDANESE LETTER NGA
1B8E ; OtherLetter # Lo SUNDANESE LETTER CA
1B8F ; OtherLetter # Lo SUNDANESE LETTER JA
1B90 ; OtherLetter # Lo SUNDANESE LETTER ZA
1B91 ; OtherLetter # Lo SUNDANESE LETTER NYA
1B92 ; OtherLetter # Lo SUNDANESE LETTER TA
1B93 ; OtherLetter # Lo SUNDANESE LETTER DA
1B94 ; OtherLetter # Lo SUNDANESE LETTER NA
1B95 ; OtherLetter # Lo SUNDANESE LETTER PA
1B96 ; OtherLetter # Lo SUNDANESE LETTER FA
1B97 ; OtherLetter # Lo SUNDANESE LETTER VA
1B98 ; OtherLetter # Lo SUNDANESE LETTER BA
1B99 ; OtherLetter # Lo SUNDANESE LETTER MA
1B9A ; OtherLetter # Lo SUNDANESE LETTER YA
1B9B ; OtherLetter # Lo SUNDANESE LETTER RA
1B9C ; OtherLetter # Lo SUNDANESE LETTER LA
1B9D ; OtherLetter # Lo SUNDANESE LETTER WA
1B9E ; OtherLetter # Lo SUNDANESE LETTER SA
1B9F ; OtherLetter # Lo SUNDANESE LETTER XA
1BA0 ; OtherLetter # Lo SUNDANESE LETTER HA
1BAA ; Virama      # Mc SUNDANESE SIGN PAMAAEH
1BAB ; Virama      # Mn SUNDANESE SIGN VIRAMA
1BAE ; OtherLetter # Lo SUNDANESE LETTER KHA
1BAF ; OtherLetter # Lo SUNDANESE LETTER SYA
1BBA ; OtherLetter # Lo SUNDANESE AVAGRAHA
1BBB ; OtherLetter # Lo SUNDANESE LETTER REU
1BBC ; OtherLetter # Lo SUNDANESE LETTER LEU
1BBD ; OtherLetter # Lo SUNDANESE LETTER BHA
1BBE ; OtherLetter # Lo SUNDANESE LETTER FINAL K
1BBF ; OtherLetter # Lo SUNDANESE LETTER FINAL M
1BC0 ; OtherLetter # Lo BATAK LETTER A
1BC1 ; OtherLetter # Lo BATAK LETTER SIMALUNGUN A
1BC2 ; OtherLetter # Lo BATAK LETTER HA
1BC3 ; OtherLetter # Lo BATAK LETTER SIMALUNGUN HA
1BC4 ; OtherLetter # Lo BATAK LETTER MANDAILING HA
1BC5 ; OtherLetter # Lo BATAK LETTER BA
1BC6 ; OtherLetter # Lo BATAK LETTER KARO BA
1BC7 ; OtherLetter # Lo BATAK LETTER PA
1BC8 ; OtherLetter # Lo BATAK LETTER SIMALUNGUN PA
1BC9 ; OtherLetter # Lo BATAK LETTER NA
1BCA ; OtherLetter # Lo BATAK LETTER MANDAILING NA
1BCB ; OtherLetter # Lo BATAK LETTER WA
1BCC ; OtherLetter # Lo BATAK LETTER SIMALUNGUN WA
1BCD ; OtherLetter # Lo BATAK LETTER PAKPAK WA
1BCE ; OtherLetter # Lo BATAK LETTER GA
1BCF ; OtherLetter # Lo BATAK LETTER SIMALUNGUN GA
1BD0 ; OtherLetter # Lo BATAK LETTER JA
1BD1 ; OtherLetter # Lo BATAK LETTER DA
1BD2 ; OtherLetter # Lo BATAK LETTER RA
1BD3 ; OtherLetter # Lo BATAK LETTER SIMALUNGUN RA
1BD4 ; OtherLetter # Lo BATAK LETTER MA
1BD5 ; OtherLetter # Lo BATAK LETTER SIMALUNGUN MA
1BD6 ; OtherLetter # Lo BATAK LETTER SOUTHERN TA
1BD7 ; OtherLetter # Lo BATAK LETTER NORTHERN TA
1BD8 ; OtherLetter # Lo BATAK LETTER SA
1BD9 ; OtherLetter # Lo BATAK LETTER SIMALUNGUN SA
1BDA ; OtherLetter # Lo BATAK LETTER MANDAILING SA
1BDB ; OtherLetter # Lo BATAK LETTER YA
1BDC ; OtherLetter # Lo BATAK LETTER SIMALUNGUN YA
1BDD ; OtherLetter # Lo BATAK LETTER NGA
1BDE ; OtherLetter # Lo BATAK LETTER LA
1BDF ; OtherLetter # Lo BATAK LETTER SIMALUNGUN LA
1BE0 ; OtherLetter # Lo BATAK LETTER NYA
1BE1 ; OtherLetter # Lo BATAK LETTER CA
1BE2 ; OtherLetter # Lo BATAK LETTER NDA
1BE3 ; OtherLetter # Lo BATAK LETTER MBA
1BE4 ; OtherLetter # Lo BATAK LETTER I
1BE5 ; OtherLetter # Lo BATAK LETTER U
1BF2 ; Virama      # Mc BATAK PANGOLAT
1BF3 ; Virama      # Mc BATAK PANONGONAN
2D30 ; OtherLetter # Lo TIFINAGH LETTER YA
2D31 ; OtherLetter # Lo TIFINAGH LETTER YAB
2D32 ; OtherLetter # Lo TIFINAGH LETTER YABH
2D33 ; OtherLetter # Lo TIFINAGH LETTER YAG
2D34 ; OtherLetter # Lo TIFINAGH LETTER YAGHH
2D35 ; OtherLetter # Lo TIFINAGH LETTER BERBER ACADEMY YAJ
2D36 ; OtherLetter # Lo TIFINAGH LETTER YAJ
2D37 ; OtherLetter # Lo TIFINAGH LETTER YAD
2D38 ; OtherLetter # Lo TIFINAGH LETTER YADH
2D39 ; OtherLetter # Lo TIFINAGH LETTER YADD
2D3A ; OtherLetter # Lo TIFINAGH LETTER YADDH
2D3B ; OtherLetter # Lo TIFINAGH LETTER YEY
2D3C ; OtherLetter # Lo TIFINAGH LETTER YAF
2D3D ; OtherLetter # Lo TIFINAGH LETTER YAK
2D3E ; OtherLetter # Lo TIFINAGH LETTER TUAREG YAK
2D3F ; OtherLetter # Lo TIFINAGH LETTER YAKHH
2D40 ; OtherLetter # Lo TIFINAGH LETTER YAH
2D41 ; OtherLetter # Lo TIFINAGH LETTER BERBER ACADEMY YAH
2D42 ; OtherLetter # Lo TIFINAGH LETTER TUAREG YAH
2D43 ; OtherLetter # Lo TIFINAGH LETTER YAHH
2D44 ; OtherLetter # Lo TIFINAGH LETTER YAA
2D45 ; OtherLetter # Lo TIFINAGH LETTER YAKH
2D46 ; OtherLetter # Lo TIFINAGH LETTER TUAREG YAKH
2D47 ; OtherLetter # Lo TIFINAGH LETTER YAQ
2D48 ; OtherLetter # Lo TIFINAGH LETTER TUAREG YAQ
2D49 ; OtherLetter # Lo TIFINAGH LETTER YI
2D4A ; OtherLetter # Lo TIFINAGH LETTER YAZH
2D4B ; OtherLetter # Lo TIFINAGH LETTER AHAGGAR YAZH
2D4C ; OtherLetter # Lo TIFINAGH LETTER TUAREG YAZH
2D4D ; OtherLetter # Lo TIFINAGH LETTER YAL
2D4E ; OtherLetter # Lo TIFINAGH LETTER YAM
2D4F ; OtherLetter # Lo TIFINAGH LETTER YAN
2D50 ; OtherLetter # Lo TIFINAGH LETTER TUAREG YAGN
2D51 ; OtherLetter # Lo TIFINAGH LETTER TUAREG YANG
2D52 ; OtherLetter # Lo TIFINAGH LETTER YAP
2D53 ; OtherLetter # Lo TIFINAGH LETTER YU
2D54 ; OtherLetter # Lo TIFINAGH LETTER YAR
2D55 ; OtherLetter # Lo TIFINAGH LETTER YARR
2D56 ; OtherLetter # Lo TIFINAGH LETTER YAGH
2D57 ; OtherLetter # Lo TIFINAGH LETTER TUAREG YAGH
2D58 ; OtherLetter # Lo TIFINAGH LETTER AYER YAGH
2D59 ; OtherLetter # Lo TIFINAGH LETTER YAS
2D5A ; OtherLetter # Lo TIFINAGH LETTER YASS
2D5B ; OtherLetter # Lo TIFINAGH LETTER YASH
2D5C ; OtherLetter # Lo TIFINAGH LETTER YAT
2D5D ; OtherLetter # Lo TIFINAGH LETTER YATH
2D5E ; OtherLetter # Lo TIFINAGH LETTER YACH
2D5F ; OtherLetter # Lo TIFINAGH LETTER YATT
2D60 ; OtherLetter # Lo TIFINAGH LETTER YAV
2D61 ; OtherLetter # Lo TIFINAGH LETTER YAW
2D62 ; OtherLetter # Lo TIFINAGH LETTER YAY
2D63 ; OtherLetter # Lo TIFINAGH LETTER YAZ
2D64 ; OtherLetter # Lo TIFINAGH LETTER TAWELLEMET YAZ
2D65 ; OtherLetter # Lo TIFINAGH LETTER YAZZ
2D66 ; OtherLetter # Lo TIFINAGH LETTER YE
2D67 ; OtherLetter # Lo TIFINAGH LETTER YO
2D6F ; OtherLetter # Lm TIFINAGH MODIFIER LETTER LABIALIZATION MARK
2D7F ; Virama      # Mn TIFINAGH CONSONANT JOINER
A800 ; OtherLetter # Lo SYLOTI NAGRI LETTER A
A801 ; OtherLetter # Lo SYLOTI NAGRI LETTER I
A803 ; OtherLetter # Lo SYLOTI NAGRI LETTER U
A804 ; OtherLetter # Lo SYLOTI NAGRI LETTER E
A805 ; OtherLetter # Lo SYLOTI NAGRI LETTER O
A806 ; Virama      # Mn SYLOTI NAGRI SIGN HASANTA
A807 ; OtherLetter # Lo SYLOTI NAGRI LETTER KO
A808 ; OtherLetter # Lo SYLOTI NAGRI LETTER KHO
A809 ; OtherLetter # Lo SYLOTI NAGRI LETTER GO
A80A ; OtherLetter # Lo SYLOTI NAGRI LETTER GHO
A80C ; OtherLetter # Lo SYLOTI NAGRI LETTER CO
A80D ; OtherLetter # Lo SYLOTI NAGRI LETTER CHO
A80E ; OtherLetter # Lo SYLOTI NAGRI LETTER JO
A80F ; OtherLetter # Lo SYLOTI NAGRI LETTER JHO
A810 ; OtherLetter # Lo SYLOTI NAGRI LETTER TTO
A811 ; OtherLetter # Lo SYLOTI NAGRI LETTER TTHO
A812 ; OtherLetter # Lo SYLOTI NAGRI LETTER DDO
A813 ; OtherLetter # Lo SYLOTI NAGRI LETTER DDHO
A814 ; OtherLetter # Lo SYLOTI NAGRI LETTER TO
A815 ; OtherLetter # Lo SYLOTI NAGRI LETTER THO
A816 ; OtherLetter # Lo SYLOTI NAGRI LETTER DO
A817 ; OtherLetter # Lo SYLOTI NAGRI LETTER DHO
A818 ; OtherLetter # Lo SYLOTI NAGRI LETTER NO
A819 ; OtherLetter # Lo SYLOTI NAGRI LETTER PO
A81A ; OtherLetter # Lo SYLOTI NAGRI LETTER PHO
A81B ; OtherLetter # Lo SYLOTI NAGRI LETTER BO
A81C ; OtherLetter # Lo SYLOTI NAGRI LETTER BHO
A81D ; OtherLetter # Lo SYLOTI NAGRI LETTER MO
A81E ; OtherLetter # Lo SYLOTI NAGRI LETTER RO
A81F ; OtherLetter # Lo SYLOTI NAGRI LETTER LO
A820 ; OtherLetter # Lo SYLOTI NAGRI LETTER RRO
A821 ; OtherLetter # Lo SYLOTI NAGRI LETTER SO
A822 ; OtherLetter # Lo SYLOTI NAGRI LETTER HO
A882 ; OtherLetter # Lo SAURASHTRA LETTER A
A883 ; OtherLetter # Lo SAURASHTRA LETTER AA
A884 ; OtherLetter # Lo SAURASHTRA LETTER I
A885 ; OtherLetter # Lo SAURASHTRA LETTER II
A886 ; OtherLetter # Lo SAURASHTRA LETTER U
A887 ; OtherLetter # Lo SAURASHTRA LETTER UU
A888 ; OtherLetter # Lo SAURASHTRA LETTER VOCALIC R
A889 ; OtherLetter # Lo SAURASHTRA LETTER VOCALIC RR
A88A ; OtherLetter # Lo SAURASHTRA LETTER VOCALIC L
A88B ; OtherLetter # Lo SAURASHTRA LETTER VOCALIC LL
A88C ; OtherLetter # Lo SAURASHTRA LETTER E
A88D ; OtherLetter # Lo SAURASHTRA LETTER EE
A88E ; OtherLetter # Lo SAURASHTRA LETTER AI
A88F ; OtherLetter # Lo SAURASHTRA LETTER O
A890 ; OtherLetter # Lo SAURASHTRA LETTER OO
A891 ; OtherLetter # Lo SAURASHTRA LETTER AU
A892 ; OtherLetter # Lo SAURASHTRA LETTER KA
A893 ; OtherLetter # Lo SAURASHTRA LETTER KHA
A894 ; OtherLetter # Lo SAURASHTRA LETTER GA
A895 ; OtherLetter # Lo SAURASHTRA LETTER GHA
A896 ; OtherLetter # Lo SAURASHTRA LETTER NGA
A897 ; OtherLetter # Lo SAURASHTRA LETTER CA
A898 ; OtherLetter # Lo SAURASHTRA LETTER CHA
A899 ; OtherLetter # Lo SAURASHTRA LETTER JA
A89A ; OtherLetter # Lo SAURASHTRA LETTER JHA
A89B ; OtherLetter # Lo SAURASHTRA LETTER NYA
A89C ; OtherLetter # Lo SAURASHTRA LETTER TTA
A89D ; OtherLetter # Lo SAURASHTRA LETTER TTHA
A89E ; OtherLetter # Lo SAURASHTRA LETTER DDA
A89F ; OtherLetter # Lo SAURASHTRA LETTER DDHA
A8A0 ; OtherLetter # Lo SAURASHTRA LETTER NNA
A8A1 ; OtherLetter # Lo SAURASHTRA LETTER TA
A8A2 ; OtherLetter # Lo SAURASHTRA LETTER THA
A8A3 ; OtherLetter # Lo SAURASHTRA LETTER DA
A8A4 ; OtherLetter # Lo SAURASHTRA LETTER DHA
A8A5 ; OtherLetter # Lo SAURASHTRA LETTER NA
A8A6 ; OtherLetter # Lo SAURASHTRA LETTER PA
A8A7 ; OtherLetter # Lo SAURASHTRA LETTER PHA
A8A8 ; OtherLetter # Lo SAURASHTRA LETTER BA
A8A9 ; OtherLetter # Lo SAURASHTRA LETTER BHA
A8AA ; OtherLetter # Lo SAURASHTRA LETTER MA
A8AB ; OtherLetter # Lo SAURASHTRA LETTER YA
A8AC ; OtherLetter # Lo SAURASHTRA LETTER RA
A8AD ; OtherLetter # Lo SAURASHTRA LETTER LA
A8AE ; OtherLetter # Lo SAURASHTRA LETTER VA
A8AF ; OtherLetter # Lo SAURASHTRA LETTER SHA
A8B0 ; OtherLetter # Lo SAURASHTRA LETTER SSA
A8B1 ; OtherLetter # Lo SAURASHTRA LETTER SA
A8B2 ; OtherLetter # Lo SAURASHTRA LETTER HA
A8B3 ; OtherLetter # Lo SAURASHTRA LETTER LLA
A8C4 ; Virama      # Mn SAURASHTRA SIGN VIRAMA
A8F2 ; OtherLetter # Lo DEVANAGARI SIGN SPACING CANDRABINDU
A8F3 ; OtherLetter # Lo DEVANAGARI SIGN CANDRABINDU VIRAMA
A8F4 ; OtherLetter # Lo DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA
A8F5 ; OtherLetter # Lo DEVANAGARI SIGN CANDRABINDU TWO
A8F6 ; OtherLetter # Lo DEVANAGARI SIGN CANDRABINDU THREE
A8F7 ; OtherLetter # Lo DEVANAGARI SIGN CANDRABINDU AVAGRAHA
A8FB ; OtherLetter # Lo DEVANAGARI HEADSTROKE
A8FD ; OtherLetter # Lo DEVANAGARI JAIN OM
A930 ; OtherLetter # Lo REJANG LETTER KA
A931 ; OtherLetter # Lo REJANG LETTER GA
A932 ; OtherLetter # Lo REJANG LETTER NGA
A933 ; OtherLetter # Lo REJANG LETTER TA
A934 ; OtherLetter # Lo REJANG LETTER DA
A935 ; OtherLetter # Lo REJANG LETTER NA
A936 ; OtherLetter # Lo REJANG LETTER PA
A937 ; OtherLetter # Lo REJANG LETTER BA
A938 ; OtherLetter # Lo REJANG LETTER MA
A939 ; OtherLetter # Lo REJANG LETTER CA
A93A ; OtherLetter # Lo REJANG LETTER JA
A93B ; OtherLetter # Lo REJANG LETTER NYA
A93C ; OtherLetter # Lo REJANG LETTER SA
A93D ; OtherLetter # Lo REJANG LETTER RA
A93E ; OtherLetter # Lo REJANG LETTER LA
A93F ; OtherLetter # Lo REJANG LETTER YA
A940 ; OtherLetter # Lo REJANG LETTER WA
A941 ; OtherLetter # Lo REJANG LETTER HA
A942 ; OtherLetter # Lo REJANG LETTER MBA
A943 ; OtherLetter # Lo REJANG LETTER NGGA
A944 ; OtherLetter # Lo REJANG LETTER NDA
A945 ; OtherLetter # Lo REJANG LETTER NYJA
A946 ; OtherLetter # Lo REJANG LETTER A
A953 ; Virama      # Mc REJANG VIRAMA
A984 ; OtherLetter # Lo JAVANESE LETTER A
A985 ; OtherLetter # Lo JAVANESE LETTER I KAWI
A986 ; OtherLetter # Lo JAVANESE LETTER I
A987 ; OtherLetter # Lo JAVANESE LETTER II
A988 ; OtherLetter # Lo JAVANESE LETTER U
A989 ; OtherLetter # Lo JAVANESE LETTER PA CEREK
A98A ; OtherLetter # Lo JAVANESE LETTER NGA LELET
A98B ; OtherLetter # Lo JAVANESE LETTER NGA LELET RASWADI
A98C ; OtherLetter # Lo JAVANESE LETTER E
A98D ; OtherLetter # Lo JAVANESE LETTER AI
A98E ; OtherLetter # Lo JAVANESE LETTER O
A98F ; OtherLetter # Lo JAVANESE LETTER KA
A990 ; OtherLetter # Lo JAVANESE LETTER KA SASAK
A991 ; OtherLetter # Lo JAVANESE LETTER KA MURDA
A992 ; OtherLetter # Lo JAVANESE LETTER GA
A993 ; OtherLetter # Lo JAVANESE LETTER GA MURDA
A994 ; OtherLetter # Lo JAVANESE LETTER NGA
A995 ; OtherLetter # Lo JAVANESE LETTER CA
A996 ; OtherLetter # Lo JAVANESE LETTER CA MURDA
A997 ; OtherLetter # Lo JAVANESE LETTER JA
A998 ; OtherLetter # Lo JAVANESE LETTER NYA MURDA
A999 ; OtherLetter # Lo JAVANESE LETTER JA MAHAPRANA
A99A ; OtherLetter # Lo JAVANESE LETTER NYA
A99B ; OtherLetter # Lo JAVANESE LETTER TTA
A99C ; OtherLetter # Lo JAVANESE LETTER TTA MAHAPRANA
A99D ; OtherLetter # Lo JAVANESE LETTER DDA
A99E ; OtherLetter # Lo JAVANESE LETTER DDA MAHAPRANA
A99F ; OtherLetter # Lo JAVANESE LETTER NA MURDA
A9A0 ; OtherLetter # Lo JAVANESE LETTER TA
A9A1 ; OtherLetter # Lo JAVANESE LETTER TA MURDA
A9A2 ; OtherLetter # Lo JAVANESE LETTER DA
A9A3 ; OtherLetter # Lo JAVANESE LETTER DA MAHAPRANA
A9A4 ; OtherLetter # Lo JAVANESE LETTER NA
A9A5 ; OtherLetter # Lo JAVANESE LETTER PA
A9A6 ; OtherLetter # Lo JAVANESE LETTER PA MURDA
A9A7 ; OtherLetter # Lo JAVANESE LETTER BA
A9A8 ; OtherLetter # Lo JAVANESE LETTER BA MURDA
A9A9 ; OtherLetter # Lo JAVANESE LETTER MA
A9AA ; OtherLetter # Lo JAVANESE LETTER YA
A9AB ; OtherLetter # Lo JAVANESE LETTER RA
A9AC ; OtherLetter # Lo JAVANESE LETTER RA AGUNG
A9AD ; OtherLetter # Lo JAVANESE LETTER LA
A9AE ; OtherLetter # Lo JAVANESE LETTER WA
A9AF ; OtherLetter # Lo JAVANESE LETTER SA MURDA
A9B0 ; OtherLetter # Lo JAVANESE LETTER SA MAHAPRANA
A9B1 ; OtherLetter # Lo JAVANESE LETTER SA
A9B2 ; OtherLetter # Lo JAVANESE LETTER HA
A9C0 ; Virama      # Mc JAVANESE PANGKON
A9E0 ; OtherLetter # Lo MYANMAR LETTER SHAN GHA
A9E1 ; OtherLetter # Lo MYANMAR LETTER SHAN CHA
A9E2 ; OtherLetter # Lo MYANMAR LETTER SHAN JHA
A9E3 ; OtherLetter # Lo MYANMAR LETTER SHAN NNA
A9E4 ; OtherLetter # Lo MYANMAR LETTER SHAN BHA
A9E6 ; OtherLetter # Lm MYANMAR MODIFIER LETTER SHAN REDUPLICATION
A9E7 ; OtherLetter # Lo MYANMAR LETTER TAI LAING NYA
A9E8 ; OtherLetter # Lo MYANMAR LETTER TAI LAING FA
A9E9 ; OtherLetter # Lo MYANMAR LETTER TAI LAING GA
A9EA ; OtherLetter # Lo MYANMAR LETTER TAI LAING GHA
A9EB ; OtherLetter # Lo MYANMAR LETTER TAI LAING JA
A9EC ; OtherLetter # Lo MYANMAR LETTER TAI LAING JHA
A9ED ; OtherLetter # Lo MYANMAR LETTER TAI LAING DDA
A9EE ; OtherLetter # Lo MYANMAR LETTER TAI LAING DDHA
A9EF ; OtherLetter # Lo MYANMAR LETTER TAI LAING NNA
A9FA ; OtherLetter # Lo MYANMAR LETTER TAI LAING LLA
A9FB ; OtherLetter # Lo MYANMAR LETTER TAI LAING DA
A9FC ; OtherLetter # Lo MYANMAR LETTER TAI LAING DHA
A9FD ; OtherLetter # Lo MYANMAR LETTER TAI LAING BA
A9FE ; OtherLetter # Lo MYANMAR LETTER TAI LAING BHA
AA60 ; OtherLetter # Lo MYANMAR LETTER KHAMTI GA
AA61 ; OtherLetter # Lo MYANMAR LETTER KHAMTI CA
AA62 ; OtherLetter # Lo MYANMAR LETTER KHAMTI CHA
AA63 ; OtherLetter # Lo MYANMAR LETTER KHAMTI JA
AA64 ; OtherLetter # Lo MYANMAR LETTER KHAMTI JHA
AA65 ; OtherLetter # Lo MYANMAR LETTER KHAMTI NYA
AA66 ; OtherLetter # Lo MYANMAR LETTER KHAMTI TTA
AA67 ; OtherLetter # Lo MYANMAR LETTER KHAMTI TTHA
AA68 ; OtherLetter # Lo MYANMAR LETTER KHAMTI DDA
AA69 ; OtherLetter # Lo MYANMAR LETTER KHAMTI DDHA
AA6A ; OtherLetter # Lo MYANMAR LETTER KHAMTI DHA
AA6B ; OtherLetter # Lo MYANMAR LETTER KHAMTI NA
AA6C ; OtherLetter # Lo MYANMAR LETTER KHAMTI SA
AA6D ; OtherLetter # Lo MYANMAR LETTER KHAMTI HA
AA6E ; OtherLetter # Lo MYANMAR LETTER KHAMTI HHA
AA6F ; OtherLetter # Lo MYANMAR LETTER KHAMTI FA
AA70 ; OtherLetter # Lm MYANMAR MODIFIER LETTER KHAMTI REDUPLICATION
AA71 ; OtherLetter # Lo MYANMAR LETTER KHAMTI XA
AA72 ; OtherLetter # Lo MYANMAR LETTER KHAMTI ZA
AA73 ; OtherLetter # Lo MYANMAR LETTER KHAMTI RA
AA74 ; OtherLetter # Lo MYANMAR LOGOGRAM KHAMTI OAY
AA75 ; OtherLetter # Lo MYANMAR LOGOGRAM KHAMTI QN
AA76 ; OtherLetter # Lo MYANMAR LOGOGRAM KHAMTI HM
AA7A ; OtherLetter # Lo MYANMAR LETTER AITON RA
AA7E ; OtherLetter # Lo MYANMAR LETTER SHWE PALAUNG CHA
AA7F ; OtherLetter # Lo MYANMAR LETTER SHWE PALAUNG SHA
AAE0 ; OtherLetter # Lo MEETEI MAYEK LETTER E
AAE1 ; OtherLetter # Lo MEETEI MAYEK LETTER O
AAE2 ; OtherLetter # Lo MEETEI MAYEK LETTER CHA
AAE3 ; OtherLetter # Lo MEETEI MAYEK LETTER NYA
AAE4 ; OtherLetter # Lo MEETEI MAYEK LETTER TTA
AAE5 ; OtherLetter # Lo MEETEI MAYEK LETTER TTHA
AAE6 ; OtherLetter # Lo MEETEI MAYEK LETTER DDA
AAE7 ; OtherLetter # Lo MEETEI MAYEK LETTER DDHA
AAE8 ; OtherLetter # Lo MEETEI MAYEK LETTER NNA
AAE9 ; OtherLetter # Lo MEETEI MAYEK LETTER SHA
AAEA ; OtherLetter # Lo MEETEI MAYEK LETTER SSA
AAF2 ; OtherLetter # Lo MEETEI MAYEK ANJI
AAF3 ; OtherLetter # Lm MEETEI MAYEK SYLLABLE REPETITION MARK
AAF4 ; OtherLetter # Lm MEETEI MAYEK WORD REPETITION MARK
AAF6 ; Virama      # Mn MEETEI MAYEK VIRAMA
ABC0 ; OtherLetter # Lo MEETEI MAYEK LETTER KOK
ABC1 ; OtherLetter # Lo MEETEI MAYEK LETTER SAM
ABC2 ; OtherLetter # Lo MEETEI MAYEK LETTER LAI
ABC3 ; OtherLetter # Lo MEETEI MAYEK LETTER MIT
ABC4 ; OtherLetter # Lo MEETEI MAYEK LETTER PA
ABC5 ; OtherLetter # Lo MEETEI MAYEK LETTER NA
ABC6 ; OtherLetter # Lo MEETEI MAYEK LETTER CHIL
ABC7 ; OtherLetter # Lo MEETEI MAYEK LETTER TIL
ABC8 ; OtherLetter # Lo MEETEI MAYEK LETTER KHOU
ABC9 ; OtherLetter # Lo MEETEI MAYEK LETTER NGOU
ABCA ; OtherLetter # Lo MEETEI MAYEK LETTER THOU
ABCB ; OtherLetter # Lo MEETEI MAYEK LETTER WAI
ABCC ; OtherLetter # Lo MEETEI MAYEK LETTER YANG
ABCD ; OtherLetter # Lo MEETEI MAYEK LETTER HUK
ABCE ; OtherLetter # Lo MEETEI MAYEK LETTER UN
ABCF ; OtherLetter # Lo MEETEI MAYEK LETTER I
ABD0 ; OtherLetter # Lo MEETEI MAYEK LETTER PHAM
ABD1 ; OtherLetter # Lo MEETEI MAYEK LETTER ATIYA
ABD2 ; OtherLetter # Lo MEETEI MAYEK LETTER GOK
ABD3 ; OtherLetter # Lo MEETEI MAYEK LETTER JHAM
ABD4 ; OtherLetter # Lo MEETEI MAYEK LETTER RAI
ABD5 ; OtherLetter # Lo MEETEI MAYEK LETTER BA
ABD6 ; OtherLetter # Lo MEETEI MAYEK LETTER JIL
ABD7 ; OtherLetter # Lo MEETEI MAYEK LETTER DIL
ABD8 ; OtherLetter # Lo MEETEI MAYEK LETTER GHOU
ABD9 ; OtherLetter # Lo MEETEI MAYEK LETTER DHOU
ABDA ; OtherLetter # Lo MEETEI MAYEK LETTER BHAM
ABDB ; OtherLetter # Lo MEETEI MAYEK LETTER KOK LONSUM
ABDC ; OtherLetter # Lo MEETEI MAYEK LETTER LAI LONSUM
ABDD ; OtherLetter # Lo MEETEI MAYEK LETTER MIT LONSUM
ABDE ; OtherLetter # Lo MEETEI MAYEK LETTER PA LONSUM
ABDF ; OtherLetter # Lo MEETEI MAYEK LETTER NA LONSUM
ABE0 ; OtherLetter # Lo MEETEI MAYEK LETTER TIL LONSUM
ABE1 ; OtherLetter # Lo MEETEI MAYEK LETTER NGOU LONSUM
ABE2 ; OtherLetter # Lo MEETEI MAYEK LETTER I LONSUM
ABED ; Virama      # Mn MEETEI MAYEK APUN IYEK
10A00 ; OtherLetter # Lo KHAROSHTHI LETTER A
10A10 ; OtherLetter # Lo KHAROSHTHI LETTER KA
10A11 ; OtherLetter # Lo KHAROSHTHI LETTER KHA
10A12 ; OtherLetter # Lo KHAROSHTHI LETTER GA
10A13 ; OtherLetter # Lo KHAROSHTHI LETTER GHA
10A15 ; OtherLetter # Lo KHAROSHTHI LETTER CA
10A16 ; OtherLetter # Lo KHAROSHTHI LETTER CHA
10A17 ; OtherLetter # Lo KHAROSHTHI LETTER JA
10A19 ; OtherLetter # Lo KHAROSHTHI LETTER NYA
10A1A ; OtherLetter # Lo KHAROSHTHI LETTER TTA
10A1B ; OtherLetter # Lo KHAROSHTHI LETTER TTHA
10A1C ; OtherLetter # Lo KHAROSHTHI LETTER DDA
10A1D ; OtherLetter # Lo KHAROSHTHI LETTER DDHA
10A1E ; OtherLetter # Lo KHAROSHTHI LETTER NNA
10A1F ; OtherLetter # Lo KHAROSHTHI LETTER TA
10A20 ; OtherLetter # Lo KHAROSHTHI LETTER THA
10A21 ; OtherLetter # Lo KHAROSHTHI LETTER DA
10A22 ; OtherLetter # Lo KHAROSHTHI LETTER DHA
10A23 ; OtherLetter # Lo KHAROSHTHI LETTER NA
10A24 ; OtherLetter # Lo KHAROSHTHI LETTER PA
10A25 ; OtherLetter # Lo KHAROSHTHI LETTER PHA
10A26 ; OtherLetter # Lo KHAROSHTHI LETTER BA
10A27 ; OtherLetter # Lo KHAROSHTHI LETTER BHA
10A28 ; OtherLetter # Lo KHAROSHTHI LETTER MA
10A29 ; OtherLetter # Lo KHAROSHTHI LETTER YA
10A2A ; OtherLetter # Lo KHAROSHTHI LETTER RA
10A2B ; OtherLetter # Lo KHAROSHTHI LETTER LA
10A2C ; OtherLetter # Lo KHAROSHTHI LETTER VA
10A2D ; OtherLetter # Lo KHAROSHTHI LETTER SHA
10A2E ; OtherLetter # Lo KHAROSHTHI LETTER SSA
10A2F ; OtherLetter # Lo KHAROSHTHI LETTER SA
10A30 ; OtherLetter # Lo KHAROSHTHI LETTER ZA
10A31 ; OtherLetter # Lo KHAROSHTHI LETTER HA
10A32 ; OtherLetter # Lo KHAROSHTHI LETTER KKA
10A33 ; OtherLetter # Lo KHAROSHTHI LETTER TTTHA
10A3F ; Virama      # Mn KHAROSHTHI VIRAMA
11003 ; OtherLetter # Lo BRAHMI SIGN JIHVAMULIYA
11004 ; OtherLetter # Lo BRAHMI SIGN UPADHMANIYA
11005 ; OtherLetter # Lo BRAHMI LETTER A
11006 ; OtherLetter # Lo BRAHMI LETTER AA
11007 ; OtherLetter # Lo BRAHMI LETTER I
11008 ; OtherLetter # Lo BRAHMI LETTER II
11009 ; OtherLetter # Lo BRAHMI LETTER U
1100A ; OtherLetter # Lo BRAHMI LETTER UU
1100B ; OtherLetter # Lo BRAHMI LETTER VOCALIC R
1100C ; OtherLetter # Lo BRAHMI LETTER VOCALIC RR
1100D ; OtherLetter # Lo BRAHMI LETTER VOCALIC L
1100E ; OtherLetter # Lo BRAHMI LETTER VOCALIC LL
1100F ; OtherLetter # Lo BRAHMI LETTER E
11010 ; OtherLetter # Lo BRAHMI LETTER AI
11011 ; OtherLetter # Lo BRAHMI LETTER O
11012 ; OtherLetter # Lo BRAHMI LETTER AU
11013 ; OtherLetter # Lo BRAHMI LETTER KA
11014 ; OtherLetter # Lo BRAHMI LETTER KHA
11015 ; OtherLetter # Lo BRAHMI LETTER GA
11016 ; OtherLetter # Lo BRAHMI LETTER GHA
11017 ; OtherLetter # Lo BRAHMI LETTER NGA
11018 ; OtherLetter # Lo BRAHMI LETTER CA
11019 ; OtherLetter # Lo BRAHMI LETTER CHA
1101A ; OtherLetter # Lo BRAHMI LETTER JA
1101B ; OtherLetter # Lo BRAHMI LETTER JHA
1101C ; OtherLetter # Lo BRAHMI LETTER NYA
1101D ; OtherLetter # Lo BRAHMI LETTER TTA
1101E ; OtherLetter # Lo BRAHMI LETTER TTHA
1101F ; OtherLetter # Lo BRAHMI LETTER DDA
11020 ; OtherLetter # Lo BRAHMI LETTER DDHA
11021 ; OtherLetter # Lo BRAHMI LETTER NNA
11022 ; OtherLetter # Lo BRAHMI LETTER TA
11023 ; OtherLetter # Lo BRAHMI LETTER THA
11024 ; OtherLetter # Lo BRAHMI LETTER DA
11025 ; OtherLetter # Lo BRAHMI LETTER DHA
11026 ; OtherLetter # Lo BRAHMI LETTER NA
11027 ; OtherLetter # Lo BRAHMI LETTER PA
11028 ; OtherLetter # Lo BRAHMI LETTER PHA
11029 ; OtherLetter # Lo BRAHMI LETTER BA
1102A ; OtherLetter # Lo BRAHMI LETTER BHA
1102B ; OtherLetter # Lo BRAHMI LETTER MA
1102C ; OtherLetter # Lo BRAHMI LETTER YA
1102D ; OtherLetter # Lo BRAHMI LETTER RA
1102E ; OtherLetter # Lo BRAHMI LETTER LA
1102F ; OtherLetter # Lo BRAHMI LETTER VA
11030 ; OtherLetter # Lo BRAHMI LETTER SHA
11031 ; OtherLetter # Lo BRAHMI LETTER SSA
11032 ; OtherLetter # Lo BRAHMI LETTER SA
11033 ; OtherLetter # Lo BRAHMI LETTER HA
11034 ; OtherLetter # Lo BRAHMI LETTER LLA
11035 ; OtherLetter # Lo BRAHMI LETTER OLD TAMIL LLLA
11036 ; OtherLetter # Lo BRAHMI LETTER OLD TAMIL RRA
11037 ; OtherLetter # Lo BRAHMI LETTER OLD TAMIL NNNA
11046 ; Virama      # Mn BRAHMI VIRAMA
1107F ; Virama      # Mn BRAHMI NUMBER JOINER
11083 ; OtherLetter # Lo KAITHI LETTER A
11084 ; OtherLetter # Lo KAITHI LETTER AA
11085 ; OtherLetter # Lo KAITHI LETTER I
11086 ; OtherLetter # Lo KAITHI LETTER II
11087 ; OtherLetter # Lo KAITHI LETTER U
11088 ; OtherLetter # Lo KAITHI LETTER UU
11089 ; OtherLetter # Lo KAITHI LETTER E
1108A ; OtherLetter # Lo KAITHI LETTER AI
1108B ; OtherLetter # Lo KAITHI LETTER O
1108C ; OtherLetter # Lo KAITHI LETTER AU
1108D ; OtherLetter # Lo KAITHI LETTER KA
1108E ; OtherLetter # Lo KAITHI LETTER KHA
1108F ; OtherLetter # Lo KAITHI LETTER GA
11090 ; OtherLetter # Lo KAITHI LETTER GHA
11091 ; OtherLetter # Lo KAITHI LETTER NGA
11092 ; OtherLetter # Lo KAITHI LETTER CA
11093 ; OtherLetter # Lo KAITHI LETTER CHA
11094 ; OtherLetter # Lo KAITHI LETTER JA
11095 ; OtherLetter # Lo KAITHI LETTER JHA
11096 ; OtherLetter # Lo KAITHI LETTER NYA
11097 ; OtherLetter # Lo KAITHI LETTER TTA
11098 ; OtherLetter # Lo KAITHI LETTER TTHA
11099 ; OtherLetter # Lo KAITHI LETTER DDA
1109A ; OtherLetter # Lo KAITHI LETTER DDDHA
1109B ; OtherLetter # Lo KAITHI LETTER DDHA
1109C ; OtherLetter # Lo KAITHI LETTER RHA
1109D ; OtherLetter # Lo KAITHI LETTER NNA
1109E ; OtherLetter # Lo KAITHI LETTER TA
1109F ; OtherLetter # Lo KAITHI LETTER THA
110A0 ; OtherLetter # Lo KAITHI LETTER DA
110A1 ; OtherLetter # Lo KAITHI LETTER DHA
110A2 ; OtherLetter # Lo KAITHI LETTER NA
110A3 ; OtherLetter # Lo KAITHI LETTER PA
110A4 ; OtherLetter # Lo KAITHI LETTER PHA
110A5 ; OtherLetter # Lo KAITHI LETTER BA
110A6 ; OtherLetter # Lo KAITHI LETTER BHA
110A7 ; OtherLetter # Lo KAITHI LETTER MA
110A8 ; OtherLetter # Lo KAITHI LETTER YA
110A9 ; OtherLetter # Lo KAITHI LETTER RA
110AA ; OtherLetter # Lo KAITHI LETTER LA
110AB ; OtherLetter # Lo KAITHI LETTER VA
110AC ; OtherLetter # Lo KAITHI LETTER SHA
110AD ; OtherLetter # Lo KAITHI LETTER SSA
110AE ; OtherLetter # Lo KAITHI LETTER SA
110AF ; OtherLetter # Lo KAITHI LETTER HA
110B9 ; Virama      # Mn KAITHI SIGN VIRAMA
11103 ; OtherLetter # Lo CHAKMA LETTER AA
11104 ; OtherLetter # Lo CHAKMA LETTER I
11105 ; OtherLetter # Lo CHAKMA LETTER U
11106 ; OtherLetter # Lo CHAKMA LETTER E
11107 ; OtherLetter # Lo CHAKMA LETTER KAA
11108 ; OtherLetter # Lo CHAKMA LETTER KHAA
11109 ; OtherLetter # Lo CHAKMA LETTER GAA
1110A ; OtherLetter # Lo CHAKMA LETTER GHAA
1110B ; OtherLetter # Lo CHAKMA LETTER NGAA
1110C ; OtherLetter # Lo CHAKMA LETTER CAA
1110D ; OtherLetter # Lo CHAKMA LETTER CHAA
1110E ; OtherLetter # Lo CHAKMA LETTER JAA
1110F ; OtherLetter # Lo CHAKMA LETTER JHAA
11110 ; OtherLetter # Lo CHAKMA LETTER NYAA
11111 ; OtherLetter # Lo CHAKMA LETTER TTAA
11112 ; OtherLetter # Lo CHAKMA LETTER TTHAA
11113 ; OtherLetter # Lo CHAKMA LETTER DDAA
11114 ; OtherLetter # Lo CHAKMA LETTER DDHAA
11115 ; OtherLetter # Lo CHAKMA LETTER NNAA
11116 ; OtherLetter # Lo CHAKMA LETTER TAA
11117 ; OtherLetter # Lo CHAKMA LETTER THAA
11118 ; OtherLetter # Lo CHAKMA LETTER DAA
11119 ; OtherLetter # Lo CHAKMA LETTER DHAA
1111A ; OtherLetter # Lo CHAKMA LETTER NAA
1111B ; OtherLetter # Lo CHAKMA LETTER PAA
1111C ; OtherLetter # Lo CHAKMA LETTER PHAA
1111D ; OtherLetter # Lo CHAKMA LETTER BAA
1111E ; OtherLetter # Lo CHAKMA LETTER BHAA
1111F ; OtherLetter # Lo CHAKMA LETTER MAA
11120 ; OtherLetter # Lo CHAKMA LETTER YYAA
11121 ; OtherLetter # Lo CHAKMA LETTER YAA
11122 ; OtherLetter # Lo CHAKMA LETTER RAA
11123 ; OtherLetter # Lo CHAKMA LETTER LAA
11124 ; OtherLetter # Lo CHAKMA LETTER WAA
11125 ; OtherLetter # Lo CHAKMA LETTER SAA
11126 ; OtherLetter # Lo CHAKMA LETTER HAA
11133 ; Virama      # Mn CHAKMA VIRAMA
11134 ; Virama      # Mn CHAKMA MAAYYAA
11183 ; OtherLetter # Lo SHARADA LETTER A
11184 ; OtherLetter # Lo SHARADA LETTER AA
11185 ; OtherLetter # Lo SHARADA LETTER I
11186 ; OtherLetter # Lo SHARADA LETTER II
11187 ; OtherLetter # Lo SHARADA LETTER U
11188 ; OtherLetter # Lo SHARADA LETTER UU
11189 ; OtherLetter # Lo SHARADA LETTER VOCALIC R
1118A ; OtherLetter # Lo SHARADA LETTER VOCALIC RR
1118B ; OtherLetter # Lo SHARADA LETTER VOCALIC L
1118C ; OtherLetter # Lo SHARADA LETTER VOCALIC LL
1118D ; OtherLetter # Lo SHARADA LETTER E
1118E ; OtherLetter # Lo SHARADA LETTER AI
1118F ; OtherLetter # Lo SHARADA LETTER O
11190 ; OtherLetter # Lo SHARADA LETTER AU
11191 ; OtherLetter # Lo SHARADA LETTER KA
11192 ; OtherLetter # Lo SHARADA LETTER KHA
11193 ; OtherLetter # Lo SHARADA LETTER GA
11194 ; OtherLetter # Lo SHARADA LETTER GHA
11195 ; OtherLetter # Lo SHARADA LETTER NGA
11196 ; OtherLetter # Lo SHARADA LETTER CA
11197 ; OtherLetter # Lo SHARADA LETTER CHA
11198 ; OtherLetter # Lo SHARADA LETTER JA
11199 ; OtherLetter # Lo SHARADA LETTER JHA
1119A ; OtherLetter # Lo SHARADA LETTER NYA
1119B ; OtherLetter # Lo SHARADA LETTER TTA
1119C ; OtherLetter # Lo SHARADA LETTER TTHA
1119D ; OtherLetter # Lo SHARADA LETTER DDA
1119E ; OtherLetter # Lo SHARADA LETTER DDHA
1119F ; OtherLetter # Lo SHARADA LETTER NNA
111A0 ; OtherLetter # Lo SHARADA LETTER TA
111A1 ; OtherLetter # Lo SHARADA LETTER THA
111A2 ; OtherLetter # Lo SHARADA LETTER DA
111A3 ; OtherLetter # Lo SHARADA LETTER DHA
111A4 ; OtherLetter # Lo SHARADA LETTER NA
111A5 ; OtherLetter # Lo SHARADA LETTER PA
111A6 ; OtherLetter # Lo SHARADA LETTER PHA
111A7 ; OtherLetter # Lo SHARADA LETTER BA
111A8 ; OtherLetter # Lo SHARADA LETTER BHA
111A9 ; OtherLetter # Lo SHARADA LETTER MA
111AA ; OtherLetter # Lo SHARADA LETTER YA
111AB ; OtherLetter # Lo SHARADA LETTER RA
111AC ; OtherLetter # Lo SHARADA LETTER LA
111AD ; OtherLetter # Lo SHARADA LETTER LLA
111AE ; OtherLetter # Lo SHARADA LETTER VA
111AF ; OtherLetter # Lo SHARADA LETTER SHA
111B0 ; OtherLetter # Lo SHARADA LETTER SSA
111B1 ; OtherLetter # Lo SHARADA LETTER SA
111B2 ; OtherLetter # Lo SHARADA LETTER HA
111C0 ; Virama      # Mc SHARADA SIGN VIRAMA
111C1 ; OtherLetter # Lo SHARADA SIGN AVAGRAHA
111C2 ; OtherLetter # Lo SHARADA SIGN JIHVAMULIYA
111C3 ; OtherLetter # Lo SHARADA SIGN UPADHMANIYA
111C4 ; OtherLetter # Lo SHARADA OM
111DA ; OtherLetter # Lo SHARADA EKAM
111DC ; OtherLetter # Lo SHARADA HEADSTROKE
11200 ; OtherLetter # Lo KHOJKI LETTER A
11201 ; OtherLetter # Lo KHOJKI LETTER AA
11202 ; OtherLetter # Lo KHOJKI LETTER I
11203 ; OtherLetter # Lo KHOJKI LETTER U
11204 ; OtherLetter # Lo KHOJKI LETTER E
11205 ; OtherLetter # Lo KHOJKI LETTER AI
11206 ; OtherLetter # Lo KHOJKI LETTER O
11207 ; OtherLetter # Lo KHOJKI LETTER AU
11208 ; OtherLetter # Lo KHOJKI LETTER KA
11209 ; OtherLetter # Lo KHOJKI LETTER KHA
1120A ; OtherLetter # Lo KHOJKI LETTER GA
1120B ; OtherLetter # Lo KHOJKI LETTER GGA
1120C ; OtherLetter # Lo KHOJKI LETTER GHA
1120D ; OtherLetter # Lo KHOJKI LETTER NGA
1120E ; OtherLetter # Lo KHOJKI LETTER CA
1120F ; OtherLetter # Lo KHOJKI LETTER CHA
11210 ; OtherLetter # Lo KHOJKI LETTER JA
11211 ; OtherLetter # Lo KHOJKI LETTER JJA
11213 ; OtherLetter # Lo KHOJKI LETTER NYA
11214 ; OtherLetter # Lo KHOJKI LETTER TTA
11215 ; OtherLetter # Lo KHOJKI LETTER TTHA
11216 ; OtherLetter # Lo KHOJKI LETTER DDA
11217 ; OtherLetter # Lo KHOJKI LETTER DDHA
11218 ; OtherLetter # Lo KHOJKI LETTER NNA
11219 ; OtherLetter # Lo KHOJKI LETTER TA
1121A ; OtherLetter # Lo KHOJKI LETTER THA
1121B ; OtherLetter # Lo KHOJKI LETTER DA
1121C ; OtherLetter # Lo KHOJKI LETTER DDDA
1121D ; OtherLetter # Lo KHOJKI LETTER DHA
1121E ; OtherLetter # Lo KHOJKI LETTER NA
1121F ; OtherLetter # Lo KHOJKI LETTER PA
11220 ; OtherLetter # Lo KHOJKI LETTER PHA
11221 ; OtherLetter # Lo KHOJKI LETTER BA
11222 ; OtherLetter # Lo KHOJKI LETTER BBA
11223 ; OtherLetter # Lo KHOJKI LETTER BHA
11224 ; OtherLetter # Lo KHOJKI LETTER MA
11225 ; OtherLetter # Lo KHOJKI LETTER YA
11226 ; OtherLetter # Lo KHOJKI LETTER RA
11227 ; OtherLetter # Lo KHOJKI LETTER LA
11228 ; OtherLetter # Lo KHOJKI LETTER VA
11229 ; OtherLetter # Lo KHOJKI LETTER SA
1122A ; OtherLetter # Lo KHOJKI LETTER HA
1122B ; OtherLetter # Lo KHOJKI LETTER LLA
11235 ; Virama      # Mc KHOJKI SIGN VIRAMA
112B0 ; OtherLetter # Lo KHUDAWADI LETTER A
112B1 ; OtherLetter # Lo KHUDAWADI LETTER AA
112B2 ; OtherLetter # Lo KHUDAWADI LETTER I
112B3 ; OtherLetter # Lo KHUDAWADI LETTER II
112B4 ; OtherLetter # Lo KHUDAWADI LETTER U
112B5 ; OtherLetter # Lo KHUDAWADI LETTER UU
112B6 ; OtherLetter # Lo KHUDAWADI LETTER E
112B7 ; OtherLetter # Lo KHUDAWADI LETTER AI
112B8 ; OtherLetter # Lo KHUDAWADI LETTER O
112B9 ; OtherLetter # Lo KHUDAWADI LETTER AU
112BA ; OtherLetter # Lo KHUDAWADI LETTER KA
112BB ; OtherLetter # Lo KHUDAWADI LETTER KHA
112BC ; OtherLetter # Lo KHUDAWADI LETTER GA
112BD ; OtherLetter # Lo KHUDAWADI LETTER GGA
112BE ; OtherLetter # Lo KHUDAWADI LETTER GHA
112BF ; OtherLetter # Lo KHUDAWADI LETTER NGA
112C0 ; OtherLetter # Lo KHUDAWADI LETTER CA
112C1 ; OtherLetter # Lo KHUDAWADI LETTER CHA
112C2 ; OtherLetter # Lo KHUDAWADI LETTER JA
112C3 ; OtherLetter # Lo KHUDAWADI LETTER JJA
112C4 ; OtherLetter # Lo KHUDAWADI LETTER JHA
112C5 ; OtherLetter # Lo KHUDAWADI LETTER NYA
112C6 ; OtherLetter # Lo KHUDAWADI LETTER TTA
112C7 ; OtherLetter # Lo KHUDAWADI LETTER TTHA
112C8 ; OtherLetter # Lo KHUDAWADI LETTER DDA
112C9 ; OtherLetter # Lo KHUDAWADI LETTER DDDA
112CA ; OtherLetter # Lo KHUDAWADI LETTER RRA
112CB ; OtherLetter # Lo KHUDAWADI LETTER DDHA
112CC ; OtherLetter # Lo KHUDAWADI LETTER NNA
112CD ; OtherLetter # Lo KHUDAWADI LETTER TA
112CE ; OtherLetter # Lo KHUDAWADI LETTER THA
112CF ; OtherLetter # Lo KHUDAWADI LETTER DA
112D0 ; OtherLetter # Lo KHUDAWADI LETTER DHA
112D1 ; OtherLetter # Lo KHUDAWADI LETTER NA
112D2 ; OtherLetter # Lo KHUDAWADI LETTER PA
112D3 ; OtherLetter # Lo KHUDAWADI LETTER PHA
112D4 ; OtherLetter # Lo KHUDAWADI LETTER BA
112D5 ; OtherLetter # Lo KHUDAWADI LETTER BBA
112D6 ; OtherLetter # Lo KHUDAWADI LETTER BHA
112D7 ; OtherLetter # Lo KHUDAWADI LETTER MA
112D8 ; OtherLetter # Lo KHUDAWADI LETTER YA
112D9 ; OtherLetter # Lo KHUDAWADI LETTER RA
112DA ; OtherLetter # Lo KHUDAWADI LETTER LA
112DB ; OtherLetter # Lo KHUDAWADI LETTER VA
112DC ; OtherLetter # Lo KHUDAWADI LETTER SHA
112DD ; OtherLetter # Lo KHUDAWADI LETTER SA
112DE ; OtherLetter # Lo KHUDAWADI LETTER HA
112EA ; Virama      # Mn KHUDAWADI SIGN VIRAMA
11305 ; OtherLetter # Lo GRANTHA LETTER A
11306 ; OtherLetter # Lo GRANTHA LETTER AA
11307 ; OtherLetter # Lo GRANTHA LETTER I
11308 ; OtherLetter # Lo GRANTHA LETTER II
11309 ; OtherLetter # Lo GRANTHA LETTER U
1130A ; OtherLetter # Lo GRANTHA LETTER UU
1130B ; OtherLetter # Lo GRANTHA LETTER VOCALIC R
1130C ; OtherLetter # Lo GRANTHA LETTER VOCALIC L
1130F ; OtherLetter # Lo GRANTHA LETTER EE
11310 ; OtherLetter # Lo GRANTHA LETTER AI
11313 ; OtherLetter # Lo GRANTHA LETTER OO
11314 ; OtherLetter # Lo GRANTHA LETTER AU
11315 ; OtherLetter # Lo GRANTHA LETTER KA
11316 ; OtherLetter # Lo GRANTHA LETTER KHA
11317 ; OtherLetter # Lo GRANTHA LETTER GA
11318 ; OtherLetter # Lo GRANTHA LETTER GHA
11319 ; OtherLetter # Lo GRANTHA LETTER NGA
1131A ; OtherLetter # Lo GRANTHA LETTER CA
1131B ; OtherLetter # Lo GRANTHA LETTER CHA
1131C ; OtherLetter # Lo GRANTHA LETTER JA
1131D ; OtherLetter # Lo GRANTHA LETTER JHA
1131E ; OtherLetter # Lo GRANTHA LETTER NYA
1131F ; OtherLetter # Lo GRANTHA LETTER TTA
11320 ; OtherLetter # Lo GRANTHA LETTER TTHA
11321 ; OtherLetter # Lo GRANTHA LETTER DDA
11322 ; OtherLetter # Lo GRANTHA LETTER DDHA
11323 ; OtherLetter # Lo GRANTHA LETTER NNA
11324 ; OtherLetter # Lo GRANTHA LETTER TA
11325 ; OtherLetter # Lo GRANTHA LETTER THA
11326 ; OtherLetter # Lo GRANTHA LETTER DA
11327 ; OtherLetter # Lo GRANTHA LETTER DHA
11328 ; OtherLetter # Lo GRANTHA LETTER NA
1132A ; OtherLetter # Lo GRANTHA LETTER PA
1132B ; OtherLetter # Lo GRANTHA LETTER PHA
1132C ; OtherLetter # Lo GRANTHA LETTER BA
1132D ; OtherLetter # Lo GRANTHA LETTER BHA
1132E ; OtherLetter # Lo GRANTHA LETTER MA
1132F ; OtherLetter # Lo GRANTHA LETTER YA
11330 ; OtherLetter # Lo GRANTHA LETTER RA
11332 ; OtherLetter # Lo GRANTHA LETTER LA
11333 ; OtherLetter # Lo GRANTHA LETTER LLA
11335 ; OtherLetter # Lo GRANTHA LETTER VA
11336 ; OtherLetter # Lo GRANTHA LETTER SHA
11337 ; OtherLetter # Lo GRANTHA LETTER SSA
11338 ; OtherLetter # Lo GRANTHA LETTER SA
11339 ; OtherLetter # Lo GRANTHA LETTER HA
1133D ; OtherLetter # Lo GRANTHA SIGN AVAGRAHA
1134D ; Virama      # Mc GRANTHA SIGN VIRAMA
11350 ; OtherLetter # Lo GRANTHA OM
1135D ; OtherLetter # Lo GRANTHA SIGN PLUTA
1135E ; OtherLetter # Lo GRANTHA LETTER VEDIC ANUSVARA
1135F ; OtherLetter # Lo GRANTHA LETTER VEDIC DOUBLE ANUSVARA
11360 ; OtherLetter # Lo GRANTHA LETTER VOCALIC RR
11361 ; OtherLetter # Lo GRANTHA LETTER VOCALIC LL
11480 ; OtherLetter # Lo TIRHUTA ANJI
11481 ; OtherLetter # Lo TIRHUTA LETTER A
11482 ; OtherLetter # Lo TIRHUTA LETTER AA
11483 ; OtherLetter # Lo TIRHUTA LETTER I
11484 ; OtherLetter # Lo TIRHUTA LETTER II
11485 ; OtherLetter # Lo TIRHUTA LETTER U
11486 ; OtherLetter # Lo TIRHUTA LETTER UU
11487 ; OtherLetter # Lo TIRHUTA LETTER VOCALIC R
11488 ; OtherLetter # Lo TIRHUTA LETTER VOCALIC RR
11489 ; OtherLetter # Lo TIRHUTA LETTER VOCALIC L
1148A ; OtherLetter # Lo TIRHUTA LETTER VOCALIC LL
1148B ; OtherLetter # Lo TIRHUTA LETTER E
1148C ; OtherLetter # Lo TIRHUTA LETTER AI
1148D ; OtherLetter # Lo TIRHUTA LETTER O
1148E ; OtherLetter # Lo TIRHUTA LETTER AU
1148F ; OtherLetter # Lo TIRHUTA LETTER KA
11490 ; OtherLetter # Lo TIRHUTA LETTER KHA
11491 ; OtherLetter # Lo TIRHUTA LETTER GA
11492 ; OtherLetter # Lo TIRHUTA LETTER GHA
11493 ; OtherLetter # Lo TIRHUTA LETTER NGA
11494 ; OtherLetter # Lo TIRHUTA LETTER CA
11495 ; OtherLetter # Lo TIRHUTA LETTER CHA
11496 ; OtherLetter # Lo TIRHUTA LETTER JA
11497 ; OtherLetter # Lo TIRHUTA LETTER JHA
11498 ; OtherLetter # Lo TIRHUTA LETTER NYA
11499 ; OtherLetter # Lo TIRHUTA LETTER TTA
1149A ; OtherLetter # Lo TIRHUTA LETTER TTHA
1149B ; OtherLetter # Lo TIRHUTA LETTER DDA
1149C ; OtherLetter # Lo TIRHUTA LETTER DDHA
1149D ; OtherLetter # Lo TIRHUTA LETTER NNA
1149E ; OtherLetter # Lo TIRHUTA LETTER TA
1149F ; OtherLetter # Lo TIRHUTA LETTER THA
114A0 ; OtherLetter # Lo TIRHUTA LETTER DA
114A1 ; OtherLetter # Lo TIRHUTA LETTER DHA
114A2 ; OtherLetter # Lo TIRHUTA LETTER NA
114A3 ; OtherLetter # Lo TIRHUTA LETTER PA
114A4 ; OtherLetter # Lo TIRHUTA LETTER PHA
114A5 ; OtherLetter # Lo TIRHUTA LETTER BA
114A6 ; OtherLetter # Lo TIRHUTA LETTER BHA
114A7 ; OtherLetter # Lo TIRHUTA LETTER MA
114A8 ; OtherLetter # Lo TIRHUTA LETTER YA
114A9 ; OtherLetter # Lo TIRHUTA LETTER RA
114AA ; OtherLetter # Lo TIRHUTA LETTER LA
114AB ; OtherLetter # Lo TIRHUTA LETTER VA
114AC ; OtherLetter # Lo TIRHUTA LETTER SHA
114AD ; OtherLetter # Lo TIRHUTA LETTER SSA
114AE ; OtherLetter # Lo TIRHUTA LETTER SA
114AF ; OtherLetter # Lo TIRHUTA LETTER HA
114C2 ; Virama      # Mn TIRHUTA SIGN VIRAMA
114C4 ; OtherLetter # Lo TIRHUTA SIGN AVAGRAHA
114C5 ; OtherLetter # Lo TIRHUTA GVANG
114C7 ; OtherLetter # Lo TIRHUTA OM
11580 ; OtherLetter # Lo SIDDHAM LETTER A
11581 ; OtherLetter # Lo SIDDHAM LETTER AA
11582 ; OtherLetter # Lo SIDDHAM LETTER I
11583 ; OtherLetter # Lo SIDDHAM LETTER II
11584 ; OtherLetter # Lo SIDDHAM LETTER U
11585 ; OtherLetter # Lo SIDDHAM LETTER UU
11586 ; OtherLetter # Lo SIDDHAM LETTER VOCALIC R
11587 ; OtherLetter # Lo SIDDHAM LETTER VOCALIC RR
11588 ; OtherLetter # Lo SIDDHAM LETTER VOCALIC L
11589 ; OtherLetter # Lo SIDDHAM LETTER VOCALIC LL
1158A ; OtherLetter # Lo SIDDHAM LETTER E
1158B ; OtherLetter # Lo SIDDHAM LETTER AI
1158C ; OtherLetter # Lo SIDDHAM LETTER O
1158D ; OtherLetter # Lo SIDDHAM LETTER AU
1158E ; OtherLetter # Lo SIDDHAM LETTER KA
1158F ; OtherLetter # Lo SIDDHAM LETTER KHA
11590 ; OtherLetter # Lo SIDDHAM LETTER GA
11591 ; OtherLetter # Lo SIDDHAM LETTER GHA
11592 ; OtherLetter # Lo SIDDHAM LETTER NGA
11593 ; OtherLetter # Lo SIDDHAM LETTER CA
11594 ; OtherLetter # Lo SIDDHAM LETTER CHA
11595 ; OtherLetter # Lo SIDDHAM LETTER JA
11596 ; OtherLetter # Lo SIDDHAM LETTER JHA
11597 ; OtherLetter # Lo SIDDHAM LETTER NYA
11598 ; OtherLetter # Lo SIDDHAM LETTER TTA
11599 ; OtherLetter # Lo SIDDHAM LETTER TTHA
1159A ; OtherLetter # Lo SIDDHAM LETTER DDA
1159B ; OtherLetter # Lo SIDDHAM LETTER DDHA
1159C ; OtherLetter # Lo SIDDHAM LETTER NNA
1159D ; OtherLetter # Lo SIDDHAM LETTER TA
1159E ; OtherLetter # Lo SIDDHAM LETTER THA
1159F ; OtherLetter # Lo SIDDHAM LETTER DA
115A0 ; OtherLetter # Lo SIDDHAM LETTER DHA
115A1 ; OtherLetter # Lo SIDDHAM LETTER NA
115A2 ; OtherLetter # Lo SIDDHAM LETTER PA
115A3 ; OtherLetter # Lo SIDDHAM LETTER PHA
115A4 ; OtherLetter # Lo SIDDHAM LETTER BA
115A5 ; OtherLetter # Lo SIDDHAM LETTER BHA
115A6 ; OtherLetter # Lo SIDDHAM LETTER MA
115A7 ; OtherLetter # Lo SIDDHAM LETTER YA
115A8 ; OtherLetter # Lo SIDDHAM LETTER RA
115A9 ; OtherLetter # Lo SIDDHAM LETTER LA
115AA ; OtherLetter # Lo SIDDHAM LETTER VA
115AB ; OtherLetter # Lo SIDDHAM LETTER SHA
115AC ; OtherLetter # Lo SIDDHAM LETTER SSA
115AD ; OtherLetter # Lo SIDDHAM LETTER SA
115AE ; OtherLetter # Lo SIDDHAM LETTER HA
115BF ; Virama      # Mn SIDDHAM SIGN VIRAMA
115D8 ; OtherLetter # Lo SIDDHAM LETTER THREE-CIRCLE ALTERNATE I
115D9 ; OtherLetter # Lo SIDDHAM LETTER TWO-CIRCLE ALTERNATE I
115DA ; OtherLetter # Lo SIDDHAM LETTER TWO-CIRCLE ALTERNATE II
115DB ; OtherLetter # Lo SIDDHAM LETTER ALTERNATE U
11600 ; OtherLetter # Lo MODI LETTER A
11601 ; OtherLetter # Lo MODI LETTER AA
11602 ; OtherLetter # Lo MODI LETTER I
11603 ; OtherLetter # Lo MODI LETTER II
11604 ; OtherLetter # Lo MODI LETTER U
11605 ; OtherLetter # Lo MODI LETTER UU
11606 ; OtherLetter # Lo MODI LETTER VOCALIC R
11607 ; OtherLetter # Lo MODI LETTER VOCALIC RR
11608 ; OtherLetter # Lo MODI LETTER VOCALIC L
11609 ; OtherLetter # Lo MODI LETTER VOCALIC LL
1160A ; OtherLetter # Lo MODI LETTER E
1160B ; OtherLetter # Lo MODI LETTER AI
1160C ; OtherLetter # Lo MODI LETTER O
1160D ; OtherLetter # Lo MODI LETTER AU
1160E ; OtherLetter # Lo MODI LETTER KA
1160F ; OtherLetter # Lo MODI LETTER KHA
11610 ; OtherLetter # Lo MODI LETTER GA
11611 ; OtherLetter # Lo MODI LETTER GHA
11612 ; OtherLetter # Lo MODI LETTER NGA
11613 ; OtherLetter # Lo MODI LETTER CA
11614 ; OtherLetter # Lo MODI LETTER CHA
11615 ; OtherLetter # Lo MODI LETTER JA
11616 ; OtherLetter # Lo MODI LETTER JHA
11617 ; OtherLetter # Lo MODI LETTER NYA
11618 ; OtherLetter # Lo MODI LETTER TTA
11619 ; OtherLetter # Lo MODI LETTER TTHA
1161A ; OtherLetter # Lo MODI LETTER DDA
1161B ; OtherLetter # Lo MODI LETTER DDHA
1161C ; OtherLetter # Lo MODI LETTER NNA
1161D ; OtherLetter # Lo MODI LETTER TA
1161E ; OtherLetter # Lo MODI LETTER THA
1161F ; OtherLetter # Lo MODI LETTER DA
11620 ; OtherLetter # Lo MODI LETTER DHA
11621 ; OtherLetter # Lo MODI LETTER NA
11622 ; OtherLetter # Lo MODI LETTER PA
11623 ; OtherLetter # Lo MODI LETTER PHA
11624 ; OtherLetter # Lo MODI LETTER BA
11625 ; OtherLetter # Lo MODI LETTER BHA
11626 ; OtherLetter # Lo MODI LETTER MA
11627 ; OtherLetter # Lo MODI LETTER YA
11628 ; OtherLetter # Lo MODI LETTER RA
11629 ; OtherLetter # Lo MODI LETTER LA
1162A ; OtherLetter # Lo MODI LETTER VA
1162B ; OtherLetter # Lo MODI LETTER SHA
1162C ; OtherLetter # Lo MODI LETTER SSA
1162D ; OtherLetter # Lo MODI LETTER SA
1162E ; OtherLetter # Lo MODI LETTER HA
1162F ; OtherLetter # Lo MODI LETTER LLA
1163F ; Virama      # Mn MODI SIGN VIRAMA
11644 ; OtherLetter # Lo MODI SIGN HUVA
11680 ; OtherLetter # Lo TAKRI LETTER A
11681 ; OtherLetter # Lo TAKRI LETTER AA
11682 ; OtherLetter # Lo TAKRI LETTER I
11683 ; OtherLetter # Lo TAKRI LETTER II
11684 ; OtherLetter # Lo TAKRI LETTER U
11685 ; OtherLetter # Lo TAKRI LETTER UU
11686 ; OtherLetter # Lo TAKRI LETTER E
11687 ; OtherLetter # Lo TAKRI LETTER AI
11688 ; OtherLetter # Lo TAKRI LETTER O
11689 ; OtherLetter # Lo TAKRI LETTER AU
1168A ; OtherLetter # Lo TAKRI LETTER KA
1168B ; OtherLetter # Lo TAKRI LETTER KHA
1168C ; OtherLetter # Lo TAKRI LETTER GA
1168D ; OtherLetter # Lo TAKRI LETTER GHA
1168E ; OtherLetter # Lo TAKRI LETTER NGA
1168F ; OtherLetter # Lo TAKRI LETTER CA
11690 ; OtherLetter # Lo TAKRI LETTER CHA
11691 ; OtherLetter # Lo TAKRI LETTER JA
11692 ; OtherLetter # Lo TAKRI LETTER JHA
11693 ; OtherLetter # Lo TAKRI LETTER NYA
11694 ; OtherLetter # Lo TAKRI LETTER TTA
11695 ; OtherLetter # Lo TAKRI LETTER TTHA
11696 ; OtherLetter # Lo TAKRI LETTER DDA
11697 ; OtherLetter # Lo TAKRI LETTER DDHA
11698 ; OtherLetter # Lo TAKRI LETTER NNA
11699 ; OtherLetter # Lo TAKRI LETTER TA
1169A ; OtherLetter # Lo TAKRI LETTER THA
1169B ; OtherLetter # Lo TAKRI LETTER DA
1169C ; OtherLetter # Lo TAKRI LETTER DHA
1169D ; OtherLetter # Lo TAKRI LETTER NA
1169E ; OtherLetter # Lo TAKRI LETTER PA
1169F ; OtherLetter # Lo TAKRI LETTER PHA
116A0 ; OtherLetter # Lo TAKRI LETTER BA
116A1 ; OtherLetter # Lo TAKRI LETTER BHA
116A2 ; OtherLetter # Lo TAKRI LETTER MA
116A3 ; OtherLetter # Lo TAKRI LETTER YA
116A4 ; OtherLetter # Lo TAKRI LETTER RA
116A5 ; OtherLetter # Lo TAKRI LETTER LA
116A6 ; OtherLetter # Lo TAKRI LETTER VA
116A7 ; OtherLetter # Lo TAKRI LETTER SHA
116A8 ; OtherLetter # Lo TAKRI LETTER SA
116A9 ; OtherLetter # Lo TAKRI LETTER HA
116AA ; OtherLetter # Lo TAKRI LETTER RRA
116B6 ; Virama      # Mc TAKRI SIGN VIRAMA
11700 ; OtherLetter # Lo AHOM LETTER KA
11701 ; OtherLetter # Lo AHOM LETTER KHA
11702 ; OtherLetter # Lo AHOM LETTER NGA
11703 ; OtherLetter # Lo AHOM LETTER NA
11704 ; OtherLetter # Lo AHOM LETTER TA
11705 ; OtherLetter # Lo AHOM LETTER ALTERNATE TA
11706 ; OtherLetter # Lo AHOM LETTER PA
11707 ; OtherLetter # Lo AHOM LETTER PHA
11708 ; OtherLetter # Lo AHOM LETTER BA
11709 ; OtherLetter # Lo AHOM LETTER MA
1170A ; OtherLetter # Lo AHOM LETTER JA
1170B ; OtherLetter # Lo AHOM LETTER CHA
1170C ; OtherLetter # Lo AHOM LETTER THA
1170D ; OtherLetter # Lo AHOM LETTER RA
1170E ; OtherLetter # Lo AHOM LETTER LA
1170F ; OtherLetter # Lo AHOM LETTER SA
11710 ; OtherLetter # Lo AHOM LETTER NYA
11711 ; OtherLetter # Lo AHOM LETTER HA
11712 ; OtherLetter # Lo AHOM LETTER A
11713 ; OtherLetter # Lo AHOM LETTER DA
11714 ; OtherLetter # Lo AHOM LETTER DHA
11715 ; OtherLetter # Lo AHOM LETTER GA
11716 ; OtherLetter # Lo AHOM LETTER ALTERNATE GA
11717 ; OtherLetter # Lo AHOM LETTER GHA
11718 ; OtherLetter # Lo AHOM LETTER BHA
11719 ; OtherLetter # Lo AHOM LETTER JHA
1172B ; Virama      # Mn AHOM SIGN KILLER
